<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_r_v8847___motor_driver_1_1_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DRV8847_MotorDriver.Driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a8887ed98a1fd6fa742798a9df9b95fe4">__init__</a>(self, printout=1)</td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ae22a64d692ef255ef46e3e5b50e9883a">disable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a3f41715ef2893407f48d0786cc1564f9">duty</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a204b9a7cb07480071c6a3c718fcd6796">enable</a>(self)</td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac8f0491e6db184a63544dc422bd792ab">IN1_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ab1136944327c8570c1c84dc4c5948490">IN2_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#abbb88025fb7228289c5f46de0bc67a4e">IN3_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a7d4263b14a9a698bee546bcd2826c85b">IN4_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a2692ab3f8ffc6fb2c140ae56edab83b2">M1Neg</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac4f32f2560ba860b7ce142ac5a6aae23">M1Pos</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a19b35d5dccdc1a35157f9456ec81276c">M2Neg</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a0900e07f7cfd78fc3a97957f510d79f2">M2Pos</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac72589f90b43975ecfa12c0d15586e4f">motor</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a79d5ac9cbaa942441a8ba3725b850059">nSLEEP_pin</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a780484e986701cc31735d33cac8f9ad1">printout</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#abf38f510767e51781848487101aeb9f1">setDuty</a>(self, motor, duty)</td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a88912fb2431ebb70ad0183a828f8b111">timer</a></td><td class="entry"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
