<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI_frontendRefTracker.UI_FrontLab7 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_frontendRefTracker.UI_FrontLab7 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UI Frontend class for lab 7.  
 <a href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18773c27e5adee11018709efe7d35389"><td class="memItemLeft" align="right" valign="top"><a id="a18773c27e5adee11018709efe7d35389"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a18773c27e5adee11018709efe7d35389">__init__</a> (self, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a35aea49e5d198e2fd952a0d612fe0c0c">interval</a>)</td></tr>
<tr class="memdesc:a18773c27e5adee11018709efe7d35389"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI_Front object. <br /></td></tr>
<tr class="separator:a18773c27e5adee11018709efe7d35389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad235b7aea632975bf589066db405710"><td class="memItemLeft" align="right" valign="top"><a id="aad235b7aea632975bf589066db405710"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aad235b7aea632975bf589066db405710">run</a> (self)</td></tr>
<tr class="memdesc:aad235b7aea632975bf589066db405710"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration fo the task <br /></td></tr>
<tr class="separator:aad235b7aea632975bf589066db405710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3986fe0696be7eb5320cf3270030db"><td class="memItemLeft" align="right" valign="top"><a id="a7a3986fe0696be7eb5320cf3270030db"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a7a3986fe0696be7eb5320cf3270030db">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a7a3986fe0696be7eb5320cf3270030db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a7a3986fe0696be7eb5320cf3270030db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea4ab6dc8624d15c816df35d09b647dd"><td class="memItemLeft" align="right" valign="top"><a id="aea4ab6dc8624d15c816df35d09b647dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aea4ab6dc8624d15c816df35d09b647dd">ser</a></td></tr>
<tr class="memdesc:aea4ab6dc8624d15c816df35d09b647dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up serial communication to COM3. <br /></td></tr>
<tr class="separator:aea4ab6dc8624d15c816df35d09b647dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d215737dcf8852261b558b40c9a3bb"><td class="memItemLeft" align="right" valign="top"><a id="a21d215737dcf8852261b558b40c9a3bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a21d215737dcf8852261b558b40c9a3bb">velArray</a></td></tr>
<tr class="memdesc:a21d215737dcf8852261b558b40c9a3bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold velocity data. <br /></td></tr>
<tr class="separator:a21d215737dcf8852261b558b40c9a3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af419aa44c8a3b725cc8807bce9066acb"><td class="memItemLeft" align="right" valign="top"><a id="af419aa44c8a3b725cc8807bce9066acb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af419aa44c8a3b725cc8807bce9066acb">refArray</a></td></tr>
<tr class="memdesc:af419aa44c8a3b725cc8807bce9066acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold reference velocity. <br /></td></tr>
<tr class="separator:af419aa44c8a3b725cc8807bce9066acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ba482e6bee7358122ad8cb8259641"><td class="memItemLeft" align="right" valign="top"><a id="a959ba482e6bee7358122ad8cb8259641"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a959ba482e6bee7358122ad8cb8259641">posArray</a></td></tr>
<tr class="memdesc:a959ba482e6bee7358122ad8cb8259641"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold position data. <br /></td></tr>
<tr class="separator:a959ba482e6bee7358122ad8cb8259641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d1e56000b527e3fa1cb96dad694332"><td class="memItemLeft" align="right" valign="top"><a id="ac9d1e56000b527e3fa1cb96dad694332"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ac9d1e56000b527e3fa1cb96dad694332">timeArray</a></td></tr>
<tr class="memdesc:ac9d1e56000b527e3fa1cb96dad694332"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold the time data. <br /></td></tr>
<tr class="separator:ac9d1e56000b527e3fa1cb96dad694332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1062cc6171e32ffb1c6546b9ad2bd217"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1062cc6171e32ffb1c6546b9ad2bd217">lineFromBoard</a></td></tr>
<tr class="memdesc:a1062cc6171e32ffb1c6546b9ad2bd217"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line read from the board.  <a href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1062cc6171e32ffb1c6546b9ad2bd217">More...</a><br /></td></tr>
<tr class="separator:a1062cc6171e32ffb1c6546b9ad2bd217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2715712e1d724daa69a6dc50a5a77b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a0c2715712e1d724daa69a6dc50a5a77b">runs</a></td></tr>
<tr class="memdesc:a0c2715712e1d724daa69a6dc50a5a77b"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input object <br  />
 self.userInput = 0.  <a href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a0c2715712e1d724daa69a6dc50a5a77b">More...</a><br /></td></tr>
<tr class="separator:a0c2715712e1d724daa69a6dc50a5a77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf99cb2d751617fee5e592847ee47ef1"><td class="memItemLeft" align="right" valign="top"><a id="acf99cb2d751617fee5e592847ee47ef1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#acf99cb2d751617fee5e592847ee47ef1">start_time</a></td></tr>
<tr class="memdesc:acf99cb2d751617fee5e592847ee47ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:acf99cb2d751617fee5e592847ee47ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35aea49e5d198e2fd952a0d612fe0c0c"><td class="memItemLeft" align="right" valign="top"><a id="a35aea49e5d198e2fd952a0d612fe0c0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a35aea49e5d198e2fd952a0d612fe0c0c">interval</a></td></tr>
<tr class="memdesc:a35aea49e5d198e2fd952a0d612fe0c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a35aea49e5d198e2fd952a0d612fe0c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d9d38f3d92c4ccc08f021359609ce0"><td class="memItemLeft" align="right" valign="top"><a id="a94d9d38f3d92c4ccc08f021359609ce0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a94d9d38f3d92c4ccc08f021359609ce0">next_time</a></td></tr>
<tr class="memdesc:a94d9d38f3d92c4ccc08f021359609ce0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a94d9d38f3d92c4ccc08f021359609ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a031ce31652c3502ddf05aff0166a02ff"><td class="memItemLeft" align="right" valign="top"><a id="a031ce31652c3502ddf05aff0166a02ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a031ce31652c3502ddf05aff0166a02ff">state</a></td></tr>
<tr class="memdesc:a031ce31652c3502ddf05aff0166a02ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a031ce31652c3502ddf05aff0166a02ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eeb1a46ded1e588a7872f277531696d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a2eeb1a46ded1e588a7872f277531696d">curr_time</a></td></tr>
<tr class="memdesc:a2eeb1a46ded1e588a7872f277531696d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that will be updated as the code runs.  <a href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a2eeb1a46ded1e588a7872f277531696d">More...</a><br /></td></tr>
<tr class="separator:a2eeb1a46ded1e588a7872f277531696d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee78ca0103dd9c345c7abb76cb91ab9"><td class="memItemLeft" align="right" valign="top"><a id="a4ee78ca0103dd9c345c7abb76cb91ab9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a4ee78ca0103dd9c345c7abb76cb91ab9">Kp</a></td></tr>
<tr class="memdesc:a4ee78ca0103dd9c345c7abb76cb91ab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value written to the closed loop. <br /></td></tr>
<tr class="separator:a4ee78ca0103dd9c345c7abb76cb91ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f17e53fde9965e6a6a511ab37c1755"><td class="memItemLeft" align="right" valign="top"><a id="ab4f17e53fde9965e6a6a511ab37c1755"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ab4f17e53fde9965e6a6a511ab37c1755">Kpstring</a></td></tr>
<tr class="memdesc:ab4f17e53fde9965e6a6a511ab37c1755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate Kp string to encode before sending over serial. <br /></td></tr>
<tr class="separator:ab4f17e53fde9965e6a6a511ab37c1755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c589e09187327eacc9f9716cdc014db"><td class="memItemLeft" align="right" valign="top"><a id="a6c589e09187327eacc9f9716cdc014db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a6c589e09187327eacc9f9716cdc014db">timeQuery</a></td></tr>
<tr class="memdesc:a6c589e09187327eacc9f9716cdc014db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input from the board stating which time to lookup in the CSV data. <br /></td></tr>
<tr class="separator:a6c589e09187327eacc9f9716cdc014db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5271f3248e660c983730c136ff2a92e3"><td class="memItemLeft" align="right" valign="top"><a id="a5271f3248e660c983730c136ff2a92e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a5271f3248e660c983730c136ff2a92e3">index</a></td></tr>
<tr class="memdesc:a5271f3248e660c983730c136ff2a92e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index of the value that closest matches the timeQuery. <br /></td></tr>
<tr class="separator:a5271f3248e660c983730c136ff2a92e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba61f3205f6e0633c96512fc7568d1a"><td class="memItemLeft" align="right" valign="top"><a id="afba61f3205f6e0633c96512fc7568d1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#afba61f3205f6e0633c96512fc7568d1a">csvTime</a></td></tr>
<tr class="memdesc:afba61f3205f6e0633c96512fc7568d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV time data saved to array. <br /></td></tr>
<tr class="separator:afba61f3205f6e0633c96512fc7568d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c2dd62d116e1b3f32367c2392af370"><td class="memItemLeft" align="right" valign="top"><a id="af4c2dd62d116e1b3f32367c2392af370"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af4c2dd62d116e1b3f32367c2392af370">csvVel</a></td></tr>
<tr class="memdesc:af4c2dd62d116e1b3f32367c2392af370"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV velocity data saved to array. <br /></td></tr>
<tr class="separator:af4c2dd62d116e1b3f32367c2392af370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec380e05961da48d2a66fbde528abfb3"><td class="memItemLeft" align="right" valign="top"><a id="aec380e05961da48d2a66fbde528abfb3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aec380e05961da48d2a66fbde528abfb3">csvPos</a></td></tr>
<tr class="memdesc:aec380e05961da48d2a66fbde528abfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">CSV position data saved to array. <br /></td></tr>
<tr class="separator:aec380e05961da48d2a66fbde528abfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1683d20bfeaae18bc2559c1f9626f0"><td class="memItemLeft" align="right" valign="top"><a id="a1d1683d20bfeaae18bc2559c1f9626f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1d1683d20bfeaae18bc2559c1f9626f0">csvFile</a></td></tr>
<tr class="memdesc:a1d1683d20bfeaae18bc2559c1f9626f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">csvFile object that opens the reference CSV doc for reading <br /></td></tr>
<tr class="separator:a1d1683d20bfeaae18bc2559c1f9626f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1a3510c440628728a304a29ae8ae3"><td class="memItemLeft" align="right" valign="top"><a id="a3aa1a3510c440628728a304a29ae8ae3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a3aa1a3510c440628728a304a29ae8ae3">csvLine</a></td></tr>
<tr class="memdesc:a3aa1a3510c440628728a304a29ae8ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">csvLine object that hold the read line data from the file <br /></td></tr>
<tr class="separator:a3aa1a3510c440628728a304a29ae8ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af1805cf1f33c699d5476b6bdfc216a"><td class="memItemLeft" align="right" valign="top"><a id="a9af1805cf1f33c699d5476b6bdfc216a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a9af1805cf1f33c699d5476b6bdfc216a">splitLine</a></td></tr>
<tr class="memdesc:a9af1805cf1f33c699d5476b6bdfc216a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to store readline split by commas. <br /></td></tr>
<tr class="separator:a9af1805cf1f33c699d5476b6bdfc216a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07ca0f2a08a30df24811a49d5555545"><td class="memItemLeft" align="right" valign="top"><a id="aa07ca0f2a08a30df24811a49d5555545"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aa07ca0f2a08a30df24811a49d5555545">arrayForCSV</a></td></tr>
<tr class="memdesc:aa07ca0f2a08a30df24811a49d5555545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate vairable to stack both time and data arrays together print(len(self.velArray)) print(len(self.refArray)) print(len(self.posArray)) print(len(self.timeArray)) <br /></td></tr>
<tr class="separator:aa07ca0f2a08a30df24811a49d5555545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a33371885960fd88ee5f08a5ee5cbd425"><td class="memItemLeft" align="right" valign="top"><a id="a33371885960fd88ee5f08a5ee5cbd425"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a33371885960fd88ee5f08a5ee5cbd425">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a33371885960fd88ee5f08a5ee5cbd425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a33371885960fd88ee5f08a5ee5cbd425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9746a4983ff64f0845f3c2f12c1c7e"><td class="memItemLeft" align="right" valign="top"><a id="ace9746a4983ff64f0845f3c2f12c1c7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ace9746a4983ff64f0845f3c2f12c1c7e">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:ace9746a4983ff64f0845f3c2f12c1c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ace9746a4983ff64f0845f3c2f12c1c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a335871a8e57c496dc247caafc2c42ea6"><td class="memItemLeft" align="right" valign="top"><a id="a335871a8e57c496dc247caafc2c42ea6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a335871a8e57c496dc247caafc2c42ea6">S2_RUN</a> = 2</td></tr>
<tr class="memdesc:a335871a8e57c496dc247caafc2c42ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a335871a8e57c496dc247caafc2c42ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UI Frontend class for lab 7. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2eeb1a46ded1e588a7872f277531696d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eeb1a46ded1e588a7872f277531696d">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontendRefTracker.UI_FrontLab7.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time that will be updated as the code runs. </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="a1062cc6171e32ffb1c6546b9ad2bd217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1062cc6171e32ffb1c6546b9ad2bd217">&#9670;&nbsp;</a></span>lineFromBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontendRefTracker.UI_FrontLab7.lineFromBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line read from the board. </p>
<p>read line form the board </p>

</div>
</div>
<a id="a0c2715712e1d724daa69a6dc50a5a77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2715712e1d724daa69a6dc50a5a77b">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontendRefTracker.UI_FrontLab7.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input object <br  />
 self.userInput = 0. </p>
<p>A counter showing the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__frontend_ref_tracker_8py.html">UI_frontendRefTracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__frontend_ref_tracker.html">UI_frontendRefTracker</a></li><li class="navelem"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_FrontLab7</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
