<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: ME305_Lab2.VirtLED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_e305___lab2_1_1_virt_l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_e305___lab2_1_1_virt_l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME305_Lab2.VirtLED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A virtual LED class to drive a virtual LED.  
 <a href="class_m_e305___lab2_1_1_virt_l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbc0be57d3115ad610cf0fe18be18f30"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#acbc0be57d3115ad610cf0fe18be18f30">__init__</a> (self, <a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a4493e7efa95df714238419508bc714ac">pin</a>)</td></tr>
<tr class="memdesc:acbc0be57d3115ad610cf0fe18be18f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an LED object.  <a href="class_m_e305___lab2_1_1_virt_l_e_d.html#acbc0be57d3115ad610cf0fe18be18f30">More...</a><br /></td></tr>
<tr class="separator:acbc0be57d3115ad610cf0fe18be18f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9e287d96c98b18640a4dc5e372360a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a5a9e287d96c98b18640a4dc5e372360a">setLED</a> (self, <a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a767b280deb487228292e6e4206c7efbb">hilo</a>)</td></tr>
<tr class="memdesc:a5a9e287d96c98b18640a4dc5e372360a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set LED method.  <a href="class_m_e305___lab2_1_1_virt_l_e_d.html#a5a9e287d96c98b18640a4dc5e372360a">More...</a><br /></td></tr>
<tr class="separator:a5a9e287d96c98b18640a4dc5e372360a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4493e7efa95df714238419508bc714ac"><td class="memItemLeft" align="right" valign="top"><a id="a4493e7efa95df714238419508bc714ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a4493e7efa95df714238419508bc714ac">pin</a></td></tr>
<tr class="memdesc:a4493e7efa95df714238419508bc714ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object <br /></td></tr>
<tr class="separator:a4493e7efa95df714238419508bc714ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767b280deb487228292e6e4206c7efbb"><td class="memItemLeft" align="right" valign="top"><a id="a767b280deb487228292e6e4206c7efbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a767b280deb487228292e6e4206c7efbb">hilo</a></td></tr>
<tr class="memdesc:a767b280deb487228292e6e4206c7efbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">hilo object <br /></td></tr>
<tr class="separator:a767b280deb487228292e6e4206c7efbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A virtual LED class to drive a virtual LED. </p>
<p>This class is connected to psuedo-hardware and will only output strings of "LED ON" and "LED OFF" to the console or REPL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbc0be57d3115ad610cf0fe18be18f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc0be57d3115ad610cf0fe18be18f30">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab2.VirtLED.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an LED object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>A virtual pin object that the button is connected to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a9e287d96c98b18640a4dc5e372360a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a9e287d96c98b18640a4dc5e372360a">&#9670;&nbsp;</a></span>setLED()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab2.VirtLED.setLED </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>hilo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a set LED method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hilo</td><td>A hilo parameter that asserts a high or low state to the virtual LED <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_e305___lab2_8py.html">ME305_Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_e305___lab2.html">ME305_Lab2</a></li><li class="navelem"><a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html">VirtLED</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
