<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI_detaGenRefTracker.RefTrackLab7 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_detaGenRefTracker.RefTrackLab7 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A Reference Tracker class.  
 <a href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae323e925f6eede99c147acd1bff22160"><td class="memItemLeft" align="right" valign="top"><a id="ae323e925f6eede99c147acd1bff22160"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ae323e925f6eede99c147acd1bff22160">__init__</a> (self, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a134cf1edb3618dfc251e9c538aa9aad2">myuart</a>, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a1a8492958fad3790c8b91220473dd782">ENC</a>, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a65f4bddec852b4f548145a8450b47280">CL</a>, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a716b1cc319d88c6f45baac7732a70c59">MD</a>, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#abf3510c8b9281c57c1a70fe07b4af558">datapoints</a>, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aab926c6febcf9f064ebfcb8529933daa">sampleRate</a>, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a2650c4680899a14849e1660089a9e11c">interval</a>)</td></tr>
<tr class="memdesc:ae323e925f6eede99c147acd1bff22160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the EncoderData object. <br /></td></tr>
<tr class="separator:ae323e925f6eede99c147acd1bff22160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16bd30dcf0ee8208f7589edd98a2386a"><td class="memItemLeft" align="right" valign="top"><a id="a16bd30dcf0ee8208f7589edd98a2386a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a16bd30dcf0ee8208f7589edd98a2386a">run</a> (self)</td></tr>
<tr class="memdesc:a16bd30dcf0ee8208f7589edd98a2386a"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a16bd30dcf0ee8208f7589edd98a2386a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd09ccb610aea460990169e5a5f1e96"><td class="memItemLeft" align="right" valign="top"><a id="a8dd09ccb610aea460990169e5a5f1e96"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8dd09ccb610aea460990169e5a5f1e96">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a8dd09ccb610aea460990169e5a5f1e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a8dd09ccb610aea460990169e5a5f1e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a134cf1edb3618dfc251e9c538aa9aad2"><td class="memItemLeft" align="right" valign="top"><a id="a134cf1edb3618dfc251e9c538aa9aad2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a134cf1edb3618dfc251e9c538aa9aad2">myuart</a></td></tr>
<tr class="memdesc:a134cf1edb3618dfc251e9c538aa9aad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">myuart object <br /></td></tr>
<tr class="separator:a134cf1edb3618dfc251e9c538aa9aad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8492958fad3790c8b91220473dd782"><td class="memItemLeft" align="right" valign="top"><a id="a1a8492958fad3790c8b91220473dd782"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a1a8492958fad3790c8b91220473dd782">ENC</a></td></tr>
<tr class="memdesc:a1a8492958fad3790c8b91220473dd782"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENC object. <br /></td></tr>
<tr class="separator:a1a8492958fad3790c8b91220473dd782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65f4bddec852b4f548145a8450b47280"><td class="memItemLeft" align="right" valign="top"><a id="a65f4bddec852b4f548145a8450b47280"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a65f4bddec852b4f548145a8450b47280">CL</a></td></tr>
<tr class="memdesc:a65f4bddec852b4f548145a8450b47280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop object to act on. <br /></td></tr>
<tr class="separator:a65f4bddec852b4f548145a8450b47280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716b1cc319d88c6f45baac7732a70c59"><td class="memItemLeft" align="right" valign="top"><a id="a716b1cc319d88c6f45baac7732a70c59"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a716b1cc319d88c6f45baac7732a70c59">MD</a></td></tr>
<tr class="memdesc:a716b1cc319d88c6f45baac7732a70c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object to control. <br /></td></tr>
<tr class="separator:a716b1cc319d88c6f45baac7732a70c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593af2c5b9ff57ed888c0e6cee68bf08"><td class="memItemLeft" align="right" valign="top"><a id="a593af2c5b9ff57ed888c0e6cee68bf08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a593af2c5b9ff57ed888c0e6cee68bf08">omref</a></td></tr>
<tr class="memdesc:a593af2c5b9ff57ed888c0e6cee68bf08"><td class="mdescLeft">&#160;</td><td class="mdescRight">omega reference value to send to the closed loop controller <br /></td></tr>
<tr class="separator:a593af2c5b9ff57ed888c0e6cee68bf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935299d8a657a939771287c7a2c336dc"><td class="memItemLeft" align="right" valign="top"><a id="a935299d8a657a939771287c7a2c336dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a935299d8a657a939771287c7a2c336dc">level</a></td></tr>
<tr class="memdesc:a935299d8a657a939771287c7a2c336dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to save the output of the closed loop controller <br /></td></tr>
<tr class="separator:a935299d8a657a939771287c7a2c336dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab926c6febcf9f064ebfcb8529933daa"><td class="memItemLeft" align="right" valign="top"><a id="aab926c6febcf9f064ebfcb8529933daa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aab926c6febcf9f064ebfcb8529933daa">sampleRate</a></td></tr>
<tr class="memdesc:aab926c6febcf9f064ebfcb8529933daa"><td class="mdescLeft">&#160;</td><td class="mdescRight">sampleRate object <br /></td></tr>
<tr class="separator:aab926c6febcf9f064ebfcb8529933daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3510c8b9281c57c1a70fe07b4af558"><td class="memItemLeft" align="right" valign="top"><a id="abf3510c8b9281c57c1a70fe07b4af558"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#abf3510c8b9281c57c1a70fe07b4af558">datapoints</a></td></tr>
<tr class="memdesc:abf3510c8b9281c57c1a70fe07b4af558"><td class="mdescLeft">&#160;</td><td class="mdescRight">datapoints object <br /></td></tr>
<tr class="separator:abf3510c8b9281c57c1a70fe07b4af558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df437808dbc58ddb439f61c95fdefd2"><td class="memItemLeft" align="right" valign="top"><a id="a2df437808dbc58ddb439f61c95fdefd2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a2df437808dbc58ddb439f61c95fdefd2">arrayDataVel</a></td></tr>
<tr class="memdesc:a2df437808dbc58ddb439f61c95fdefd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold encoder velocity data. <br /></td></tr>
<tr class="separator:a2df437808dbc58ddb439f61c95fdefd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872625f62fa1e8a1f30fee8b525db9d"><td class="memItemLeft" align="right" valign="top"><a id="a3872625f62fa1e8a1f30fee8b525db9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a3872625f62fa1e8a1f30fee8b525db9d">arrayDataPos</a></td></tr>
<tr class="memdesc:a3872625f62fa1e8a1f30fee8b525db9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold encoder position data. <br /></td></tr>
<tr class="separator:a3872625f62fa1e8a1f30fee8b525db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81375bf5bc063ffb302bcb2f35c19de"><td class="memItemLeft" align="right" valign="top"><a id="ad81375bf5bc063ffb302bcb2f35c19de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ad81375bf5bc063ffb302bcb2f35c19de">arrayTime</a></td></tr>
<tr class="memdesc:ad81375bf5bc063ffb302bcb2f35c19de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold time data. <br /></td></tr>
<tr class="separator:ad81375bf5bc063ffb302bcb2f35c19de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f26e25378fda9c0fbe43b4b3a0b9674"><td class="memItemLeft" align="right" valign="top"><a id="a5f26e25378fda9c0fbe43b4b3a0b9674"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5f26e25378fda9c0fbe43b4b3a0b9674">runs</a></td></tr>
<tr class="memdesc:a5f26e25378fda9c0fbe43b4b3a0b9674"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a5f26e25378fda9c0fbe43b4b3a0b9674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbc7771fccb8e83b16943c3b0e259cb"><td class="memItemLeft" align="right" valign="top"><a id="a5fbc7771fccb8e83b16943c3b0e259cb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5fbc7771fccb8e83b16943c3b0e259cb">start_time</a></td></tr>
<tr class="memdesc:a5fbc7771fccb8e83b16943c3b0e259cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5fbc7771fccb8e83b16943c3b0e259cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650c4680899a14849e1660089a9e11c"><td class="memItemLeft" align="right" valign="top"><a id="a2650c4680899a14849e1660089a9e11c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a2650c4680899a14849e1660089a9e11c">interval</a></td></tr>
<tr class="memdesc:a2650c4680899a14849e1660089a9e11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a2650c4680899a14849e1660089a9e11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c190de2521e4e92ec771b2424e265"><td class="memItemLeft" align="right" valign="top"><a id="ab29c190de2521e4e92ec771b2424e265"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ab29c190de2521e4e92ec771b2424e265">next_time</a></td></tr>
<tr class="memdesc:ab29c190de2521e4e92ec771b2424e265"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:ab29c190de2521e4e92ec771b2424e265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68fd898066728b1ff9fc3f2bd4d4d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#adf68fd898066728b1ff9fc3f2bd4d4d6">curr_time</a></td></tr>
<tr class="memdesc:adf68fd898066728b1ff9fc3f2bd4d4d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that will be updated as the code runs.  <a href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#adf68fd898066728b1ff9fc3f2bd4d4d6">More...</a><br /></td></tr>
<tr class="separator:adf68fd898066728b1ff9fc3f2bd4d4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598bdcfe781a06f1c0c7e3f559a13a6c"><td class="memItemLeft" align="right" valign="top"><a id="a598bdcfe781a06f1c0c7e3f559a13a6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a598bdcfe781a06f1c0c7e3f559a13a6c">samples</a></td></tr>
<tr class="memdesc:a598bdcfe781a06f1c0c7e3f559a13a6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the number of samples that have been cycled during data collection. <br /></td></tr>
<tr class="separator:a598bdcfe781a06f1c0c7e3f559a13a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b184efec21bd8a3a775f93d09cddf2"><td class="memItemLeft" align="right" valign="top"><a id="a03b184efec21bd8a3a775f93d09cddf2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a03b184efec21bd8a3a775f93d09cddf2">state</a></td></tr>
<tr class="memdesc:a03b184efec21bd8a3a775f93d09cddf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a03b184efec21bd8a3a775f93d09cddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5de516c22f1bcf77f44acacbeab990"><td class="memItemLeft" align="right" valign="top"><a id="a9e5de516c22f1bcf77f44acacbeab990"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a9e5de516c22f1bcf77f44acacbeab990">val</a></td></tr>
<tr class="memdesc:a9e5de516c22f1bcf77f44acacbeab990"><td class="mdescLeft">&#160;</td><td class="mdescRight">val object <br /></td></tr>
<tr class="separator:a9e5de516c22f1bcf77f44acacbeab990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab683d115ddee129655ff3acc2cec130b"><td class="memItemLeft" align="right" valign="top"><a id="ab683d115ddee129655ff3acc2cec130b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ab683d115ddee129655ff3acc2cec130b">fullval</a></td></tr>
<tr class="memdesc:ab683d115ddee129655ff3acc2cec130b"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediate variable <br /></td></tr>
<tr class="separator:ab683d115ddee129655ff3acc2cec130b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa098eb084ffdbd23d117d013cbbe7539"><td class="memItemLeft" align="right" valign="top"><a id="aa098eb084ffdbd23d117d013cbbe7539"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aa098eb084ffdbd23d117d013cbbe7539">valref</a></td></tr>
<tr class="memdesc:aa098eb084ffdbd23d117d013cbbe7539"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediate variable <br /></td></tr>
<tr class="separator:aa098eb084ffdbd23d117d013cbbe7539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad85454c293c8e0c4586d005f973889"><td class="memItemLeft" align="right" valign="top"><a id="abad85454c293c8e0c4586d005f973889"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#abad85454c293c8e0c4586d005f973889">terminationStatement</a></td></tr>
<tr class="memdesc:abad85454c293c8e0c4586d005f973889"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statement that will be printed when data collection stops. <br /></td></tr>
<tr class="separator:abad85454c293c8e0c4586d005f973889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4a761ee1408fcd3aff46fc5f3c6c7"><td class="memItemLeft" align="right" valign="top"><a id="a48e4a761ee1408fcd3aff46fc5f3c6c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a48e4a761ee1408fcd3aff46fc5f3c6c7">bufferValVel</a></td></tr>
<tr class="memdesc:a48e4a761ee1408fcd3aff46fc5f3c6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer value that will be added to self.arrayDataVel. <br /></td></tr>
<tr class="separator:a48e4a761ee1408fcd3aff46fc5f3c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54e0c92ce14fbd9ac19e3a99f1afd3b"><td class="memItemLeft" align="right" valign="top"><a id="ac54e0c92ce14fbd9ac19e3a99f1afd3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ac54e0c92ce14fbd9ac19e3a99f1afd3b">bufferValPos</a></td></tr>
<tr class="memdesc:ac54e0c92ce14fbd9ac19e3a99f1afd3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer value that will be added to self.arrayDataPos. <br /></td></tr>
<tr class="separator:ac54e0c92ce14fbd9ac19e3a99f1afd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98082938109fa0b154d0b1304a80cfbb"><td class="memItemLeft" align="right" valign="top"><a id="a98082938109fa0b154d0b1304a80cfbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a98082938109fa0b154d0b1304a80cfbb">bufferValref</a></td></tr>
<tr class="memdesc:a98082938109fa0b154d0b1304a80cfbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer value that appends itself to the reference array. <br /></td></tr>
<tr class="separator:a98082938109fa0b154d0b1304a80cfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c105255b87af733d680e8aeebecc6ae"><td class="memItemLeft" align="right" valign="top"><a id="a8c105255b87af733d680e8aeebecc6ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8c105255b87af733d680e8aeebecc6ae">bufferTime</a></td></tr>
<tr class="memdesc:a8c105255b87af733d680e8aeebecc6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer time that will be added tot self.arrayTime. <br /></td></tr>
<tr class="separator:a8c105255b87af733d680e8aeebecc6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98368659bc2bf5c8c02b65360116ba3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ae98368659bc2bf5c8c02b65360116ba3">arrayLengthCounter</a></td></tr>
<tr class="memdesc:ae98368659bc2bf5c8c02b65360116ba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the length of the data arrays.  <a href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ae98368659bc2bf5c8c02b65360116ba3">More...</a><br /></td></tr>
<tr class="separator:ae98368659bc2bf5c8c02b65360116ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0500c1cb270256fa4984dd7356f6233b"><td class="memItemLeft" align="right" valign="top"><a id="a0500c1cb270256fa4984dd7356f6233b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a0500c1cb270256fa4984dd7356f6233b">begin_time</a></td></tr>
<tr class="memdesc:a0500c1cb270256fa4984dd7356f6233b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when data collection begins. <br /></td></tr>
<tr class="separator:a0500c1cb270256fa4984dd7356f6233b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6dc6e449c1e1d329d4c2d64c184f49"><td class="memItemLeft" align="right" valign="top"><a id="a8a6dc6e449c1e1d329d4c2d64c184f49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8a6dc6e449c1e1d329d4c2d64c184f49">next_timeSample</a></td></tr>
<tr class="memdesc:a8a6dc6e449c1e1d329d4c2d64c184f49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to collect the next datt point/sample. <br /></td></tr>
<tr class="separator:a8a6dc6e449c1e1d329d4c2d64c184f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ca4d2ef9a90746b82a242fb94485eb"><td class="memItemLeft" align="right" valign="top"><a id="a51ca4d2ef9a90746b82a242fb94485eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a51ca4d2ef9a90746b82a242fb94485eb">bit</a></td></tr>
<tr class="memdesc:a51ca4d2ef9a90746b82a242fb94485eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">flippy bit to toggle conditions <br /></td></tr>
<tr class="separator:a51ca4d2ef9a90746b82a242fb94485eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a764071fa744e85b5db141b5c967a3d6e"><td class="memItemLeft" align="right" valign="top"><a id="a764071fa744e85b5db141b5c967a3d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a764071fa744e85b5db141b5c967a3d6e">arrayRef</a></td></tr>
<tr class="memdesc:a764071fa744e85b5db141b5c967a3d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds the reference omega values. <br /></td></tr>
<tr class="separator:a764071fa744e85b5db141b5c967a3d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9a438eec4ade1d002c51ef9888caa"><td class="memItemLeft" align="right" valign="top"><a id="a99e9a438eec4ade1d002c51ef9888caa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a99e9a438eec4ade1d002c51ef9888caa">curr_timeSamples</a></td></tr>
<tr class="memdesc:a99e9a438eec4ade1d002c51ef9888caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates time for data collection rate <br  />
 <br /></td></tr>
<tr class="separator:a99e9a438eec4ade1d002c51ef9888caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afbe7b5b7a7f4034bdf529e02a6d1fa37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#afbe7b5b7a7f4034bdf529e02a6d1fa37">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:afbe7b5b7a7f4034bdf529e02a6d1fa37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#afbe7b5b7a7f4034bdf529e02a6d1fa37">More...</a><br /></td></tr>
<tr class="separator:afbe7b5b7a7f4034bdf529e02a6d1fa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd41685e7ca14cb8a0a2f6a175e700b9"><td class="memItemLeft" align="right" valign="top"><a id="acd41685e7ca14cb8a0a2f6a175e700b9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#acd41685e7ca14cb8a0a2f6a175e700b9">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:acd41685e7ca14cb8a0a2f6a175e700b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:acd41685e7ca14cb8a0a2f6a175e700b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2edebeb36d7f83650ff85926dd5130c"><td class="memItemLeft" align="right" valign="top"><a id="af2edebeb36d7f83650ff85926dd5130c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#af2edebeb36d7f83650ff85926dd5130c">S2_COLLECT</a> = 2</td></tr>
<tr class="memdesc:af2edebeb36d7f83650ff85926dd5130c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:af2edebeb36d7f83650ff85926dd5130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62cebfb8f37199e1d14438101d4f33c4"><td class="memItemLeft" align="right" valign="top"><a id="a62cebfb8f37199e1d14438101d4f33c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a62cebfb8f37199e1d14438101d4f33c4">S3_STOP</a> = 3</td></tr>
<tr class="memdesc:a62cebfb8f37199e1d14438101d4f33c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a62cebfb8f37199e1d14438101d4f33c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A Reference Tracker class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae98368659bc2bf5c8c02b65360116ba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98368659bc2bf5c8c02b65360116ba3">&#9670;&nbsp;</a></span>arrayLengthCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_detaGenRefTracker.RefTrackLab7.arrayLengthCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the length of the data arrays. </p>
<p>Similar to self.samples </p>

</div>
</div>
<a id="adf68fd898066728b1ff9fc3f2bd4d4d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf68fd898066728b1ff9fc3f2bd4d4d6">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_detaGenRefTracker.RefTrackLab7.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time that will be updated as the code runs. </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="afbe7b5b7a7f4034bdf529e02a6d1fa37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbe7b5b7a7f4034bdf529e02a6d1fa37">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_detaGenRefTracker.RefTrackLab7.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>associates an encoder to send and recive data through UART </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__deta_gen_ref_tracker_8py.html">UI_detaGenRefTracker.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__deta_gen_ref_tracker.html">UI_detaGenRefTracker</a></li><li class="navelem"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">RefTrackLab7</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
