<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: DRV8847_MotorDriver.Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_d_r_v8847___motor_driver_1_1_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_d_r_v8847___motor_driver_1_1_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DRV8847_MotorDriver.Driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8887ed98a1fd6fa742798a9df9b95fe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a8887ed98a1fd6fa742798a9df9b95fe4">__init__</a> (self, <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a780484e986701cc31735d33cac8f9ad1">printout</a>=1)</td></tr>
<tr class="separator:a8887ed98a1fd6fa742798a9df9b95fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204b9a7cb07480071c6a3c718fcd6796"><td class="memItemLeft" align="right" valign="top"><a id="a204b9a7cb07480071c6a3c718fcd6796"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a204b9a7cb07480071c6a3c718fcd6796">enable</a> (self)</td></tr>
<tr class="memdesc:a204b9a7cb07480071c6a3c718fcd6796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DRV8847 by driving the nSLEEP pin high. <br /></td></tr>
<tr class="separator:a204b9a7cb07480071c6a3c718fcd6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22a64d692ef255ef46e3e5b50e9883a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ae22a64d692ef255ef46e3e5b50e9883a">disable</a> (self)</td></tr>
<tr class="memdesc:ae22a64d692ef255ef46e3e5b50e9883a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the DRV8847 by driving the nSLEEP pin low.  <a href="class_d_r_v8847___motor_driver_1_1_driver.html#ae22a64d692ef255ef46e3e5b50e9883a">More...</a><br /></td></tr>
<tr class="separator:ae22a64d692ef255ef46e3e5b50e9883a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf38f510767e51781848487101aeb9f1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#abf38f510767e51781848487101aeb9f1">setDuty</a> (self, <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac72589f90b43975ecfa12c0d15586e4f">motor</a>, <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a3f41715ef2893407f48d0786cc1564f9">duty</a>)</td></tr>
<tr class="separator:abf38f510767e51781848487101aeb9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a780484e986701cc31735d33cac8f9ad1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a780484e986701cc31735d33cac8f9ad1">printout</a></td></tr>
<tr class="memdesc:a780484e986701cc31735d33cac8f9ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable print outs (printout = 1 to enable, printout = 0 to disable.  <a href="class_d_r_v8847___motor_driver_1_1_driver.html#a780484e986701cc31735d33cac8f9ad1">More...</a><br /></td></tr>
<tr class="separator:a780484e986701cc31735d33cac8f9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d5ac9cbaa942441a8ba3725b850059"><td class="memItemLeft" align="right" valign="top"><a id="a79d5ac9cbaa942441a8ba3725b850059"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a79d5ac9cbaa942441a8ba3725b850059">nSLEEP_pin</a></td></tr>
<tr class="memdesc:a79d5ac9cbaa942441a8ba3725b850059"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object that drives the nSLEEP pin on the DRV8847 <br /></td></tr>
<tr class="separator:a79d5ac9cbaa942441a8ba3725b850059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f0491e6db184a63544dc422bd792ab"><td class="memItemLeft" align="right" valign="top"><a id="ac8f0491e6db184a63544dc422bd792ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac8f0491e6db184a63544dc422bd792ab">IN1_pin</a></td></tr>
<tr class="memdesc:ac8f0491e6db184a63544dc422bd792ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object that drives the IN1 pin on the DRV8847 (uses CPU pin B4) <br /></td></tr>
<tr class="separator:ac8f0491e6db184a63544dc422bd792ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1136944327c8570c1c84dc4c5948490"><td class="memItemLeft" align="right" valign="top"><a id="ab1136944327c8570c1c84dc4c5948490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ab1136944327c8570c1c84dc4c5948490">IN2_pin</a></td></tr>
<tr class="memdesc:ab1136944327c8570c1c84dc4c5948490"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object that drives the IN2 pin on the DRV8847 (uses CPU pin B5) <br /></td></tr>
<tr class="separator:ab1136944327c8570c1c84dc4c5948490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbb88025fb7228289c5f46de0bc67a4e"><td class="memItemLeft" align="right" valign="top"><a id="abbb88025fb7228289c5f46de0bc67a4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#abbb88025fb7228289c5f46de0bc67a4e">IN3_pin</a></td></tr>
<tr class="memdesc:abbb88025fb7228289c5f46de0bc67a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object that drives the IN3 pin on the DRV8847 (uses CPU pin B0) <br /></td></tr>
<tr class="separator:abbb88025fb7228289c5f46de0bc67a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d4263b14a9a698bee546bcd2826c85b"><td class="memItemLeft" align="right" valign="top"><a id="a7d4263b14a9a698bee546bcd2826c85b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a7d4263b14a9a698bee546bcd2826c85b">IN4_pin</a></td></tr>
<tr class="memdesc:a7d4263b14a9a698bee546bcd2826c85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">pin object that drives the IN4 pin on the DRV8847 (uses CPU pin B1) <br /></td></tr>
<tr class="separator:a7d4263b14a9a698bee546bcd2826c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88912fb2431ebb70ad0183a828f8b111"><td class="memItemLeft" align="right" valign="top"><a id="a88912fb2431ebb70ad0183a828f8b111"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a88912fb2431ebb70ad0183a828f8b111">timer</a></td></tr>
<tr class="memdesc:a88912fb2431ebb70ad0183a828f8b111"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object for PWM generation (uses CPU Timer 3, frequency of 20kHz) <br /></td></tr>
<tr class="separator:a88912fb2431ebb70ad0183a828f8b111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692ab3f8ffc6fb2c140ae56edab83b2"><td class="memItemLeft" align="right" valign="top"><a id="a2692ab3f8ffc6fb2c140ae56edab83b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a2692ab3f8ffc6fb2c140ae56edab83b2">M1Neg</a></td></tr>
<tr class="memdesc:a2692ab3f8ffc6fb2c140ae56edab83b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 3 channel 1 drives motor 1's negative gate <br /></td></tr>
<tr class="separator:a2692ab3f8ffc6fb2c140ae56edab83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f32f2560ba860b7ce142ac5a6aae23"><td class="memItemLeft" align="right" valign="top"><a id="ac4f32f2560ba860b7ce142ac5a6aae23"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac4f32f2560ba860b7ce142ac5a6aae23">M1Pos</a></td></tr>
<tr class="memdesc:ac4f32f2560ba860b7ce142ac5a6aae23"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 3 channel 2 drives motor 1's positive gate <br /></td></tr>
<tr class="separator:ac4f32f2560ba860b7ce142ac5a6aae23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b35d5dccdc1a35157f9456ec81276c"><td class="memItemLeft" align="right" valign="top"><a id="a19b35d5dccdc1a35157f9456ec81276c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a19b35d5dccdc1a35157f9456ec81276c">M2Neg</a></td></tr>
<tr class="memdesc:a19b35d5dccdc1a35157f9456ec81276c"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 3 channel 3 drives motor 2's negative gate <br /></td></tr>
<tr class="separator:a19b35d5dccdc1a35157f9456ec81276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0900e07f7cfd78fc3a97957f510d79f2"><td class="memItemLeft" align="right" valign="top"><a id="a0900e07f7cfd78fc3a97957f510d79f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a0900e07f7cfd78fc3a97957f510d79f2">M2Pos</a></td></tr>
<tr class="memdesc:a0900e07f7cfd78fc3a97957f510d79f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer 3 channel 4 drives motor 2's positive gate <br /></td></tr>
<tr class="separator:a0900e07f7cfd78fc3a97957f510d79f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72589f90b43975ecfa12c0d15586e4f"><td class="memItemLeft" align="right" valign="top"><a id="ac72589f90b43975ecfa12c0d15586e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ac72589f90b43975ecfa12c0d15586e4f">motor</a></td></tr>
<tr class="memdesc:ac72589f90b43975ecfa12c0d15586e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor number (1 or 2) to apply duty cycle to. <br /></td></tr>
<tr class="separator:ac72589f90b43975ecfa12c0d15586e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f41715ef2893407f48d0786cc1564f9"><td class="memItemLeft" align="right" valign="top"><a id="a3f41715ef2893407f48d0786cc1564f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a3f41715ef2893407f48d0786cc1564f9">duty</a></td></tr>
<tr class="memdesc:a3f41715ef2893407f48d0786cc1564f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duty cycle (-100 to 100) <br /></td></tr>
<tr class="separator:a3f41715ef2893407f48d0786cc1564f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This class implements a motor driver for the ME405 board. It is hardcoded to use CPU pins A15, B0, B1, B4, and B5, and uses CPU Timer 3</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8887ed98a1fd6fa742798a9df9b95fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8887ed98a1fd6fa742798a9df9b95fe4">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_MotorDriver.Driver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>printout</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Creates a motor driver by initializing GPIO pins and turning the motor off for safety.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae22a64d692ef255ef46e3e5b50e9883a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae22a64d692ef255ef46e3e5b50e9883a">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_MotorDriver.Driver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the DRV8847 by driving the nSLEEP pin low. </p>
<p>Also sets all PWM outputs to 0 duty cycle. </p>

</div>
</div>
<a id="abf38f510767e51781848487101aeb9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf38f510767e51781848487101aeb9f1">&#9670;&nbsp;</a></span>setDuty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DRV8847_MotorDriver.Driver.setDuty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This method sets the duty cycle to be sent
to the motor to the given level. Positive values
cause effort in one direction, negative values
in the opposite direction.
@param motor integer number targeting motor (e.g. 1 for motor 1)
@param duty A signed integer holding the duty (-100 to 100)
cycle of the PWM signal sent to the motor </pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a780484e986701cc31735d33cac8f9ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780484e986701cc31735d33cac8f9ad1">&#9670;&nbsp;</a></span>printout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DRV8847_MotorDriver.Driver.printout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable print outs (printout = 1 to enable, printout = 0 to disable. </p>
<p>Enabled by default) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_d_r_v8847___motor_driver_8py.html">DRV8847_MotorDriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_d_r_v8847___motor_driver.html">DRV8847_MotorDriver</a></li><li class="navelem"><a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">Driver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
