<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: ClosedLoop.CL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_closed_loop_1_1_c_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_closed_loop_1_1_c_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClosedLoop.CL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="namespace_closed_loop.html" title="This module contains the closed loop controller related classes and methods.">ClosedLoop</a> class.  
 <a href="class_closed_loop_1_1_c_l.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b0c9961522d5c39705690e9f7192f20"><td class="memItemLeft" align="right" valign="top"><a id="a6b0c9961522d5c39705690e9f7192f20"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a6b0c9961522d5c39705690e9f7192f20">__init__</a> (self, <a class="el" href="class_closed_loop_1_1_c_l.html#aeb28c8eb44b48d4189002ad7547aa51f">interval</a>)</td></tr>
<tr class="memdesc:a6b0c9961522d5c39705690e9f7192f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional controller. <br /></td></tr>
<tr class="separator:a6b0c9961522d5c39705690e9f7192f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b4f6916c933c8937ec417f3c3a533"><td class="memItemLeft" align="right" valign="top"><a id="af63b4f6916c933c8937ec417f3c3a533"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#af63b4f6916c933c8937ec417f3c3a533">run</a> (self)</td></tr>
<tr class="memdesc:af63b4f6916c933c8937ec417f3c3a533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration. <br /></td></tr>
<tr class="separator:af63b4f6916c933c8937ec417f3c3a533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81bcbe547076196bed32f9b260107066"><td class="memItemLeft" align="right" valign="top"><a id="a81bcbe547076196bed32f9b260107066"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a81bcbe547076196bed32f9b260107066">setKp</a> (self, kp)</td></tr>
<tr class="memdesc:a81bcbe547076196bed32f9b260107066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the proportional gain constant. <br /></td></tr>
<tr class="separator:a81bcbe547076196bed32f9b260107066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da9a5a678de29294717f5b44be0a1ef"><td class="memItemLeft" align="right" valign="top"><a id="a0da9a5a678de29294717f5b44be0a1ef"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a0da9a5a678de29294717f5b44be0a1ef">getKp</a> (self)</td></tr>
<tr class="memdesc:a0da9a5a678de29294717f5b44be0a1ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the proportional gain constant. <br /></td></tr>
<tr class="separator:a0da9a5a678de29294717f5b44be0a1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a076bbc7c11926ee9d4211f6b5558f231"><td class="memItemLeft" align="right" valign="top"><a id="a076bbc7c11926ee9d4211f6b5558f231"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a076bbc7c11926ee9d4211f6b5558f231">setOmegaRef</a> (self, omref)</td></tr>
<tr class="memdesc:a076bbc7c11926ee9d4211f6b5558f231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the reference omega value. <br /></td></tr>
<tr class="separator:a076bbc7c11926ee9d4211f6b5558f231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d72fb9f84f0f7d217f5c29df1a9bc55"><td class="memItemLeft" align="right" valign="top"><a id="a3d72fb9f84f0f7d217f5c29df1a9bc55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a3d72fb9f84f0f7d217f5c29df1a9bc55">getOmegaRef</a> (self)</td></tr>
<tr class="memdesc:a3d72fb9f84f0f7d217f5c29df1a9bc55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the reference omega value. <br /></td></tr>
<tr class="separator:a3d72fb9f84f0f7d217f5c29df1a9bc55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2e792371872dfe7167a5f889d0feca"><td class="memItemLeft" align="right" valign="top"><a id="a1b2e792371872dfe7167a5f889d0feca"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a1b2e792371872dfe7167a5f889d0feca">setOmega</a> (self, om)</td></tr>
<tr class="memdesc:a1b2e792371872dfe7167a5f889d0feca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the measured/real omega value. <br /></td></tr>
<tr class="separator:a1b2e792371872dfe7167a5f889d0feca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27f6788f8a4c954726d7dd6241694d9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#ab27f6788f8a4c954726d7dd6241694d9">disable</a> (self)</td></tr>
<tr class="memdesc:ab27f6788f8a4c954726d7dd6241694d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">disable the controller by setting Kp to zero.  <a href="class_closed_loop_1_1_c_l.html#ab27f6788f8a4c954726d7dd6241694d9">More...</a><br /></td></tr>
<tr class="separator:ab27f6788f8a4c954726d7dd6241694d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2993e1208e9c8808a4a4525b132c5f"><td class="memItemLeft" align="right" valign="top"><a id="a7b2993e1208e9c8808a4a4525b132c5f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a7b2993e1208e9c8808a4a4525b132c5f">getLevel</a> (self)</td></tr>
<tr class="memdesc:a7b2993e1208e9c8808a4a4525b132c5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the output of the proportional controller. <br /></td></tr>
<tr class="separator:a7b2993e1208e9c8808a4a4525b132c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a07f9dd6cc627a818d5f56a8611e4f496"><td class="memItemLeft" align="right" valign="top"><a id="a07f9dd6cc627a818d5f56a8611e4f496"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a07f9dd6cc627a818d5f56a8611e4f496">Kp</a></td></tr>
<tr class="memdesc:a07f9dd6cc627a818d5f56a8611e4f496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Proportional gain. <br /></td></tr>
<tr class="separator:a07f9dd6cc627a818d5f56a8611e4f496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53113d8205a6c40840e07fcc84da564a"><td class="memItemLeft" align="right" valign="top"><a id="a53113d8205a6c40840e07fcc84da564a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a53113d8205a6c40840e07fcc84da564a">omegaRef</a></td></tr>
<tr class="memdesc:a53113d8205a6c40840e07fcc84da564a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference omega used in the proportional controller. <br /></td></tr>
<tr class="separator:a53113d8205a6c40840e07fcc84da564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e26a4a0351a5c26de912d1b3889f85b"><td class="memItemLeft" align="right" valign="top"><a id="a2e26a4a0351a5c26de912d1b3889f85b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a2e26a4a0351a5c26de912d1b3889f85b">omega</a></td></tr>
<tr class="memdesc:a2e26a4a0351a5c26de912d1b3889f85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actual omega used in the proportional controller. <br /></td></tr>
<tr class="separator:a2e26a4a0351a5c26de912d1b3889f85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02647eeb63b9d7794a27d4b0f8a13904"><td class="memItemLeft" align="right" valign="top"><a id="a02647eeb63b9d7794a27d4b0f8a13904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a02647eeb63b9d7794a27d4b0f8a13904">dellevel</a></td></tr>
<tr class="memdesc:a02647eeb63b9d7794a27d4b0f8a13904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta level output of the proportional controller equation. <br /></td></tr>
<tr class="separator:a02647eeb63b9d7794a27d4b0f8a13904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b77b06a37177dc4b97020aa12aeea8"><td class="memItemLeft" align="right" valign="top"><a id="a58b77b06a37177dc4b97020aa12aeea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a58b77b06a37177dc4b97020aa12aeea8">runs</a></td></tr>
<tr class="memdesc:a58b77b06a37177dc4b97020aa12aeea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a58b77b06a37177dc4b97020aa12aeea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864c581377bd2b872992ca8827cf1dbd"><td class="memItemLeft" align="right" valign="top"><a id="a864c581377bd2b872992ca8827cf1dbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a864c581377bd2b872992ca8827cf1dbd">start_time</a></td></tr>
<tr class="memdesc:a864c581377bd2b872992ca8827cf1dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a864c581377bd2b872992ca8827cf1dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb28c8eb44b48d4189002ad7547aa51f"><td class="memItemLeft" align="right" valign="top"><a id="aeb28c8eb44b48d4189002ad7547aa51f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#aeb28c8eb44b48d4189002ad7547aa51f">interval</a></td></tr>
<tr class="memdesc:aeb28c8eb44b48d4189002ad7547aa51f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:aeb28c8eb44b48d4189002ad7547aa51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7385a6a10fde7f4b6ff5ec9183e514ef"><td class="memItemLeft" align="right" valign="top"><a id="a7385a6a10fde7f4b6ff5ec9183e514ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a7385a6a10fde7f4b6ff5ec9183e514ef">next_time</a></td></tr>
<tr class="memdesc:a7385a6a10fde7f4b6ff5ec9183e514ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7385a6a10fde7f4b6ff5ec9183e514ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f1cd5dfd501f1b524456f1f9c27983"><td class="memItemLeft" align="right" valign="top"><a id="a93f1cd5dfd501f1b524456f1f9c27983"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_closed_loop_1_1_c_l.html#a93f1cd5dfd501f1b524456f1f9c27983">curr_time</a></td></tr>
<tr class="memdesc:a93f1cd5dfd501f1b524456f1f9c27983"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time updated when the code is run. <br /></td></tr>
<tr class="separator:a93f1cd5dfd501f1b524456f1f9c27983"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="namespace_closed_loop.html" title="This module contains the closed loop controller related classes and methods.">ClosedLoop</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27f6788f8a4c954726d7dd6241694d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27f6788f8a4c954726d7dd6241694d9">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ClosedLoop.CL.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>disable the controller by setting Kp to zero. </p>
<p>Output of the controller should fall to zero and stop the process. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_closed_loop_8py.html">ClosedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_closed_loop.html">ClosedLoop</a></li><li class="navelem"><a class="el" href="class_closed_loop_1_1_c_l.html">CL</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
