<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: ME305_Lab2.Duty Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_e305___lab2_1_1_duty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_m_e305___lab2_1_1_duty-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME305_Lab2.Duty Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_m_e305___lab2_1_1_duty.html" title="Duty cycle object.">Duty</a> cycle object.  
 <a href="class_m_e305___lab2_1_1_duty.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfcfc1dd3c9f25789603b6a9225c9240"><td class="memItemLeft" align="right" valign="top"><a id="abfcfc1dd3c9f25789603b6a9225c9240"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#abfcfc1dd3c9f25789603b6a9225c9240">__init__</a> (self)</td></tr>
<tr class="memdesc:abfcfc1dd3c9f25789603b6a9225c9240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_m_e305___lab2_1_1_duty.html" title="Duty cycle object.">Duty</a> Cycle object. <br /></td></tr>
<tr class="separator:abfcfc1dd3c9f25789603b6a9225c9240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b7dd3a65eb7f1fae44483838dbe7e2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#a34b7dd3a65eb7f1fae44483838dbe7e2">Sine</a> (self, <a class="el" href="class_m_e305___lab2_1_1_duty.html#a8d7c55bf5c20d1c7e3d60d8f81d49b84">period</a>, <a class="el" href="class_m_e305___lab2_1_1_duty.html#acd57623ed40065f4b67e7be3826ab292">time</a>, <a class="el" href="class_m_e305___lab2_1_1_duty.html#a3ed790a496c927a8952472edd7fde509">amp</a>, <a class="el" href="class_m_e305___lab2_1_1_duty.html#a185bb6505e7155f9b63616d730da7d9a">phase</a>=0, <a class="el" href="class_m_e305___lab2_1_1_duty.html#ac85c5b23e46057e9b5bda2a0f4c5036d">offset</a>=0)</td></tr>
<tr class="memdesc:a34b7dd3a65eb7f1fae44483838dbe7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sinusoid duty cycle mthod.  <a href="class_m_e305___lab2_1_1_duty.html#a34b7dd3a65eb7f1fae44483838dbe7e2">More...</a><br /></td></tr>
<tr class="separator:a34b7dd3a65eb7f1fae44483838dbe7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed9c098d783cd0c3644188cc70e3b07"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#afed9c098d783cd0c3644188cc70e3b07">Saw</a> (self, <a class="el" href="class_m_e305___lab2_1_1_duty.html#a8d7c55bf5c20d1c7e3d60d8f81d49b84">period</a>, <a class="el" href="class_m_e305___lab2_1_1_duty.html#a3ed790a496c927a8952472edd7fde509">amp</a>, <a class="el" href="class_m_e305___lab2_1_1_duty.html#acd57623ed40065f4b67e7be3826ab292">time</a>, <a class="el" href="class_m_e305___lab2_1_1_duty.html#ac85c5b23e46057e9b5bda2a0f4c5036d">offset</a>=0)</td></tr>
<tr class="memdesc:afed9c098d783cd0c3644188cc70e3b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a sinusoid duty cycle mthod.  <a href="class_m_e305___lab2_1_1_duty.html#afed9c098d783cd0c3644188cc70e3b07">More...</a><br /></td></tr>
<tr class="separator:afed9c098d783cd0c3644188cc70e3b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3ed790a496c927a8952472edd7fde509"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#a3ed790a496c927a8952472edd7fde509">amp</a></td></tr>
<tr class="memdesc:a3ed790a496c927a8952472edd7fde509"><td class="mdescLeft">&#160;</td><td class="mdescRight">amp object <br  />
  <a href="class_m_e305___lab2_1_1_duty.html#a3ed790a496c927a8952472edd7fde509">More...</a><br /></td></tr>
<tr class="separator:a3ed790a496c927a8952472edd7fde509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7c55bf5c20d1c7e3d60d8f81d49b84"><td class="memItemLeft" align="right" valign="top"><a id="a8d7c55bf5c20d1c7e3d60d8f81d49b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#a8d7c55bf5c20d1c7e3d60d8f81d49b84">period</a></td></tr>
<tr class="memdesc:a8d7c55bf5c20d1c7e3d60d8f81d49b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">period object <br /></td></tr>
<tr class="separator:a8d7c55bf5c20d1c7e3d60d8f81d49b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd57623ed40065f4b67e7be3826ab292"><td class="memItemLeft" align="right" valign="top"><a id="acd57623ed40065f4b67e7be3826ab292"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#acd57623ed40065f4b67e7be3826ab292">time</a></td></tr>
<tr class="memdesc:acd57623ed40065f4b67e7be3826ab292"><td class="mdescLeft">&#160;</td><td class="mdescRight">time object <br /></td></tr>
<tr class="separator:acd57623ed40065f4b67e7be3826ab292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185bb6505e7155f9b63616d730da7d9a"><td class="memItemLeft" align="right" valign="top"><a id="a185bb6505e7155f9b63616d730da7d9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#a185bb6505e7155f9b63616d730da7d9a">phase</a></td></tr>
<tr class="memdesc:a185bb6505e7155f9b63616d730da7d9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">phase object <br  />
 <br /></td></tr>
<tr class="separator:a185bb6505e7155f9b63616d730da7d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85c5b23e46057e9b5bda2a0f4c5036d"><td class="memItemLeft" align="right" valign="top"><a id="ac85c5b23e46057e9b5bda2a0f4c5036d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_duty.html#ac85c5b23e46057e9b5bda2a0f4c5036d">offset</a></td></tr>
<tr class="memdesc:ac85c5b23e46057e9b5bda2a0f4c5036d"><td class="mdescLeft">&#160;</td><td class="mdescRight">vertical offset object <br /></td></tr>
<tr class="separator:ac85c5b23e46057e9b5bda2a0f4c5036d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_m_e305___lab2_1_1_duty.html" title="Duty cycle object.">Duty</a> cycle object. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afed9c098d783cd0c3644188cc70e3b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afed9c098d783cd0c3644188cc70e3b07">&#9670;&nbsp;</a></span>Saw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab2.Duty.Saw </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sinusoid duty cycle mthod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>A period parameter in seconds </td></tr>
    <tr><td class="paramname">time</td><td>A time parameter </td></tr>
    <tr><td class="paramname">amp</td><td>An amplitude parameter <br  />
 </td></tr>
    <tr><td class="paramname">offset</td><td>A vertical offset parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34b7dd3a65eb7f1fae44483838dbe7e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b7dd3a65eb7f1fae44483838dbe7e2">&#9670;&nbsp;</a></span>Sine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_Lab2.Duty.Sine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>amp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>phase</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>offset</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a sinusoid duty cycle mthod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>A period parameter in seconds </td></tr>
    <tr><td class="paramname">time</td><td>A time parameter </td></tr>
    <tr><td class="paramname">amp</td><td>An amplitude parameter <br  />
 </td></tr>
    <tr><td class="paramname">phase</td><td>A phase parameter in radians </td></tr>
    <tr><td class="paramname">offset</td><td>A vertical offset parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3ed790a496c927a8952472edd7fde509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ed790a496c927a8952472edd7fde509">&#9670;&nbsp;</a></span>amp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_Lab2.Duty.amp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>amp object <br  />
 </p>
<p>amp object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_e305___lab2_8py.html">ME305_Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_e305___lab2.html">ME305_Lab2</a></li><li class="navelem"><a class="el" href="class_m_e305___lab2_1_1_duty.html">Duty</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
