<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI_frontendStepResponse.UI_FrontLab6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__frontend_step_response_1_1_u_i___front_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__frontend_step_response_1_1_u_i___front_lab6-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_frontendStepResponse.UI_FrontLab6 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UI Frontend class for lab 6.  
 <a href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4fde6fe2e37878d3b8859f796008c72"><td class="memItemLeft" align="right" valign="top"><a id="ab4fde6fe2e37878d3b8859f796008c72"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ab4fde6fe2e37878d3b8859f796008c72">__init__</a> (self, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#acbcf8820c94142174a2f4a44aea220d8">interval</a>)</td></tr>
<tr class="memdesc:ab4fde6fe2e37878d3b8859f796008c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the UI_Front object. <br /></td></tr>
<tr class="separator:ab4fde6fe2e37878d3b8859f796008c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11322aa9d51a252c2db49f228a78794"><td class="memItemLeft" align="right" valign="top"><a id="ac11322aa9d51a252c2db49f228a78794"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac11322aa9d51a252c2db49f228a78794">run</a> (self)</td></tr>
<tr class="memdesc:ac11322aa9d51a252c2db49f228a78794"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration fo the task <br /></td></tr>
<tr class="separator:ac11322aa9d51a252c2db49f228a78794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760441664fae68444978d712c2b23689"><td class="memItemLeft" align="right" valign="top"><a id="a760441664fae68444978d712c2b23689"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a760441664fae68444978d712c2b23689">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a760441664fae68444978d712c2b23689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a760441664fae68444978d712c2b23689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a99184c541b5a6e0f4cfe9e446638ecc0"><td class="memItemLeft" align="right" valign="top"><a id="a99184c541b5a6e0f4cfe9e446638ecc0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a99184c541b5a6e0f4cfe9e446638ecc0">ser</a></td></tr>
<tr class="memdesc:a99184c541b5a6e0f4cfe9e446638ecc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up serial communication to COM3. <br /></td></tr>
<tr class="separator:a99184c541b5a6e0f4cfe9e446638ecc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1671a21d2cf1773d8cb8519c3d8bc7a2"><td class="memItemLeft" align="right" valign="top"><a id="a1671a21d2cf1773d8cb8519c3d8bc7a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a1671a21d2cf1773d8cb8519c3d8bc7a2">velArray</a></td></tr>
<tr class="memdesc:a1671a21d2cf1773d8cb8519c3d8bc7a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold position data. <br /></td></tr>
<tr class="separator:a1671a21d2cf1773d8cb8519c3d8bc7a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dfe0586e4ff76d403d127805ddfe51"><td class="memItemLeft" align="right" valign="top"><a id="a57dfe0586e4ff76d403d127805ddfe51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a57dfe0586e4ff76d403d127805ddfe51">refArray</a></td></tr>
<tr class="memdesc:a57dfe0586e4ff76d403d127805ddfe51"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold reference step resposne. <br /></td></tr>
<tr class="separator:a57dfe0586e4ff76d403d127805ddfe51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff70776a751668b8a5c45b46f77b129e"><td class="memItemLeft" align="right" valign="top"><a id="aff70776a751668b8a5c45b46f77b129e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#aff70776a751668b8a5c45b46f77b129e">timeArray</a></td></tr>
<tr class="memdesc:aff70776a751668b8a5c45b46f77b129e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold the time data. <br /></td></tr>
<tr class="separator:aff70776a751668b8a5c45b46f77b129e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e818982c0fcfeec9d52958802dbb34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#af6e818982c0fcfeec9d52958802dbb34">lineFromBoard</a></td></tr>
<tr class="memdesc:af6e818982c0fcfeec9d52958802dbb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line read from the board.  <a href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#af6e818982c0fcfeec9d52958802dbb34">More...</a><br /></td></tr>
<tr class="separator:af6e818982c0fcfeec9d52958802dbb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30747432e9121637456d15aedf4e7236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a30747432e9121637456d15aedf4e7236">runs</a></td></tr>
<tr class="memdesc:a30747432e9121637456d15aedf4e7236"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input object <br  />
 self.userInput = 0.  <a href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a30747432e9121637456d15aedf4e7236">More...</a><br /></td></tr>
<tr class="separator:a30747432e9121637456d15aedf4e7236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc20eadc7391f7b7e59e568d0b4d593f"><td class="memItemLeft" align="right" valign="top"><a id="abc20eadc7391f7b7e59e568d0b4d593f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#abc20eadc7391f7b7e59e568d0b4d593f">start_time</a></td></tr>
<tr class="memdesc:abc20eadc7391f7b7e59e568d0b4d593f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:abc20eadc7391f7b7e59e568d0b4d593f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf8820c94142174a2f4a44aea220d8"><td class="memItemLeft" align="right" valign="top"><a id="acbcf8820c94142174a2f4a44aea220d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#acbcf8820c94142174a2f4a44aea220d8">interval</a></td></tr>
<tr class="memdesc:acbcf8820c94142174a2f4a44aea220d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:acbcf8820c94142174a2f4a44aea220d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f0a17848bf6da07d90b7a656df99dc"><td class="memItemLeft" align="right" valign="top"><a id="a03f0a17848bf6da07d90b7a656df99dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a03f0a17848bf6da07d90b7a656df99dc">next_time</a></td></tr>
<tr class="memdesc:a03f0a17848bf6da07d90b7a656df99dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a03f0a17848bf6da07d90b7a656df99dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac25d1db1d98654aa6d38236d5a687a26"><td class="memItemLeft" align="right" valign="top"><a id="ac25d1db1d98654aa6d38236d5a687a26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac25d1db1d98654aa6d38236d5a687a26">state</a></td></tr>
<tr class="memdesc:ac25d1db1d98654aa6d38236d5a687a26"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ac25d1db1d98654aa6d38236d5a687a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d198dc4797500a33d27120fa29646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac65d198dc4797500a33d27120fa29646">curr_time</a></td></tr>
<tr class="memdesc:ac65d198dc4797500a33d27120fa29646"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that will be updated as the code runs.  <a href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac65d198dc4797500a33d27120fa29646">More...</a><br /></td></tr>
<tr class="separator:ac65d198dc4797500a33d27120fa29646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6326a1f38162672ca704ffc6169ae7d0"><td class="memItemLeft" align="right" valign="top"><a id="a6326a1f38162672ca704ffc6169ae7d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a6326a1f38162672ca704ffc6169ae7d0">Kp</a></td></tr>
<tr class="memdesc:a6326a1f38162672ca704ffc6169ae7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kp value written to the closed loop. <br /></td></tr>
<tr class="separator:a6326a1f38162672ca704ffc6169ae7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68aff31b07a1a9b51c3d67eb030b6b"><td class="memItemLeft" align="right" valign="top"><a id="a5a68aff31b07a1a9b51c3d67eb030b6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a5a68aff31b07a1a9b51c3d67eb030b6b">Kpstring</a></td></tr>
<tr class="memdesc:a5a68aff31b07a1a9b51c3d67eb030b6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate Kp string to encode before sending over serial. <br /></td></tr>
<tr class="separator:a5a68aff31b07a1a9b51c3d67eb030b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cf7855962d8c468e49a5b0a652aa8f"><td class="memItemLeft" align="right" valign="top"><a id="a55cf7855962d8c468e49a5b0a652aa8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a55cf7855962d8c468e49a5b0a652aa8f">splitLine</a></td></tr>
<tr class="memdesc:a55cf7855962d8c468e49a5b0a652aa8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to store readline split by commas. <br /></td></tr>
<tr class="separator:a55cf7855962d8c468e49a5b0a652aa8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69c7846f7e4a9e77ffdfba1227606ba"><td class="memItemLeft" align="right" valign="top"><a id="ab69c7846f7e4a9e77ffdfba1227606ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ab69c7846f7e4a9e77ffdfba1227606ba">arrayForCSV</a></td></tr>
<tr class="memdesc:ab69c7846f7e4a9e77ffdfba1227606ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate vairable to stack both time and data arrays together. <br /></td></tr>
<tr class="separator:ab69c7846f7e4a9e77ffdfba1227606ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3fc0688ade762d287f5c7d1f0bb1122"><td class="memItemLeft" align="right" valign="top"><a id="af3fc0688ade762d287f5c7d1f0bb1122"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#af3fc0688ade762d287f5c7d1f0bb1122">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af3fc0688ade762d287f5c7d1f0bb1122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:af3fc0688ade762d287f5c7d1f0bb1122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6bb66d6583ece6b5926b0422a56c8a"><td class="memItemLeft" align="right" valign="top"><a id="a9c6bb66d6583ece6b5926b0422a56c8a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a9c6bb66d6583ece6b5926b0422a56c8a">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a9c6bb66d6583ece6b5926b0422a56c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a9c6bb66d6583ece6b5926b0422a56c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52cd65f844e5a892eb3e4832eae56714"><td class="memItemLeft" align="right" valign="top"><a id="a52cd65f844e5a892eb3e4832eae56714"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a52cd65f844e5a892eb3e4832eae56714">S2_RUN</a> = 2</td></tr>
<tr class="memdesc:a52cd65f844e5a892eb3e4832eae56714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a52cd65f844e5a892eb3e4832eae56714"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UI Frontend class for lab 6. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac65d198dc4797500a33d27120fa29646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac65d198dc4797500a33d27120fa29646">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontendStepResponse.UI_FrontLab6.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time that will be updated as the code runs. </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="af6e818982c0fcfeec9d52958802dbb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6e818982c0fcfeec9d52958802dbb34">&#9670;&nbsp;</a></span>lineFromBoard</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontendStepResponse.UI_FrontLab6.lineFromBoard</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The line read from the board. </p>
<p>read line form the board </p>

</div>
</div>
<a id="a30747432e9121637456d15aedf4e7236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30747432e9121637456d15aedf4e7236">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontendStepResponse.UI_FrontLab6.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input object <br  />
 self.userInput = 0. </p>
<p>A counter showing the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__frontend_step_response_8py.html">UI_frontendStepResponse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__frontend_step_response.html">UI_frontendStepResponse</a></li><li class="navelem"><a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html">UI_FrontLab6</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
