<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_detaGenStepResponse.EncoderDataLab6 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a29b5dff192954274861be14f59a17ba1">__init__</a>(self, myuart, ENC, CL, MD, datapoints, sampleRate, interval)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a2d8f9ab04dcae3169495336cad013387">arrayData</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#addf02ee9b5af98a89d1fe04074836026">arrayLengthCounter</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0e533eba45f632e4aba89f09c2b29315">arrayRef</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a24b4db920bf72d0509529de9622a3e4a">arrayTime</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a73805810498a19203ee3dd3b7d418bec">begin_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a718ae5830da26eec440e5cf7228e861e">bufferTime</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a979a1c166ee1501331f5754f35d06de1">bufferVal</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#adec7243033fbf18ef8949b0cd8db95b5">bufferValref</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ac290e5bc2b3bd85da3378c933b61a3b3">CL</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0da5ceed17047cddc0c4525a4bbec508">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae1dccd8e9eb184259fcba92c242f02c5">curr_timeSamples</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a337618aaada11b78e3f824751d50dd7f">datapoints</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a487bd525057402d60c8b5c36ac1d6f6a">ENC</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#abff2b881932a1dfc5540940fce3f8263">fullval</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a186c74859bd5afde5f84de44e56fce22">interval</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1432296b86ec7942ee263460026402e2">level</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#af70fb325458ab62bae5518fa9d9f5ece">MD</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aeb4bb42678a3731ddd7bd283c6047599">myuart</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1cdf23f38584e79d5beff1d0694f9a31">next_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5e85f2f41e2e6eedab13f0d6e2bfe4db">next_timeSample</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5cbe1765df3164394c49130180972f5c">omref</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a895c0c08618875c207e1ee2e8f432635">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ab35f7ae04d0f4bba998b8f0913f835fe">runs</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3d3f804150da7dd1631fcc7ee0ea9e76">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a62edfcd4b27594e03c3f4d5508cb8ea1">S1_WAIT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a527b7f2179fd9900e680da510350b24d">S2_COLLECT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a549c654339f7dfc0cf7aaabcef8d4848">S3_STOP</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aae2f48ede6866392f3e4ac3916112215">sampleRate</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae6641222d575c6eab97a55a2d563758c">samples</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5b0978565f5f1d62fec354759640ac22">start_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aa2f922c3a8709109f4c949c766bb6796">state</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1a317ec9063bd516a2dadc6fd18638cc">terminationStatement</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#acf6ec40da84d7e6cdeb9267732624b50">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3f58ad3a1a41660f23bfe46e84fc7667">val</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a271274561822640cfe8e2a4551c01f8d">valref</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">UI_detaGenStepResponse.EncoderDataLab6</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
