<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: BT_UI.BT_UI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_t___u_i_1_1_b_t___u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_b_t___u_i_1_1_b_t___u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BT_UI.BT_UI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Bluetooth UI class.  
 <a href="class_b_t___u_i_1_1_b_t___u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a8dd5e9085d0913a32f3c50195370e6"><td class="memItemLeft" align="right" valign="top"><a id="a1a8dd5e9085d0913a32f3c50195370e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a1a8dd5e9085d0913a32f3c50195370e6">__init__</a> (self, <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a0a5b285abc309f68d6772a544d890f8a">interval</a>, Blue)</td></tr>
<tr class="memdesc:a1a8dd5e9085d0913a32f3c50195370e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the Bluetooth UI object. <br /></td></tr>
<tr class="separator:a1a8dd5e9085d0913a32f3c50195370e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af324aa0d3692f46ce476de65e408e9ea"><td class="memItemLeft" align="right" valign="top"><a id="af324aa0d3692f46ce476de65e408e9ea"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#af324aa0d3692f46ce476de65e408e9ea">run</a> (self)</td></tr>
<tr class="memdesc:af324aa0d3692f46ce476de65e408e9ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:af324aa0d3692f46ce476de65e408e9ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe26e05f2505112b1ebd5cdfdad9d03b"><td class="memItemLeft" align="right" valign="top"><a id="abe26e05f2505112b1ebd5cdfdad9d03b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#abe26e05f2505112b1ebd5cdfdad9d03b">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:abe26e05f2505112b1ebd5cdfdad9d03b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:abe26e05f2505112b1ebd5cdfdad9d03b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc7b16c4cfb08241570c39c85392a422"><td class="memItemLeft" align="right" valign="top"><a id="adc7b16c4cfb08241570c39c85392a422"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#adc7b16c4cfb08241570c39c85392a422">BLE</a></td></tr>
<tr class="memdesc:adc7b16c4cfb08241570c39c85392a422"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Blutooth Driver object to link to. <br /></td></tr>
<tr class="separator:adc7b16c4cfb08241570c39c85392a422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8a04fd1ad793aea82d82ca35113dfd"><td class="memItemLeft" align="right" valign="top"><a id="a5d8a04fd1ad793aea82d82ca35113dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a5d8a04fd1ad793aea82d82ca35113dfd">val</a></td></tr>
<tr class="memdesc:a5d8a04fd1ad793aea82d82ca35113dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The value that saves the UART readline result. <br /></td></tr>
<tr class="separator:a5d8a04fd1ad793aea82d82ca35113dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02196adbe8a389205fbbff65a2acea91"><td class="memItemLeft" align="right" valign="top"><a id="a02196adbe8a389205fbbff65a2acea91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a02196adbe8a389205fbbff65a2acea91">result</a></td></tr>
<tr class="memdesc:a02196adbe8a389205fbbff65a2acea91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the converted to float version of the result. <br /></td></tr>
<tr class="separator:a02196adbe8a389205fbbff65a2acea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c94ea6b37b14b4d7bc3aafbcd4d764"><td class="memItemLeft" align="right" valign="top"><a id="a63c94ea6b37b14b4d7bc3aafbcd4d764"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a63c94ea6b37b14b4d7bc3aafbcd4d764">fullval</a></td></tr>
<tr class="memdesc:a63c94ea6b37b14b4d7bc3aafbcd4d764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Concatinated version of the all the UART readlines. <br /></td></tr>
<tr class="separator:a63c94ea6b37b14b4d7bc3aafbcd4d764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5906ab53d02560d85678cb6ff15dc5"><td class="memItemLeft" align="right" valign="top"><a id="ade5906ab53d02560d85678cb6ff15dc5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#ade5906ab53d02560d85678cb6ff15dc5">state</a></td></tr>
<tr class="memdesc:ade5906ab53d02560d85678cb6ff15dc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ade5906ab53d02560d85678cb6ff15dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d6dc4e0f8008633e43e8c188064b2"><td class="memItemLeft" align="right" valign="top"><a id="a483d6dc4e0f8008633e43e8c188064b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a483d6dc4e0f8008633e43e8c188064b2">runs</a></td></tr>
<tr class="memdesc:a483d6dc4e0f8008633e43e8c188064b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a483d6dc4e0f8008633e43e8c188064b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a392d50a13e6c0efaf44caf6ed2b37c1a"><td class="memItemLeft" align="right" valign="top"><a id="a392d50a13e6c0efaf44caf6ed2b37c1a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a392d50a13e6c0efaf44caf6ed2b37c1a">start_time</a></td></tr>
<tr class="memdesc:a392d50a13e6c0efaf44caf6ed2b37c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a392d50a13e6c0efaf44caf6ed2b37c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5b285abc309f68d6772a544d890f8a"><td class="memItemLeft" align="right" valign="top"><a id="a0a5b285abc309f68d6772a544d890f8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a0a5b285abc309f68d6772a544d890f8a">interval</a></td></tr>
<tr class="memdesc:a0a5b285abc309f68d6772a544d890f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a0a5b285abc309f68d6772a544d890f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83405565ca2bc066c6bd54f252e03c21"><td class="memItemLeft" align="right" valign="top"><a id="a83405565ca2bc066c6bd54f252e03c21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a83405565ca2bc066c6bd54f252e03c21">next_time</a></td></tr>
<tr class="memdesc:a83405565ca2bc066c6bd54f252e03c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a83405565ca2bc066c6bd54f252e03c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0dea9454411aa2282f0117c0349efa8"><td class="memItemLeft" align="right" valign="top"><a id="ac0dea9454411aa2282f0117c0349efa8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#ac0dea9454411aa2282f0117c0349efa8">curr_time</a></td></tr>
<tr class="memdesc:ac0dea9454411aa2282f0117c0349efa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time updated when the code is run. <br /></td></tr>
<tr class="separator:ac0dea9454411aa2282f0117c0349efa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af3a0b74d19eb924c325d07b9646d42df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#af3a0b74d19eb924c325d07b9646d42df">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:af3a0b74d19eb924c325d07b9646d42df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_b_t___u_i_1_1_b_t___u_i.html#af3a0b74d19eb924c325d07b9646d42df">More...</a><br /></td></tr>
<tr class="separator:af3a0b74d19eb924c325d07b9646d42df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cf433d31c094e608919260468e4bae"><td class="memItemLeft" align="right" valign="top"><a id="a21cf433d31c094e608919260468e4bae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a21cf433d31c094e608919260468e4bae">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a21cf433d31c094e608919260468e4bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a21cf433d31c094e608919260468e4bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Bluetooth UI class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af3a0b74d19eb924c325d07b9646d42df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a0b74d19eb924c325d07b9646d42df">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BT_UI.BT_UI.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>Associates the bluetooth driver with </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_t___u_i_8py.html">BT_UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_t___u_i.html">BT_UI</a></li><li class="navelem"><a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html">BT_UI</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
