<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_frontendRefTracker.UI_FrontLab7 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a18773c27e5adee11018709efe7d35389">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aa07ca0f2a08a30df24811a49d5555545">arrayForCSV</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1d1683d20bfeaae18bc2559c1f9626f0">csvFile</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a3aa1a3510c440628728a304a29ae8ae3">csvLine</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aec380e05961da48d2a66fbde528abfb3">csvPos</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#afba61f3205f6e0633c96512fc7568d1a">csvTime</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af4c2dd62d116e1b3f32367c2392af370">csvVel</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a2eeb1a46ded1e588a7872f277531696d">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a5271f3248e660c983730c136ff2a92e3">index</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a35aea49e5d198e2fd952a0d612fe0c0c">interval</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a4ee78ca0103dd9c345c7abb76cb91ab9">Kp</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ab4f17e53fde9965e6a6a511ab37c1755">Kpstring</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1062cc6171e32ffb1c6546b9ad2bd217">lineFromBoard</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a94d9d38f3d92c4ccc08f021359609ce0">next_time</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a959ba482e6bee7358122ad8cb8259641">posArray</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af419aa44c8a3b725cc8807bce9066acb">refArray</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aad235b7aea632975bf589066db405710">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a0c2715712e1d724daa69a6dc50a5a77b">runs</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a33371885960fd88ee5f08a5ee5cbd425">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ace9746a4983ff64f0845f3c2f12c1c7e">S1_WAIT</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a335871a8e57c496dc247caafc2c42ea6">S2_RUN</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aea4ab6dc8624d15c816df35d09b647dd">ser</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a9af1805cf1f33c699d5476b6bdfc216a">splitLine</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#acf99cb2d751617fee5e592847ee47ef1">start_time</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a031ce31652c3502ddf05aff0166a02ff">state</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ac9d1e56000b527e3fa1cb96dad694332">timeArray</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a6c589e09187327eacc9f9716cdc014db">timeQuery</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a7a3986fe0696be7eb5320cf3270030db">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a21d215737dcf8852261b558b40c9a3bb">velArray</a></td><td class="entry"><a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html">UI_frontendRefTracker.UI_FrontLab7</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
