<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: FSM_Elevator.Elevator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_m___elevator_1_1_elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_f_s_m___elevator_1_1_elevator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.Elevator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control elevators.  
 <a href="class_f_s_m___elevator_1_1_elevator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abfeddb1eebcd5864fbca5ccf5ead5df0"><td class="memItemLeft" align="right" valign="top"><a id="abfeddb1eebcd5864fbca5ccf5ead5df0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#abfeddb1eebcd5864fbca5ccf5ead5df0">__init__</a> (self, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a7bbece76275079d5eaf621d84126551f">interval</a>, <a class="el" href="class_f_s_m___elevator_1_1_motor.html">Motor</a>, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a64f744f7f7d3635575e024729a4c64e0">Button1</a>, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ac64d448b3bafe294a2b1b4ea54cbe68e">Button2</a>, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ad6e38c31c7fc5f461d2146ea86710f5a">First</a>, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8a8ac22c29c44e6e2858c4283d2d2ef5">Second</a>, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#aa6b46e06cf98a3f0e08d0d6044e7ffb1">Number</a>)</td></tr>
<tr class="memdesc:abfeddb1eebcd5864fbca5ccf5ead5df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="class_f_s_m___elevator_1_1_elevator.html" title="A finite state machine to control elevators.">Elevator</a> object. <br /></td></tr>
<tr class="separator:abfeddb1eebcd5864fbca5ccf5ead5df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ddc466d414190a05e296df1c00e253"><td class="memItemLeft" align="right" valign="top"><a id="a28ddc466d414190a05e296df1c00e253"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a28ddc466d414190a05e296df1c00e253">run</a> (self)</td></tr>
<tr class="memdesc:a28ddc466d414190a05e296df1c00e253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs one iteration of the task. <br /></td></tr>
<tr class="separator:a28ddc466d414190a05e296df1c00e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934ec1982d6c9098e5d69023910a40c8"><td class="memItemLeft" align="right" valign="top"><a id="a934ec1982d6c9098e5d69023910a40c8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a934ec1982d6c9098e5d69023910a40c8">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a934ec1982d6c9098e5d69023910a40c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a934ec1982d6c9098e5d69023910a40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8774aec115d062fd05bf701ac4492812"><td class="memItemLeft" align="right" valign="top"><a id="a8774aec115d062fd05bf701ac4492812"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8774aec115d062fd05bf701ac4492812">state</a></td></tr>
<tr class="memdesc:a8774aec115d062fd05bf701ac4492812"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a8774aec115d062fd05bf701ac4492812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f32d4c621e1f051100ff738c1b9d7bf"><td class="memItemLeft" align="right" valign="top"><a id="a1f32d4c621e1f051100ff738c1b9d7bf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a1f32d4c621e1f051100ff738c1b9d7bf">Motor</a></td></tr>
<tr class="memdesc:a1f32d4c621e1f051100ff738c1b9d7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the motor object. <br /></td></tr>
<tr class="separator:a1f32d4c621e1f051100ff738c1b9d7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64f744f7f7d3635575e024729a4c64e0"><td class="memItemLeft" align="right" valign="top"><a id="a64f744f7f7d3635575e024729a4c64e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a64f744f7f7d3635575e024729a4c64e0">Button1</a></td></tr>
<tr class="memdesc:a64f744f7f7d3635575e024729a4c64e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button1 object. <br /></td></tr>
<tr class="separator:a64f744f7f7d3635575e024729a4c64e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64d448b3bafe294a2b1b4ea54cbe68e"><td class="memItemLeft" align="right" valign="top"><a id="ac64d448b3bafe294a2b1b4ea54cbe68e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ac64d448b3bafe294a2b1b4ea54cbe68e">Button2</a></td></tr>
<tr class="memdesc:ac64d448b3bafe294a2b1b4ea54cbe68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class attribute "copy" of the Button2 object. <br /></td></tr>
<tr class="separator:ac64d448b3bafe294a2b1b4ea54cbe68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e38c31c7fc5f461d2146ea86710f5a"><td class="memItemLeft" align="right" valign="top"><a id="ad6e38c31c7fc5f461d2146ea86710f5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ad6e38c31c7fc5f461d2146ea86710f5a">First</a></td></tr>
<tr class="memdesc:ad6e38c31c7fc5f461d2146ea86710f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floor sensor object used for the first floor sensor. <br /></td></tr>
<tr class="separator:ad6e38c31c7fc5f461d2146ea86710f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a8ac22c29c44e6e2858c4283d2d2ef5"><td class="memItemLeft" align="right" valign="top"><a id="a8a8ac22c29c44e6e2858c4283d2d2ef5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8a8ac22c29c44e6e2858c4283d2d2ef5">Second</a></td></tr>
<tr class="memdesc:a8a8ac22c29c44e6e2858c4283d2d2ef5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The floor sensor object used for the second floor sensor. <br /></td></tr>
<tr class="separator:a8a8ac22c29c44e6e2858c4283d2d2ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6b46e06cf98a3f0e08d0d6044e7ffb1"><td class="memItemLeft" align="right" valign="top"><a id="aa6b46e06cf98a3f0e08d0d6044e7ffb1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#aa6b46e06cf98a3f0e08d0d6044e7ffb1">Number</a></td></tr>
<tr class="memdesc:aa6b46e06cf98a3f0e08d0d6044e7ffb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ID number of the elevator (one of two) <br /></td></tr>
<tr class="separator:aa6b46e06cf98a3f0e08d0d6044e7ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d48f08700b608f1a596f9ee608bfb"><td class="memItemLeft" align="right" valign="top"><a id="ab77d48f08700b608f1a596f9ee608bfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ab77d48f08700b608f1a596f9ee608bfb">runs</a></td></tr>
<tr class="memdesc:ab77d48f08700b608f1a596f9ee608bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ab77d48f08700b608f1a596f9ee608bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412645df5dc8289c5c8cf6ea98ad439f"><td class="memItemLeft" align="right" valign="top"><a id="a412645df5dc8289c5c8cf6ea98ad439f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a412645df5dc8289c5c8cf6ea98ad439f">start_time</a></td></tr>
<tr class="memdesc:a412645df5dc8289c5c8cf6ea98ad439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a412645df5dc8289c5c8cf6ea98ad439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbece76275079d5eaf621d84126551f"><td class="memItemLeft" align="right" valign="top"><a id="a7bbece76275079d5eaf621d84126551f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a7bbece76275079d5eaf621d84126551f">interval</a></td></tr>
<tr class="memdesc:a7bbece76275079d5eaf621d84126551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a7bbece76275079d5eaf621d84126551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23294b9b118dc4a3ec268cdd286ff81f"><td class="memItemLeft" align="right" valign="top"><a id="a23294b9b118dc4a3ec268cdd286ff81f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a23294b9b118dc4a3ec268cdd286ff81f">next_time</a></td></tr>
<tr class="memdesc:a23294b9b118dc4a3ec268cdd286ff81f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a23294b9b118dc4a3ec268cdd286ff81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a7a57c46315aab1f5f7c8bc599d904"><td class="memItemLeft" align="right" valign="top"><a id="a98a7a57c46315aab1f5f7c8bc599d904"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a98a7a57c46315aab1f5f7c8bc599d904">curr_time</a></td></tr>
<tr class="memdesc:a98a7a57c46315aab1f5f7c8bc599d904"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time updated when the code is run. <br /></td></tr>
<tr class="separator:a98a7a57c46315aab1f5f7c8bc599d904"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a40ae841dc623d1fb590388988e45177a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a40ae841dc623d1fb590388988e45177a">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a40ae841dc623d1fb590388988e45177a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_f_s_m___elevator_1_1_elevator.html#a40ae841dc623d1fb590388988e45177a">More...</a><br /></td></tr>
<tr class="separator:a40ae841dc623d1fb590388988e45177a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25775e82c75a8dd42f9e9a584684f4e6"><td class="memItemLeft" align="right" valign="top"><a id="a25775e82c75a8dd42f9e9a584684f4e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a25775e82c75a8dd42f9e9a584684f4e6">S1_MOVING_DOWN</a> = 1</td></tr>
<tr class="memdesc:a25775e82c75a8dd42f9e9a584684f4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a25775e82c75a8dd42f9e9a584684f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2785116e2de1ad9ca40ebebb3bc4a1"><td class="memItemLeft" align="right" valign="top"><a id="acb2785116e2de1ad9ca40ebebb3bc4a1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#acb2785116e2de1ad9ca40ebebb3bc4a1">S2_MOVING_UP</a> = 2</td></tr>
<tr class="memdesc:acb2785116e2de1ad9ca40ebebb3bc4a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:acb2785116e2de1ad9ca40ebebb3bc4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6ef9ea776a88c7894f452ddaec34d1"><td class="memItemLeft" align="right" valign="top"><a id="a4e6ef9ea776a88c7894f452ddaec34d1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a4e6ef9ea776a88c7894f452ddaec34d1">S3_STOP_FLOOR1</a> = 3</td></tr>
<tr class="memdesc:a4e6ef9ea776a88c7894f452ddaec34d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a4e6ef9ea776a88c7894f452ddaec34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab15aeae91edc17dd290826f33473ad10"><td class="memItemLeft" align="right" valign="top"><a id="ab15aeae91edc17dd290826f33473ad10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ab15aeae91edc17dd290826f33473ad10">S4_STOP_FLOOR2</a> = 4</td></tr>
<tr class="memdesc:ab15aeae91edc17dd290826f33473ad10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 4. <br /></td></tr>
<tr class="separator:ab15aeae91edc17dd290826f33473ad10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfd1389e3c70f6f64f1664260aa2b96"><td class="memItemLeft" align="right" valign="top"><a id="a4dfd1389e3c70f6f64f1664260aa2b96"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a4dfd1389e3c70f6f64f1664260aa2b96">S5_DO_NOTHING</a> = 5</td></tr>
<tr class="memdesc:a4dfd1389e3c70f6f64f1664260aa2b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 5. <br /></td></tr>
<tr class="separator:a4dfd1389e3c70f6f64f1664260aa2b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control elevators. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a40ae841dc623d1fb590388988e45177a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ae841dc623d1fb590388988e45177a">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FSM_Elevator.Elevator.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>This class implements a finite state machine to control the operation of elevators. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_s_m___elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="class_f_s_m___elevator_1_1_elevator.html">Elevator</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
