<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI.UI_Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i_1_1_u_i___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i_1_1_u_i___encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI.UI_Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_u_i_1_1_u_i___encoder.html" title="UI_Encoder class.">UI_Encoder</a> class.  
 <a href="class_u_i_1_1_u_i___encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcdc206def70f85d758c454450c83579"><td class="memItemLeft" align="right" valign="top"><a id="afcdc206def70f85d758c454450c83579"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#afcdc206def70f85d758c454450c83579">__init__</a> (self, <a class="el" href="class_u_i_1_1_u_i___encoder.html#add05f874b98d33a694813312c64fa48c">bus</a>, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a81b382fd420b2c670328da46e22657ff">Enc</a>, <a class="el" href="class_u_i_1_1_u_i___encoder.html#ac74f43fda0bac34c842aac5a3af93d8e">interval</a>)</td></tr>
<tr class="memdesc:afcdc206def70f85d758c454450c83579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_u_i_1_1_u_i___encoder.html" title="UI_Encoder class.">UI_Encoder</a> object. <br /></td></tr>
<tr class="separator:afcdc206def70f85d758c454450c83579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4d2bb68393f46126facf30ce8fe020"><td class="memItemLeft" align="right" valign="top"><a id="a7b4d2bb68393f46126facf30ce8fe020"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a7b4d2bb68393f46126facf30ce8fe020">run</a> (self)</td></tr>
<tr class="memdesc:a7b4d2bb68393f46126facf30ce8fe020"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a7b4d2bb68393f46126facf30ce8fe020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2ac3c68c9e7979ae4892b20c8e9a7e"><td class="memItemLeft" align="right" valign="top"><a id="a1f2ac3c68c9e7979ae4892b20c8e9a7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a1f2ac3c68c9e7979ae4892b20c8e9a7e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a1f2ac3c68c9e7979ae4892b20c8e9a7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a1f2ac3c68c9e7979ae4892b20c8e9a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b88ba6485e14ba85433f661358b0a3a"><td class="memItemLeft" align="right" valign="top"><a id="a6b88ba6485e14ba85433f661358b0a3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a6b88ba6485e14ba85433f661358b0a3a">state</a></td></tr>
<tr class="memdesc:a6b88ba6485e14ba85433f661358b0a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a6b88ba6485e14ba85433f661358b0a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add05f874b98d33a694813312c64fa48c"><td class="memItemLeft" align="right" valign="top"><a id="add05f874b98d33a694813312c64fa48c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#add05f874b98d33a694813312c64fa48c">bus</a></td></tr>
<tr class="memdesc:add05f874b98d33a694813312c64fa48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">bus object to specify which UART bus to use <br /></td></tr>
<tr class="separator:add05f874b98d33a694813312c64fa48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b382fd420b2c670328da46e22657ff"><td class="memItemLeft" align="right" valign="top"><a id="a81b382fd420b2c670328da46e22657ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a81b382fd420b2c670328da46e22657ff">Enc</a></td></tr>
<tr class="memdesc:a81b382fd420b2c670328da46e22657ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enc object specifies which EncoderAB object to link to. <br /></td></tr>
<tr class="separator:a81b382fd420b2c670328da46e22657ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74f43fda0bac34c842aac5a3af93d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#ac74f43fda0bac34c842aac5a3af93d8e">interval</a></td></tr>
<tr class="memdesc:ac74f43fda0bac34c842aac5a3af93d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">interval object to specify rate to run at  <a href="class_u_i_1_1_u_i___encoder.html#ac74f43fda0bac34c842aac5a3af93d8e">More...</a><br /></td></tr>
<tr class="separator:ac74f43fda0bac34c842aac5a3af93d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9960d2107333abf47ecc2644455893"><td class="memItemLeft" align="right" valign="top"><a id="aae9960d2107333abf47ecc2644455893"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#aae9960d2107333abf47ecc2644455893">runs</a></td></tr>
<tr class="memdesc:aae9960d2107333abf47ecc2644455893"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:aae9960d2107333abf47ecc2644455893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c444be69f7cec5949993a3743ebbb81"><td class="memItemLeft" align="right" valign="top"><a id="a3c444be69f7cec5949993a3743ebbb81"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a3c444be69f7cec5949993a3743ebbb81">start_time</a></td></tr>
<tr class="memdesc:a3c444be69f7cec5949993a3743ebbb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a3c444be69f7cec5949993a3743ebbb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703d7b44f3fe2c347d53993795a80bc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a703d7b44f3fe2c347d53993795a80bc7">next_time</a></td></tr>
<tr class="memdesc:a703d7b44f3fe2c347d53993795a80bc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next.  <a href="class_u_i_1_1_u_i___encoder.html#a703d7b44f3fe2c347d53993795a80bc7">More...</a><br /></td></tr>
<tr class="separator:a703d7b44f3fe2c347d53993795a80bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0561be84b4c051bbdd1668792efaa0de"><td class="memItemLeft" align="right" valign="top"><a id="a0561be84b4c051bbdd1668792efaa0de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a0561be84b4c051bbdd1668792efaa0de">uart</a></td></tr>
<tr class="memdesc:a0561be84b4c051bbdd1668792efaa0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object. <br /></td></tr>
<tr class="separator:a0561be84b4c051bbdd1668792efaa0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2c239db64df064c0a592a51429a4c7"><td class="memItemLeft" align="right" valign="top"><a id="a4c2c239db64df064c0a592a51429a4c7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a4c2c239db64df064c0a592a51429a4c7">curr_time</a></td></tr>
<tr class="memdesc:a4c2c239db64df064c0a592a51429a4c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time updated when the code is run. <br /></td></tr>
<tr class="separator:a4c2c239db64df064c0a592a51429a4c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adf04c9431046c8d62f8805f8f4bb613c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#adf04c9431046c8d62f8805f8f4bb613c">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:adf04c9431046c8d62f8805f8f4bb613c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i_1_1_u_i___encoder.html#adf04c9431046c8d62f8805f8f4bb613c">More...</a><br /></td></tr>
<tr class="separator:adf04c9431046c8d62f8805f8f4bb613c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36af9619832b4f463db9c37b652c67a5"><td class="memItemLeft" align="right" valign="top"><a id="a36af9619832b4f463db9c37b652c67a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a36af9619832b4f463db9c37b652c67a5">S1_RUN</a> = 1</td></tr>
<tr class="memdesc:a36af9619832b4f463db9c37b652c67a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a36af9619832b4f463db9c37b652c67a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_u_i_1_1_u_i___encoder.html" title="UI_Encoder class.">UI_Encoder</a> class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac74f43fda0bac34c842aac5a3af93d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac74f43fda0bac34c842aac5a3af93d8e">&#9670;&nbsp;</a></span>interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI_Encoder.interval</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>interval object to specify rate to run at </p>
<p>The interval of time, in microseconds, between runs of the task. </p>

</div>
</div>
<a id="a703d7b44f3fe2c347d53993795a80bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703d7b44f3fe2c347d53993795a80bc7">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI.UI_Encoder.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The "timestamp" for when to run the task next. </p>
<p>user inputed character </p>

</div>
</div>
<a id="adf04c9431046c8d62f8805f8f4bb613c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf04c9431046c8d62f8805f8f4bb613c">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI.UI_Encoder.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>Sets up the user interface to communicate with an EncoderAB object </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i_8py.html">UI.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>UI</b></li><li class="navelem"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI_Encoder</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
