<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI_detaGen.EncoderData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__deta_gen_1_1_encoder_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__deta_gen_1_1_encoder_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_detaGen.EncoderData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html" title="An EncoderData class.">EncoderData</a> class.  
 <a href="class_u_i__deta_gen_1_1_encoder_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42086520f6dfb1ff461f8646a7e324c3"><td class="memItemLeft" align="right" valign="top"><a id="a42086520f6dfb1ff461f8646a7e324c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a42086520f6dfb1ff461f8646a7e324c3">__init__</a> (self, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8209f6155436573450bc71c745ddc9b8">myuart</a>, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a2451325278d31815f7750e7854782975">ENC</a>, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a6c503929918dc6efb8201596d320aad5">datapoints</a>, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a11217609d7db2c867e1f9e4385bf4480">sampleRate</a>, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a455e643e8a1dfedbea448dcdefe9a2e4">interval</a>)</td></tr>
<tr class="memdesc:a42086520f6dfb1ff461f8646a7e324c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html" title="An EncoderData class.">EncoderData</a> object. <br /></td></tr>
<tr class="separator:a42086520f6dfb1ff461f8646a7e324c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0a86ff01a9519fdb7ff45f703e5941"><td class="memItemLeft" align="right" valign="top"><a id="a7e0a86ff01a9519fdb7ff45f703e5941"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7e0a86ff01a9519fdb7ff45f703e5941">run</a> (self)</td></tr>
<tr class="memdesc:a7e0a86ff01a9519fdb7ff45f703e5941"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a7e0a86ff01a9519fdb7ff45f703e5941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f611cf214c20f1f6c6c9c7266d4fbd3"><td class="memItemLeft" align="right" valign="top"><a id="a3f611cf214c20f1f6c6c9c7266d4fbd3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a3f611cf214c20f1f6c6c9c7266d4fbd3">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a3f611cf214c20f1f6c6c9c7266d4fbd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a3f611cf214c20f1f6c6c9c7266d4fbd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8209f6155436573450bc71c745ddc9b8"><td class="memItemLeft" align="right" valign="top"><a id="a8209f6155436573450bc71c745ddc9b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8209f6155436573450bc71c745ddc9b8">myuart</a></td></tr>
<tr class="memdesc:a8209f6155436573450bc71c745ddc9b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">myuart object <br /></td></tr>
<tr class="separator:a8209f6155436573450bc71c745ddc9b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2451325278d31815f7750e7854782975"><td class="memItemLeft" align="right" valign="top"><a id="a2451325278d31815f7750e7854782975"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a2451325278d31815f7750e7854782975">ENC</a></td></tr>
<tr class="memdesc:a2451325278d31815f7750e7854782975"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENC object. <br /></td></tr>
<tr class="separator:a2451325278d31815f7750e7854782975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11217609d7db2c867e1f9e4385bf4480"><td class="memItemLeft" align="right" valign="top"><a id="a11217609d7db2c867e1f9e4385bf4480"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a11217609d7db2c867e1f9e4385bf4480">sampleRate</a></td></tr>
<tr class="memdesc:a11217609d7db2c867e1f9e4385bf4480"><td class="mdescLeft">&#160;</td><td class="mdescRight">sampleRate object <br /></td></tr>
<tr class="separator:a11217609d7db2c867e1f9e4385bf4480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c503929918dc6efb8201596d320aad5"><td class="memItemLeft" align="right" valign="top"><a id="a6c503929918dc6efb8201596d320aad5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a6c503929918dc6efb8201596d320aad5">datapoints</a></td></tr>
<tr class="memdesc:a6c503929918dc6efb8201596d320aad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">datapoints object <br /></td></tr>
<tr class="separator:a6c503929918dc6efb8201596d320aad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef4c12c9a59006c1dc3276d0cc379c8"><td class="memItemLeft" align="right" valign="top"><a id="a8ef4c12c9a59006c1dc3276d0cc379c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8ef4c12c9a59006c1dc3276d0cc379c8">arrayData</a></td></tr>
<tr class="memdesc:a8ef4c12c9a59006c1dc3276d0cc379c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold encoder position data. <br /></td></tr>
<tr class="separator:a8ef4c12c9a59006c1dc3276d0cc379c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84243c4a7df336630d363741a0557a0b"><td class="memItemLeft" align="right" valign="top"><a id="a84243c4a7df336630d363741a0557a0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a84243c4a7df336630d363741a0557a0b">arrayTime</a></td></tr>
<tr class="memdesc:a84243c4a7df336630d363741a0557a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold time data. <br /></td></tr>
<tr class="separator:a84243c4a7df336630d363741a0557a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ca9725b02df33c4b93f8f613468f9c"><td class="memItemLeft" align="right" valign="top"><a id="a64ca9725b02df33c4b93f8f613468f9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a64ca9725b02df33c4b93f8f613468f9c">runs</a></td></tr>
<tr class="memdesc:a64ca9725b02df33c4b93f8f613468f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a64ca9725b02df33c4b93f8f613468f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77fa83dc060f055197a576e27123d60d"><td class="memItemLeft" align="right" valign="top"><a id="a77fa83dc060f055197a576e27123d60d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a77fa83dc060f055197a576e27123d60d">start_time</a></td></tr>
<tr class="memdesc:a77fa83dc060f055197a576e27123d60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a77fa83dc060f055197a576e27123d60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455e643e8a1dfedbea448dcdefe9a2e4"><td class="memItemLeft" align="right" valign="top"><a id="a455e643e8a1dfedbea448dcdefe9a2e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a455e643e8a1dfedbea448dcdefe9a2e4">interval</a></td></tr>
<tr class="memdesc:a455e643e8a1dfedbea448dcdefe9a2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a455e643e8a1dfedbea448dcdefe9a2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85da1749229c41dfbbbf1d29e122a6"><td class="memItemLeft" align="right" valign="top"><a id="a7d85da1749229c41dfbbbf1d29e122a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7d85da1749229c41dfbbbf1d29e122a6">next_time</a></td></tr>
<tr class="memdesc:a7d85da1749229c41dfbbbf1d29e122a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7d85da1749229c41dfbbbf1d29e122a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266f8b1cf2719c8363afd6db998abb33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a266f8b1cf2719c8363afd6db998abb33">curr_time</a></td></tr>
<tr class="memdesc:a266f8b1cf2719c8363afd6db998abb33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that will be updated as the code runs.  <a href="class_u_i__deta_gen_1_1_encoder_data.html#a266f8b1cf2719c8363afd6db998abb33">More...</a><br /></td></tr>
<tr class="separator:a266f8b1cf2719c8363afd6db998abb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f24f468324054768f99c9f0033dc125"><td class="memItemLeft" align="right" valign="top"><a id="a2f24f468324054768f99c9f0033dc125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a2f24f468324054768f99c9f0033dc125">samples</a></td></tr>
<tr class="memdesc:a2f24f468324054768f99c9f0033dc125"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the number of samples that have been cycled during data collection. <br /></td></tr>
<tr class="separator:a2f24f468324054768f99c9f0033dc125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d271dafedff283cc66fbaf24c1dbd9"><td class="memItemLeft" align="right" valign="top"><a id="a43d271dafedff283cc66fbaf24c1dbd9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a43d271dafedff283cc66fbaf24c1dbd9">state</a></td></tr>
<tr class="memdesc:a43d271dafedff283cc66fbaf24c1dbd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:a43d271dafedff283cc66fbaf24c1dbd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c81c89d1d49eb9e3bc626e1a697de8"><td class="memItemLeft" align="right" valign="top"><a id="ad8c81c89d1d49eb9e3bc626e1a697de8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#ad8c81c89d1d49eb9e3bc626e1a697de8">val</a></td></tr>
<tr class="memdesc:ad8c81c89d1d49eb9e3bc626e1a697de8"><td class="mdescLeft">&#160;</td><td class="mdescRight">val object <br /></td></tr>
<tr class="separator:ad8c81c89d1d49eb9e3bc626e1a697de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274ea5d3226a5bd7d46a5dc850dabe38"><td class="memItemLeft" align="right" valign="top"><a id="a274ea5d3226a5bd7d46a5dc850dabe38"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a274ea5d3226a5bd7d46a5dc850dabe38">terminationStatement</a></td></tr>
<tr class="memdesc:a274ea5d3226a5bd7d46a5dc850dabe38"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statement that will be printed when data collection stops. <br /></td></tr>
<tr class="separator:a274ea5d3226a5bd7d46a5dc850dabe38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9650bf59bd983e07e2cfb3a9a25d975b"><td class="memItemLeft" align="right" valign="top"><a id="a9650bf59bd983e07e2cfb3a9a25d975b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a9650bf59bd983e07e2cfb3a9a25d975b">bufferVal</a></td></tr>
<tr class="memdesc:a9650bf59bd983e07e2cfb3a9a25d975b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer value that will be added to self.arrayData. <br /></td></tr>
<tr class="separator:a9650bf59bd983e07e2cfb3a9a25d975b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8bc3fa6c3a1d56adfedfc51f510902"><td class="memItemLeft" align="right" valign="top"><a id="a8c8bc3fa6c3a1d56adfedfc51f510902"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8c8bc3fa6c3a1d56adfedfc51f510902">bufferTime</a></td></tr>
<tr class="memdesc:a8c8bc3fa6c3a1d56adfedfc51f510902"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer time that will be added tot self.arrayTime. <br /></td></tr>
<tr class="separator:a8c8bc3fa6c3a1d56adfedfc51f510902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f7934dbf136998988e45522800bc75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a79f7934dbf136998988e45522800bc75">arrayLengthCounter</a></td></tr>
<tr class="memdesc:a79f7934dbf136998988e45522800bc75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the length of the data arrays.  <a href="class_u_i__deta_gen_1_1_encoder_data.html#a79f7934dbf136998988e45522800bc75">More...</a><br /></td></tr>
<tr class="separator:a79f7934dbf136998988e45522800bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69134445f304a8dc734a65b412724792"><td class="memItemLeft" align="right" valign="top"><a id="a69134445f304a8dc734a65b412724792"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a69134445f304a8dc734a65b412724792">begin_time</a></td></tr>
<tr class="memdesc:a69134445f304a8dc734a65b412724792"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when data collection begins. <br /></td></tr>
<tr class="separator:a69134445f304a8dc734a65b412724792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87fc8529ad5511ba6b929bda05c3cf"><td class="memItemLeft" align="right" valign="top"><a id="aee87fc8529ad5511ba6b929bda05c3cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#aee87fc8529ad5511ba6b929bda05c3cf">next_timeSample</a></td></tr>
<tr class="memdesc:aee87fc8529ad5511ba6b929bda05c3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to collect the next datt point/sample. <br /></td></tr>
<tr class="separator:aee87fc8529ad5511ba6b929bda05c3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29846ff5d732bffb1c1a4987809cf8f"><td class="memItemLeft" align="right" valign="top"><a id="aa29846ff5d732bffb1c1a4987809cf8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#aa29846ff5d732bffb1c1a4987809cf8f">curr_timeSamples</a></td></tr>
<tr class="memdesc:aa29846ff5d732bffb1c1a4987809cf8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates time for data collection rate <br  />
 <br /></td></tr>
<tr class="separator:aa29846ff5d732bffb1c1a4987809cf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a23dcf715647de2e3de2c59f8fb5f21db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a23dcf715647de2e3de2c59f8fb5f21db">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a23dcf715647de2e3de2c59f8fb5f21db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i__deta_gen_1_1_encoder_data.html#a23dcf715647de2e3de2c59f8fb5f21db">More...</a><br /></td></tr>
<tr class="separator:a23dcf715647de2e3de2c59f8fb5f21db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad064a8a8c84713af7a8b746c6d00ee7b"><td class="memItemLeft" align="right" valign="top"><a id="ad064a8a8c84713af7a8b746c6d00ee7b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#ad064a8a8c84713af7a8b746c6d00ee7b">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:ad064a8a8c84713af7a8b746c6d00ee7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ad064a8a8c84713af7a8b746c6d00ee7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5c252b6895d81f6eb3a1452f178a38"><td class="memItemLeft" align="right" valign="top"><a id="acd5c252b6895d81f6eb3a1452f178a38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#acd5c252b6895d81f6eb3a1452f178a38">S2_COLLECT</a> = 2</td></tr>
<tr class="memdesc:acd5c252b6895d81f6eb3a1452f178a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:acd5c252b6895d81f6eb3a1452f178a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431a90fd97a86a1be6827f22de287f1b"><td class="memItemLeft" align="right" valign="top"><a id="a431a90fd97a86a1be6827f22de287f1b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a431a90fd97a86a1be6827f22de287f1b">S3_STOP</a> = 3</td></tr>
<tr class="memdesc:a431a90fd97a86a1be6827f22de287f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a431a90fd97a86a1be6827f22de287f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html" title="An EncoderData class.">EncoderData</a> class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a79f7934dbf136998988e45522800bc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79f7934dbf136998988e45522800bc75">&#9670;&nbsp;</a></span>arrayLengthCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_detaGen.EncoderData.arrayLengthCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the length of the data arrays. </p>
<p>Similar to self.samples </p>

</div>
</div>
<a id="a266f8b1cf2719c8363afd6db998abb33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a266f8b1cf2719c8363afd6db998abb33">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_detaGen.EncoderData.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time that will be updated as the code runs. </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="a23dcf715647de2e3de2c59f8fb5f21db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dcf715647de2e3de2c59f8fb5f21db">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_detaGen.EncoderData.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>associates an encoder to send and recive data through UART </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__deta_gen_8py.html">UI_detaGen.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__deta_gen.html">UI_detaGen</a></li><li class="navelem"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">EncoderData</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
