<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_encoder_1_1_encoder_a_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Encoder.EncoderAB Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a8e066d0e730663b31e12edb22bd78517">__init__</a>(self, timer, prescaler, period, channelA, pinA, channelB, pinB, CPR, reduction, interval)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a7212f3be8d107b03bf61cf9da0d51b0f">channelA</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a6250016728a3047a05e95f79be9c3865">channelB</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#add8dbac0dc703ed07a5b38eac2c7f8c9">counter1</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a467e35df9ff416200b9d80188f013d87">counter2</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a08350a11f642483174d345b6a4843bf1">CPR</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a6a2c6ea18d3bbc3f75938cec9a8398ec">curr_time</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#afb92e197977e22548bc31d9ec3f4f1e3">current_position</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a06e0952e05b9c95a9341a32f6c0dc9b9">delta1</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a3c6201ae05e120c218f4042f1de8aa01">delta2</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#abd413e2cbe37b2ce6e6d21100ea50990">get_delta</a>(self)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a41ba15663d5bd92a68ace7b55aa829f0">get_position</a>(self)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#ac216fc8d69de0be487a8dcd6b93fe7c1">get_speed</a>(self)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a05eb28be3d56c49310e493a13821f392">interval</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a5fddb08fb5022cf3b61639029fb1fd80">last_time1</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a3a9944d5d831be629931ccdeedb08b04">last_time2</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a38b0badcce18a6ab0bedd141c89eaeb2">next_time</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#aa6d3a47356030cc5fe04e1f33541ef0d">period</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a4cca2585eb6d77a30f2390e106985100">pinA</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#aae4ea3cf7826afa2b7b32b7d350b04ed">pinB</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a52e110b8d702489de661e60c3dfdfe96">prescaler</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a9c96b8ca865436d534ec424519971eb0">reduction</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#aa4248c6102681281d6406a155734b106">run</a>(self)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a25582f36a76acde4a7c5d293707d0e07">runs</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#ab025983c3368cecd97f3c17ae222220e">set_position</a>(self, pos)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a8c5bcacd76c71acb70bd56968ae6fe40">speed</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a03d5b1ece140580152988e476f5afcf6">start_time</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#ac1341db77056526a3abead5f5df001d4">tim</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a682f822a00637b01f35420fbfb6f5920">timer</a></td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a15b10a33f03ed49194d41375fb5515f6">update</a>(self)</td><td class="entry"><a class="el" href="class_encoder_1_1_encoder_a_b.html">Encoder.EncoderAB</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
