<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: FSM_Elevator.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_f_s_m___elevator_1_1_motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_f_s_m___elevator_1_1_motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FSM_Elevator.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor class to drive the elevator.  
 <a href="class_f_s_m___elevator_1_1_motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a279c9d1e3b0d4f61016ebce81e50e99f"><td class="memItemLeft" align="right" valign="top"><a id="a279c9d1e3b0d4f61016ebce81e50e99f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_motor.html#a279c9d1e3b0d4f61016ebce81e50e99f">__init__</a> (self)</td></tr>
<tr class="memdesc:a279c9d1e3b0d4f61016ebce81e50e99f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="class_f_s_m___elevator_1_1_motor.html" title="A motor class to drive the elevator.">Motor</a> Object. <br /></td></tr>
<tr class="separator:a279c9d1e3b0d4f61016ebce81e50e99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7e1797d130064027939ac1d197aebd2"><td class="memItemLeft" align="right" valign="top"><a id="ac7e1797d130064027939ac1d197aebd2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_motor.html#ac7e1797d130064027939ac1d197aebd2">Up</a> (self)</td></tr>
<tr class="memdesc:ac7e1797d130064027939ac1d197aebd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor to drive the <a class="el" href="class_f_s_m___elevator_1_1_elevator.html" title="A finite state machine to control elevators.">Elevator</a> up. <br /></td></tr>
<tr class="separator:ac7e1797d130064027939ac1d197aebd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4a8ad62c0dad9550a447b90472efbe"><td class="memItemLeft" align="right" valign="top"><a id="aca4a8ad62c0dad9550a447b90472efbe"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_motor.html#aca4a8ad62c0dad9550a447b90472efbe">Down</a> (self)</td></tr>
<tr class="memdesc:aca4a8ad62c0dad9550a447b90472efbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the motor to drive the <a class="el" href="class_f_s_m___elevator_1_1_elevator.html" title="A finite state machine to control elevators.">Elevator</a> down. <br /></td></tr>
<tr class="separator:aca4a8ad62c0dad9550a447b90472efbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd523703d013c12f36fdf37b9544d5d6"><td class="memItemLeft" align="right" valign="top"><a id="abd523703d013c12f36fdf37b9544d5d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_f_s_m___elevator_1_1_motor.html#abd523703d013c12f36fdf37b9544d5d6">Stop</a> (self)</td></tr>
<tr class="memdesc:abd523703d013c12f36fdf37b9544d5d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the <a class="el" href="class_f_s_m___elevator_1_1_motor.html" title="A motor class to drive the elevator.">Motor</a>. <br /></td></tr>
<tr class="separator:abd523703d013c12f36fdf37b9544d5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor class to drive the elevator. </p>
<p>This class represents a motor driver used to move the <a class="el" href="class_f_s_m___elevator_1_1_elevator.html" title="A finite state machine to control elevators.">Elevator</a> up and down or hold position. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_f_s_m___elevator_8py.html">FSM_Elevator.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_f_s_m___elevator.html">FSM_Elevator</a></li><li class="navelem"><a class="el" href="class_f_s_m___elevator_1_1_motor.html">Motor</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
