<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__frontend_1_1_u_i___front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_frontend.UI_Front Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#af1686825151b0052e428be9efc2c6497">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a585239be0904f0ead89c933b19fa7873">arrayForCSV</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#af68d30216e32f6d47234dc88ce9094c0">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a378ee1f8e020b50221e5a66d1a2bf756">interval</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#afe26f4c6d234538afa41aa4f0b6931a4">lineFromBoard</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#aa4d552b6c0baf05df67fad125d01bef7">next_time</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a01ca5a31d0c5e8b20cf7fee2536e73ab">posArray</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a76ee339c65c350c9777cd98efd591c5b">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a0ba1a37a7d55513d119bbba2102b4afc">runs</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a2bf7823066d59969e2360d9eeca06143">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#ab95684da7b6b47f99265c13d5e6f10eb">S1_RUN</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a32b7276850123b9a0de9940e27688cb7">sendG</a>(self)</td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a4862b44301ac8d661f35b36b105ea32a">sendS</a>(self)</td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a4e8b111e4dada756c9b7b5f6f9355799">ser</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a6e3ad8dd35cab124ebd60363cfd8b8d7">splitLine</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a71eb7e0d51e4ffd0a1e79eda9fb1b281">start_time</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#ad98ad30d3339cbc7e1994ffa8a5096fd">state</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a7de95c075ec11e7e72ba39d3cec191a7">timeArray</a></td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a5a1c7a3e579d664e2a8d3034c9e7ce0e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_frontend.UI_Front</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
