<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_e305___lab2_1_1_l_d2___l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ME305_Lab2.LD2_LED Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a5b4610507d777afe530767b81dc53546">__init__</a>(self, frequency, period, transition, interval)</td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a248c4b3e3bc2c5fc49182f64978bd3cd">curr_time</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a25f74975a2de9d6a6a88b17d8bdbe2b0">frequency</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a00afccc55dced6b6dc9ea90ad2db4250">interval</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a351763aaf3647d92b471919219219da7">newstate_time</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a61c1a1dca5f70aa06fbf86cc1c81e4e9">next_time</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a9cea6aa248ead017ed7ba9a797055fac">period</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa071245f7a8d01ffcbd12c906db2702a">run</a>(self)</td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a81efb991c95203e6d15c1aae9883cab5">runs</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa89d7df34e1abea1144c5c79e498ad59">S0_INIT</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#ae4f60d2bbde3309521f07d45ac19cd52">S1_SINE</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aeb2b9265680c36787719a023add7b1a8">S2_SAW</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a307bc2c0be2adfc76c0c089037b23ab3">start_time</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aac8defaed041f2796675134778451c73">state</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a24b4531f93f6432e9c268235dcb3395f">transition</a></td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#af1edbbf7d19d12727c69a158c0fbdb7e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">ME305_Lab2.LD2_LED</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
