<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: ME305_Lab2.LD2_LED Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_e305___lab2_1_1_l_d2___l_e_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_m_e305___lab2_1_1_l_d2___l_e_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME305_Lab2.LD2_LED Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to control the LED on the Nucleo with PWM.  
 <a href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b4610507d777afe530767b81dc53546"><td class="memItemLeft" align="right" valign="top"><a id="a5b4610507d777afe530767b81dc53546"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a5b4610507d777afe530767b81dc53546">__init__</a> (self, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a25f74975a2de9d6a6a88b17d8bdbe2b0">frequency</a>, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a9cea6aa248ead017ed7ba9a797055fac">period</a>, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a24b4531f93f6432e9c268235dcb3395f">transition</a>, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a00afccc55dced6b6dc9ea90ad2db4250">interval</a>)</td></tr>
<tr class="memdesc:a5b4610507d777afe530767b81dc53546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a LD2 Driver object. <br /></td></tr>
<tr class="separator:a5b4610507d777afe530767b81dc53546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa071245f7a8d01ffcbd12c906db2702a"><td class="memItemLeft" align="right" valign="top"><a id="aa071245f7a8d01ffcbd12c906db2702a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa071245f7a8d01ffcbd12c906db2702a">run</a> (self)</td></tr>
<tr class="memdesc:aa071245f7a8d01ffcbd12c906db2702a"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:aa071245f7a8d01ffcbd12c906db2702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1edbbf7d19d12727c69a158c0fbdb7e"><td class="memItemLeft" align="right" valign="top"><a id="af1edbbf7d19d12727c69a158c0fbdb7e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#af1edbbf7d19d12727c69a158c0fbdb7e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:af1edbbf7d19d12727c69a158c0fbdb7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:af1edbbf7d19d12727c69a158c0fbdb7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aac8defaed041f2796675134778451c73"><td class="memItemLeft" align="right" valign="top"><a id="aac8defaed041f2796675134778451c73"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aac8defaed041f2796675134778451c73">state</a></td></tr>
<tr class="memdesc:aac8defaed041f2796675134778451c73"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aac8defaed041f2796675134778451c73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f74975a2de9d6a6a88b17d8bdbe2b0"><td class="memItemLeft" align="right" valign="top"><a id="a25f74975a2de9d6a6a88b17d8bdbe2b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a25f74975a2de9d6a6a88b17d8bdbe2b0">frequency</a></td></tr>
<tr class="memdesc:a25f74975a2de9d6a6a88b17d8bdbe2b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM Frequency object. <br /></td></tr>
<tr class="separator:a25f74975a2de9d6a6a88b17d8bdbe2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cea6aa248ead017ed7ba9a797055fac"><td class="memItemLeft" align="right" valign="top"><a id="a9cea6aa248ead017ed7ba9a797055fac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a9cea6aa248ead017ed7ba9a797055fac">period</a></td></tr>
<tr class="memdesc:a9cea6aa248ead017ed7ba9a797055fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period of waveform to replicate object. <br /></td></tr>
<tr class="separator:a9cea6aa248ead017ed7ba9a797055fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4531f93f6432e9c268235dcb3395f"><td class="memItemLeft" align="right" valign="top"><a id="a24b4531f93f6432e9c268235dcb3395f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a24b4531f93f6432e9c268235dcb3395f">transition</a></td></tr>
<tr class="memdesc:a24b4531f93f6432e9c268235dcb3395f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition between states. <br /></td></tr>
<tr class="separator:a24b4531f93f6432e9c268235dcb3395f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81efb991c95203e6d15c1aae9883cab5"><td class="memItemLeft" align="right" valign="top"><a id="a81efb991c95203e6d15c1aae9883cab5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a81efb991c95203e6d15c1aae9883cab5">runs</a></td></tr>
<tr class="memdesc:a81efb991c95203e6d15c1aae9883cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a81efb991c95203e6d15c1aae9883cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a307bc2c0be2adfc76c0c089037b23ab3"><td class="memItemLeft" align="right" valign="top"><a id="a307bc2c0be2adfc76c0c089037b23ab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a307bc2c0be2adfc76c0c089037b23ab3">start_time</a></td></tr>
<tr class="memdesc:a307bc2c0be2adfc76c0c089037b23ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a307bc2c0be2adfc76c0c089037b23ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00afccc55dced6b6dc9ea90ad2db4250"><td class="memItemLeft" align="right" valign="top"><a id="a00afccc55dced6b6dc9ea90ad2db4250"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a00afccc55dced6b6dc9ea90ad2db4250">interval</a></td></tr>
<tr class="memdesc:a00afccc55dced6b6dc9ea90ad2db4250"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a00afccc55dced6b6dc9ea90ad2db4250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c1a1dca5f70aa06fbf86cc1c81e4e9"><td class="memItemLeft" align="right" valign="top"><a id="a61c1a1dca5f70aa06fbf86cc1c81e4e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a61c1a1dca5f70aa06fbf86cc1c81e4e9">next_time</a></td></tr>
<tr class="memdesc:a61c1a1dca5f70aa06fbf86cc1c81e4e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a61c1a1dca5f70aa06fbf86cc1c81e4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248c4b3e3bc2c5fc49182f64978bd3cd"><td class="memItemLeft" align="right" valign="top"><a id="a248c4b3e3bc2c5fc49182f64978bd3cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a248c4b3e3bc2c5fc49182f64978bd3cd">curr_time</a></td></tr>
<tr class="memdesc:a248c4b3e3bc2c5fc49182f64978bd3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time updated when the code is run. <br /></td></tr>
<tr class="separator:a248c4b3e3bc2c5fc49182f64978bd3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351763aaf3647d92b471919219219da7"><td class="memItemLeft" align="right" valign="top"><a id="a351763aaf3647d92b471919219219da7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a351763aaf3647d92b471919219219da7">newstate_time</a></td></tr>
<tr class="memdesc:a351763aaf3647d92b471919219219da7"><td class="mdescLeft">&#160;</td><td class="mdescRight">time since new state transition <br /></td></tr>
<tr class="separator:a351763aaf3647d92b471919219219da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa89d7df34e1abea1144c5c79e498ad59"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa89d7df34e1abea1144c5c79e498ad59">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:aa89d7df34e1abea1144c5c79e498ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa89d7df34e1abea1144c5c79e498ad59">More...</a><br /></td></tr>
<tr class="separator:aa89d7df34e1abea1144c5c79e498ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f60d2bbde3309521f07d45ac19cd52"><td class="memItemLeft" align="right" valign="top"><a id="ae4f60d2bbde3309521f07d45ac19cd52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#ae4f60d2bbde3309521f07d45ac19cd52">S1_SINE</a> = 1</td></tr>
<tr class="memdesc:ae4f60d2bbde3309521f07d45ac19cd52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ae4f60d2bbde3309521f07d45ac19cd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2b9265680c36787719a023add7b1a8"><td class="memItemLeft" align="right" valign="top"><a id="aeb2b9265680c36787719a023add7b1a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aeb2b9265680c36787719a023add7b1a8">S2_SAW</a> = 2</td></tr>
<tr class="memdesc:aeb2b9265680c36787719a023add7b1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:aeb2b9265680c36787719a023add7b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to control the LED on the Nucleo with PWM. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa89d7df34e1abea1144c5c79e498ad59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89d7df34e1abea1144c5c79e498ad59">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ME305_Lab2.LD2_LED.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>The FSM uses PWM to generate sinusoidal and sawtooth approximations to change the power delivered to the LD2 LED on the Nucleo. The FSM is hardcoded to the PA5 pin and timer 2. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_e305___lab2_8py.html">ME305_Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_e305___lab2.html">ME305_Lab2</a></li><li class="navelem"><a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html">LD2_LED</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
