<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_closed_loop_1_1_c_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClosedLoop.CL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a6b0c9961522d5c39705690e9f7192f20">__init__</a>(self, interval)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a93f1cd5dfd501f1b524456f1f9c27983">curr_time</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a02647eeb63b9d7794a27d4b0f8a13904">dellevel</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#ab27f6788f8a4c954726d7dd6241694d9">disable</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a0da9a5a678de29294717f5b44be0a1ef">getKp</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a7b2993e1208e9c8808a4a4525b132c5f">getLevel</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a3d72fb9f84f0f7d217f5c29df1a9bc55">getOmegaRef</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#aeb28c8eb44b48d4189002ad7547aa51f">interval</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a07f9dd6cc627a818d5f56a8611e4f496">Kp</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a7385a6a10fde7f4b6ff5ec9183e514ef">next_time</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a2e26a4a0351a5c26de912d1b3889f85b">omega</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a53113d8205a6c40840e07fcc84da564a">omegaRef</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#af63b4f6916c933c8937ec417f3c3a533">run</a>(self)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a58b77b06a37177dc4b97020aa12aeea8">runs</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a81bcbe547076196bed32f9b260107066">setKp</a>(self, kp)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a1b2e792371872dfe7167a5f889d0feca">setOmega</a>(self, om)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a076bbc7c11926ee9d4211f6b5558f231">setOmegaRef</a>(self, omref)</td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html#a864c581377bd2b872992ca8827cf1dbd">start_time</a></td><td class="entry"><a class="el" href="class_closed_loop_1_1_c_l.html">ClosedLoop.CL</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
