<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: BLE.BluetoothDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_b_l_e_1_1_bluetooth_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_b_l_e_1_1_bluetooth_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BLE.BluetoothDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bluetooth Driver class.  
 <a href="class_b_l_e_1_1_bluetooth_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89194e5df305a3da8d9c33c5d775d901"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a89194e5df305a3da8d9c33c5d775d901">__init__</a> (self)</td></tr>
<tr class="memdesc:a89194e5df305a3da8d9c33c5d775d901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Builds the bluetooth driver object hardcoded to specific channels and pins due to semi-permanant hardware.  <a href="class_b_l_e_1_1_bluetooth_driver.html#a89194e5df305a3da8d9c33c5d775d901">More...</a><br /></td></tr>
<tr class="separator:a89194e5df305a3da8d9c33c5d775d901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881777c961180e727f23a64cd84ffd64"><td class="memItemLeft" align="right" valign="top"><a id="a881777c961180e727f23a64cd84ffd64"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a881777c961180e727f23a64cd84ffd64">read</a> (self)</td></tr>
<tr class="memdesc:a881777c961180e727f23a64cd84ffd64"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART.readline. <br /></td></tr>
<tr class="separator:a881777c961180e727f23a64cd84ffd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a2dda6446084cc1aad902f3bc8501a"><td class="memItemLeft" align="right" valign="top"><a id="aa3a2dda6446084cc1aad902f3bc8501a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#aa3a2dda6446084cc1aad902f3bc8501a">write</a> (self, stuffToWrite)</td></tr>
<tr class="memdesc:aa3a2dda6446084cc1aad902f3bc8501a"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART.write. <br /></td></tr>
<tr class="separator:aa3a2dda6446084cc1aad902f3bc8501a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcede09aa928fffb2c136fbaf5c946c"><td class="memItemLeft" align="right" valign="top"><a id="afbcede09aa928fffb2c136fbaf5c946c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#afbcede09aa928fffb2c136fbaf5c946c">anyBuff</a> (self)</td></tr>
<tr class="memdesc:afbcede09aa928fffb2c136fbaf5c946c"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART.any. <br /></td></tr>
<tr class="separator:afbcede09aa928fffb2c136fbaf5c946c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1825a693df4707faab3e3517afb9e6"><td class="memItemLeft" align="right" valign="top"><a id="a1e1825a693df4707faab3e3517afb9e6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a1e1825a693df4707faab3e3517afb9e6">setBlink</a> (self, <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#ae01ebbc33a890cfea22cf2279bff57b0">freq</a>)</td></tr>
<tr class="memdesc:a1e1825a693df4707faab3e3517afb9e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinitializes timer frequency and reasserts pulse width percent to 50. <br /></td></tr>
<tr class="separator:a1e1825a693df4707faab3e3517afb9e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a084ab20da32ab6c9f9b364457a028c39"><td class="memItemLeft" align="right" valign="top"><a id="a084ab20da32ab6c9f9b364457a028c39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a084ab20da32ab6c9f9b364457a028c39">myuart</a></td></tr>
<tr class="memdesc:a084ab20da32ab6c9f9b364457a028c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UART object, channel 3 and 9600 baud rate. <br /></td></tr>
<tr class="separator:a084ab20da32ab6c9f9b364457a028c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1379d94f68b0b4632d9aa02016d584"><td class="memItemLeft" align="right" valign="top"><a id="aec1379d94f68b0b4632d9aa02016d584"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#aec1379d94f68b0b4632d9aa02016d584">pinA5</a></td></tr>
<tr class="memdesc:aec1379d94f68b0b4632d9aa02016d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pinA5 set up. <br /></td></tr>
<tr class="separator:aec1379d94f68b0b4632d9aa02016d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01ebbc33a890cfea22cf2279bff57b0"><td class="memItemLeft" align="right" valign="top"><a id="ae01ebbc33a890cfea22cf2279bff57b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#ae01ebbc33a890cfea22cf2279bff57b0">freq</a></td></tr>
<tr class="memdesc:ae01ebbc33a890cfea22cf2279bff57b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency to set the blinky LED at, default to 1Hz on bootup for SOL. <br /></td></tr>
<tr class="separator:ae01ebbc33a890cfea22cf2279bff57b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afacdf0c6f31631c9019b9e1790633b0c"><td class="memItemLeft" align="right" valign="top"><a id="afacdf0c6f31631c9019b9e1790633b0c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#afacdf0c6f31631c9019b9e1790633b0c">tim2</a></td></tr>
<tr class="memdesc:afacdf0c6f31631c9019b9e1790633b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2 set up. <br /></td></tr>
<tr class="separator:afacdf0c6f31631c9019b9e1790633b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc8252f042e73f8d49892c990ef5f8b"><td class="memItemLeft" align="right" valign="top"><a id="acbc8252f042e73f8d49892c990ef5f8b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#acbc8252f042e73f8d49892c990ef5f8b">t2ch1</a></td></tr>
<tr class="memdesc:acbc8252f042e73f8d49892c990ef5f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer 2, channel 1 PWM set up for pinA5. <br /></td></tr>
<tr class="separator:acbc8252f042e73f8d49892c990ef5f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Bluetooth Driver class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89194e5df305a3da8d9c33c5d775d901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89194e5df305a3da8d9c33c5d775d901">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def BLE.BluetoothDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Builds the bluetooth driver object hardcoded to specific channels and pins due to semi-permanant hardware. </p>
<p>Sets up UART channel 3 to connect to the HC-05 Bluetooth module and sets up pinA5 and Timer 2 for PWM-driven blinky stuff </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_b_l_e_8py.html">BLE.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_b_l_e.html">BLE</a></li><li class="navelem"><a class="el" href="class_b_l_e_1_1_bluetooth_driver.html">BluetoothDriver</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
