<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI_frontend.UI_Front Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__frontend_1_1_u_i___front.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__frontend_1_1_u_i___front-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_frontend.UI_Front Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The UI Frontend class.  
 <a href="class_u_i__frontend_1_1_u_i___front.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1686825151b0052e428be9efc2c6497"><td class="memItemLeft" align="right" valign="top"><a id="af1686825151b0052e428be9efc2c6497"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#af1686825151b0052e428be9efc2c6497">__init__</a> (self, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a378ee1f8e020b50221e5a66d1a2bf756">interval</a>)</td></tr>
<tr class="memdesc:af1686825151b0052e428be9efc2c6497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="class_u_i__frontend_1_1_u_i___front.html" title="The UI Frontend class.">UI_Front</a> object. <br /></td></tr>
<tr class="separator:af1686825151b0052e428be9efc2c6497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ee339c65c350c9777cd98efd591c5b"><td class="memItemLeft" align="right" valign="top"><a id="a76ee339c65c350c9777cd98efd591c5b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a76ee339c65c350c9777cd98efd591c5b">run</a> (self)</td></tr>
<tr class="memdesc:a76ee339c65c350c9777cd98efd591c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration fo the task <br /></td></tr>
<tr class="separator:a76ee339c65c350c9777cd98efd591c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1c7a3e579d664e2a8d3034c9e7ce0e"><td class="memItemLeft" align="right" valign="top"><a id="a5a1c7a3e579d664e2a8d3034c9e7ce0e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a5a1c7a3e579d664e2a8d3034c9e7ce0e">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5a1c7a3e579d664e2a8d3034c9e7ce0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a5a1c7a3e579d664e2a8d3034c9e7ce0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b7276850123b9a0de9940e27688cb7"><td class="memItemLeft" align="right" valign="top"><a id="a32b7276850123b9a0de9940e27688cb7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a32b7276850123b9a0de9940e27688cb7">sendG</a> (self)</td></tr>
<tr class="memdesc:a32b7276850123b9a0de9940e27688cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates keyboard press to send ascii character 'G'. <br /></td></tr>
<tr class="separator:a32b7276850123b9a0de9940e27688cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4862b44301ac8d661f35b36b105ea32a"><td class="memItemLeft" align="right" valign="top"><a id="a4862b44301ac8d661f35b36b105ea32a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a4862b44301ac8d661f35b36b105ea32a">sendS</a> (self)</td></tr>
<tr class="memdesc:a4862b44301ac8d661f35b36b105ea32a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translates keyboard press to send ascii character 'S'. <br /></td></tr>
<tr class="separator:a4862b44301ac8d661f35b36b105ea32a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e8b111e4dada756c9b7b5f6f9355799"><td class="memItemLeft" align="right" valign="top"><a id="a4e8b111e4dada756c9b7b5f6f9355799"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a4e8b111e4dada756c9b7b5f6f9355799">ser</a></td></tr>
<tr class="memdesc:a4e8b111e4dada756c9b7b5f6f9355799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up serial communication to COM3. <br /></td></tr>
<tr class="separator:a4e8b111e4dada756c9b7b5f6f9355799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ca5a31d0c5e8b20cf7fee2536e73ab"><td class="memItemLeft" align="right" valign="top"><a id="a01ca5a31d0c5e8b20cf7fee2536e73ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a01ca5a31d0c5e8b20cf7fee2536e73ab">posArray</a></td></tr>
<tr class="memdesc:a01ca5a31d0c5e8b20cf7fee2536e73ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold position data. <br /></td></tr>
<tr class="separator:a01ca5a31d0c5e8b20cf7fee2536e73ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de95c075ec11e7e72ba39d3cec191a7"><td class="memItemLeft" align="right" valign="top"><a id="a7de95c075ec11e7e72ba39d3cec191a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a7de95c075ec11e7e72ba39d3cec191a7">timeArray</a></td></tr>
<tr class="memdesc:a7de95c075ec11e7e72ba39d3cec191a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The array that will hold the time data. <br /></td></tr>
<tr class="separator:a7de95c075ec11e7e72ba39d3cec191a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe26f4c6d234538afa41aa4f0b6931a4"><td class="memItemLeft" align="right" valign="top"><a id="afe26f4c6d234538afa41aa4f0b6931a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#afe26f4c6d234538afa41aa4f0b6931a4">lineFromBoard</a></td></tr>
<tr class="memdesc:afe26f4c6d234538afa41aa4f0b6931a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line read from the board. <br /></td></tr>
<tr class="separator:afe26f4c6d234538afa41aa4f0b6931a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba1a37a7d55513d119bbba2102b4afc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a0ba1a37a7d55513d119bbba2102b4afc">runs</a></td></tr>
<tr class="memdesc:a0ba1a37a7d55513d119bbba2102b4afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">User input object <br  />
 self.userInput = 0.  <a href="class_u_i__frontend_1_1_u_i___front.html#a0ba1a37a7d55513d119bbba2102b4afc">More...</a><br /></td></tr>
<tr class="separator:a0ba1a37a7d55513d119bbba2102b4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb7e0d51e4ffd0a1e79eda9fb1b281"><td class="memItemLeft" align="right" valign="top"><a id="a71eb7e0d51e4ffd0a1e79eda9fb1b281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a71eb7e0d51e4ffd0a1e79eda9fb1b281">start_time</a></td></tr>
<tr class="memdesc:a71eb7e0d51e4ffd0a1e79eda9fb1b281"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a71eb7e0d51e4ffd0a1e79eda9fb1b281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ee1f8e020b50221e5a66d1a2bf756"><td class="memItemLeft" align="right" valign="top"><a id="a378ee1f8e020b50221e5a66d1a2bf756"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a378ee1f8e020b50221e5a66d1a2bf756">interval</a></td></tr>
<tr class="memdesc:a378ee1f8e020b50221e5a66d1a2bf756"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in seconds, between runs of the task. <br /></td></tr>
<tr class="separator:a378ee1f8e020b50221e5a66d1a2bf756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d552b6c0baf05df67fad125d01bef7"><td class="memItemLeft" align="right" valign="top"><a id="aa4d552b6c0baf05df67fad125d01bef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#aa4d552b6c0baf05df67fad125d01bef7">next_time</a></td></tr>
<tr class="memdesc:aa4d552b6c0baf05df67fad125d01bef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:aa4d552b6c0baf05df67fad125d01bef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98ad30d3339cbc7e1994ffa8a5096fd"><td class="memItemLeft" align="right" valign="top"><a id="ad98ad30d3339cbc7e1994ffa8a5096fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#ad98ad30d3339cbc7e1994ffa8a5096fd">state</a></td></tr>
<tr class="memdesc:ad98ad30d3339cbc7e1994ffa8a5096fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:ad98ad30d3339cbc7e1994ffa8a5096fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68d30216e32f6d47234dc88ce9094c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#af68d30216e32f6d47234dc88ce9094c0">curr_time</a></td></tr>
<tr class="memdesc:af68d30216e32f6d47234dc88ce9094c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that will be updated as the code runs.  <a href="class_u_i__frontend_1_1_u_i___front.html#af68d30216e32f6d47234dc88ce9094c0">More...</a><br /></td></tr>
<tr class="separator:af68d30216e32f6d47234dc88ce9094c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3ad8dd35cab124ebd60363cfd8b8d7"><td class="memItemLeft" align="right" valign="top"><a id="a6e3ad8dd35cab124ebd60363cfd8b8d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a6e3ad8dd35cab124ebd60363cfd8b8d7">splitLine</a></td></tr>
<tr class="memdesc:a6e3ad8dd35cab124ebd60363cfd8b8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate variable to store readline split by commas. <br /></td></tr>
<tr class="separator:a6e3ad8dd35cab124ebd60363cfd8b8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585239be0904f0ead89c933b19fa7873"><td class="memItemLeft" align="right" valign="top"><a id="a585239be0904f0ead89c933b19fa7873"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a585239be0904f0ead89c933b19fa7873">arrayForCSV</a></td></tr>
<tr class="memdesc:a585239be0904f0ead89c933b19fa7873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate vairable to stack both time and position data arrays together. <br /></td></tr>
<tr class="separator:a585239be0904f0ead89c933b19fa7873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2bf7823066d59969e2360d9eeca06143"><td class="memItemLeft" align="right" valign="top"><a id="a2bf7823066d59969e2360d9eeca06143"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a2bf7823066d59969e2360d9eeca06143">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a2bf7823066d59969e2360d9eeca06143"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization. <br /></td></tr>
<tr class="separator:a2bf7823066d59969e2360d9eeca06143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95684da7b6b47f99265c13d5e6f10eb"><td class="memItemLeft" align="right" valign="top"><a id="ab95684da7b6b47f99265c13d5e6f10eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html#ab95684da7b6b47f99265c13d5e6f10eb">S1_RUN</a> = 1</td></tr>
<tr class="memdesc:ab95684da7b6b47f99265c13d5e6f10eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:ab95684da7b6b47f99265c13d5e6f10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The UI Frontend class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af68d30216e32f6d47234dc88ce9094c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68d30216e32f6d47234dc88ce9094c0">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.UI_Front.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time that will be updated as the code runs. </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="a0ba1a37a7d55513d119bbba2102b4afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba1a37a7d55513d119bbba2102b4afc">&#9670;&nbsp;</a></span>runs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_frontend.UI_Front.runs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User input object <br  />
 self.userInput = 0. </p>
<p>A counter showing the number of times the task has run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__frontend_8py.html">UI_frontend.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__frontend.html">UI_frontend</a></li><li class="navelem"><a class="el" href="class_u_i__frontend_1_1_u_i___front.html">UI_Front</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
