<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i_1_1_u_i___encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI.UI_Encoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#afcdc206def70f85d758c454450c83579">__init__</a>(self, bus, Enc, interval)</td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#add05f874b98d33a694813312c64fa48c">bus</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a4c2c239db64df064c0a592a51429a4c7">curr_time</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a81b382fd420b2c670328da46e22657ff">Enc</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#ac74f43fda0bac34c842aac5a3af93d8e">interval</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a703d7b44f3fe2c347d53993795a80bc7">next_time</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a7b4d2bb68393f46126facf30ce8fe020">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#aae9960d2107333abf47ecc2644455893">runs</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#adf04c9431046c8d62f8805f8f4bb613c">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a36af9619832b4f463db9c37b652c67a5">S1_RUN</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a3c444be69f7cec5949993a3743ebbb81">start_time</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a6b88ba6485e14ba85433f661358b0a3a">state</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a1f2ac3c68c9e7979ae4892b20c8e9a7e">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html#a0561be84b4c051bbdd1668792efaa0de">uart</a></td><td class="entry"><a class="el" href="class_u_i_1_1_u_i___encoder.html">UI.UI_Encoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
