<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: ME305_Lab2.VirtBlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_m_e305___lab2_1_1_virt_blink.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_m_e305___lab2_1_1_virt_blink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ME305_Lab2.VirtBlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A finite state machine to blink a virtual LED in the REPL.  
 <a href="class_m_e305___lab2_1_1_virt_blink.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c06b7a5618782f9d613f0976172f60b"><td class="memItemLeft" align="right" valign="top"><a id="a0c06b7a5618782f9d613f0976172f60b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a0c06b7a5618782f9d613f0976172f60b">__init__</a> (self, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ac80df27984543283610483431f1863f6">LED</a>, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a76481cbc3082c01753b1ac6a8edb9a39">interval</a>)</td></tr>
<tr class="memdesc:a0c06b7a5618782f9d613f0976172f60b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a virtual LED object. <br /></td></tr>
<tr class="separator:a0c06b7a5618782f9d613f0976172f60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df0679f6f8576d57e39540479378cb"><td class="memItemLeft" align="right" valign="top"><a id="ab7df0679f6f8576d57e39540479378cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ab7df0679f6f8576d57e39540479378cb">run</a> (self)</td></tr>
<tr class="memdesc:ab7df0679f6f8576d57e39540479378cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:ab7df0679f6f8576d57e39540479378cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee74f2a9ec8e7b33f1f57fc1744a169"><td class="memItemLeft" align="right" valign="top"><a id="a5ee74f2a9ec8e7b33f1f57fc1744a169"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a5ee74f2a9ec8e7b33f1f57fc1744a169">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:a5ee74f2a9ec8e7b33f1f57fc1744a169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:a5ee74f2a9ec8e7b33f1f57fc1744a169"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa2dd0968882bd1346209746cfb030b1f"><td class="memItemLeft" align="right" valign="top"><a id="aa2dd0968882bd1346209746cfb030b1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#aa2dd0968882bd1346209746cfb030b1f">state</a></td></tr>
<tr class="memdesc:aa2dd0968882bd1346209746cfb030b1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa2dd0968882bd1346209746cfb030b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80df27984543283610483431f1863f6"><td class="memItemLeft" align="right" valign="top"><a id="ac80df27984543283610483431f1863f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ac80df27984543283610483431f1863f6">LED</a></td></tr>
<tr class="memdesc:ac80df27984543283610483431f1863f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual LED object. <br /></td></tr>
<tr class="separator:ac80df27984543283610483431f1863f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891a3ffdd39c792217b3ac5ea0c5335c"><td class="memItemLeft" align="right" valign="top"><a id="a891a3ffdd39c792217b3ac5ea0c5335c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a891a3ffdd39c792217b3ac5ea0c5335c">runs</a></td></tr>
<tr class="memdesc:a891a3ffdd39c792217b3ac5ea0c5335c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a891a3ffdd39c792217b3ac5ea0c5335c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c12083313a9b28be9643c52703c828"><td class="memItemLeft" align="right" valign="top"><a id="a96c12083313a9b28be9643c52703c828"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a96c12083313a9b28be9643c52703c828">start_time</a></td></tr>
<tr class="memdesc:a96c12083313a9b28be9643c52703c828"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a96c12083313a9b28be9643c52703c828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76481cbc3082c01753b1ac6a8edb9a39"><td class="memItemLeft" align="right" valign="top"><a id="a76481cbc3082c01753b1ac6a8edb9a39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a76481cbc3082c01753b1ac6a8edb9a39">interval</a></td></tr>
<tr class="memdesc:a76481cbc3082c01753b1ac6a8edb9a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a76481cbc3082c01753b1ac6a8edb9a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db20f8c63bbc4ec8356549d53be2a34"><td class="memItemLeft" align="right" valign="top"><a id="a7db20f8c63bbc4ec8356549d53be2a34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a7db20f8c63bbc4ec8356549d53be2a34">next_time</a></td></tr>
<tr class="memdesc:a7db20f8c63bbc4ec8356549d53be2a34"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a7db20f8c63bbc4ec8356549d53be2a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac853cde98717d234bebb0836f8c5a524"><td class="memItemLeft" align="right" valign="top"><a id="ac853cde98717d234bebb0836f8c5a524"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ac853cde98717d234bebb0836f8c5a524">curr_time</a></td></tr>
<tr class="memdesc:ac853cde98717d234bebb0836f8c5a524"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time updated when the code is run. <br /></td></tr>
<tr class="separator:ac853cde98717d234bebb0836f8c5a524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a5b77e0d76ca249b0d586baf7d805a750"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a5b77e0d76ca249b0d586baf7d805a750">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a5b77e0d76ca249b0d586baf7d805a750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_m_e305___lab2_1_1_virt_blink.html#a5b77e0d76ca249b0d586baf7d805a750">More...</a><br /></td></tr>
<tr class="separator:a5b77e0d76ca249b0d586baf7d805a750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f9e03dec7752b1ded39f2bc794d024"><td class="memItemLeft" align="right" valign="top"><a id="a40f9e03dec7752b1ded39f2bc794d024"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a40f9e03dec7752b1ded39f2bc794d024">S1_LED_ON</a> = 1</td></tr>
<tr class="memdesc:a40f9e03dec7752b1ded39f2bc794d024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a40f9e03dec7752b1ded39f2bc794d024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4b15746049a5a54c9e8f1513ca6350"><td class="memItemLeft" align="right" valign="top"><a id="a4e4b15746049a5a54c9e8f1513ca6350"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a4e4b15746049a5a54c9e8f1513ca6350">S2_LED_OFF</a> = 2</td></tr>
<tr class="memdesc:a4e4b15746049a5a54c9e8f1513ca6350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a4e4b15746049a5a54c9e8f1513ca6350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A finite state machine to blink a virtual LED in the REPL. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5b77e0d76ca249b0d586baf7d805a750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b77e0d76ca249b0d586baf7d805a750">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ME305_Lab2.VirtBlink.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>This FSM toggles between an ON and OFF state </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_m_e305___lab2_8py.html">ME305_Lab2.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_e305___lab2.html">ME305_Lab2</a></li><li class="navelem"><a class="el" href="class_m_e305___lab2_1_1_virt_blink.html">VirtBlink</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
