<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__deta_gen_1_1_encoder_data.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_detaGen.EncoderData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a42086520f6dfb1ff461f8646a7e324c3">__init__</a>(self, myuart, ENC, datapoints, sampleRate, interval)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8ef4c12c9a59006c1dc3276d0cc379c8">arrayData</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a79f7934dbf136998988e45522800bc75">arrayLengthCounter</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a84243c4a7df336630d363741a0557a0b">arrayTime</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a69134445f304a8dc734a65b412724792">begin_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8c8bc3fa6c3a1d56adfedfc51f510902">bufferTime</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a9650bf59bd983e07e2cfb3a9a25d975b">bufferVal</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a266f8b1cf2719c8363afd6db998abb33">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#aa29846ff5d732bffb1c1a4987809cf8f">curr_timeSamples</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a6c503929918dc6efb8201596d320aad5">datapoints</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a2451325278d31815f7750e7854782975">ENC</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a455e643e8a1dfedbea448dcdefe9a2e4">interval</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8209f6155436573450bc71c745ddc9b8">myuart</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7d85da1749229c41dfbbbf1d29e122a6">next_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#aee87fc8529ad5511ba6b929bda05c3cf">next_timeSample</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7e0a86ff01a9519fdb7ff45f703e5941">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a64ca9725b02df33c4b93f8f613468f9c">runs</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a23dcf715647de2e3de2c59f8fb5f21db">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#ad064a8a8c84713af7a8b746c6d00ee7b">S1_WAIT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#acd5c252b6895d81f6eb3a1452f178a38">S2_COLLECT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a431a90fd97a86a1be6827f22de287f1b">S3_STOP</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a11217609d7db2c867e1f9e4385bf4480">sampleRate</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a2f24f468324054768f99c9f0033dc125">samples</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a77fa83dc060f055197a576e27123d60d">start_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a43d271dafedff283cc66fbaf24c1dbd9">state</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a274ea5d3226a5bd7d46a5dc850dabe38">terminationStatement</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a3f611cf214c20f1f6c6c9c7266d4fbd3">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#ad8c81c89d1d49eb9e3bc626e1a697de8">val</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html">UI_detaGen.EncoderData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
