<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UI_detaGenRefTracker.RefTrackLab7 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ae323e925f6eede99c147acd1bff22160">__init__</a>(self, myuart, ENC, CL, MD, datapoints, sampleRate, interval)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a3872625f62fa1e8a1f30fee8b525db9d">arrayDataPos</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a2df437808dbc58ddb439f61c95fdefd2">arrayDataVel</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ae98368659bc2bf5c8c02b65360116ba3">arrayLengthCounter</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a764071fa744e85b5db141b5c967a3d6e">arrayRef</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ad81375bf5bc063ffb302bcb2f35c19de">arrayTime</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a0500c1cb270256fa4984dd7356f6233b">begin_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a51ca4d2ef9a90746b82a242fb94485eb">bit</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8c105255b87af733d680e8aeebecc6ae">bufferTime</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ac54e0c92ce14fbd9ac19e3a99f1afd3b">bufferValPos</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a98082938109fa0b154d0b1304a80cfbb">bufferValref</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a48e4a761ee1408fcd3aff46fc5f3c6c7">bufferValVel</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a65f4bddec852b4f548145a8450b47280">CL</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#adf68fd898066728b1ff9fc3f2bd4d4d6">curr_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a99e9a438eec4ade1d002c51ef9888caa">curr_timeSamples</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#abf3510c8b9281c57c1a70fe07b4af558">datapoints</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a1a8492958fad3790c8b91220473dd782">ENC</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ab683d115ddee129655ff3acc2cec130b">fullval</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a2650c4680899a14849e1660089a9e11c">interval</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a935299d8a657a939771287c7a2c336dc">level</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a716b1cc319d88c6f45baac7732a70c59">MD</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a134cf1edb3618dfc251e9c538aa9aad2">myuart</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ab29c190de2521e4e92ec771b2424e265">next_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8a6dc6e449c1e1d329d4c2d64c184f49">next_timeSample</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a593af2c5b9ff57ed888c0e6cee68bf08">omref</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a16bd30dcf0ee8208f7589edd98a2386a">run</a>(self)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5f26e25378fda9c0fbe43b4b3a0b9674">runs</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#afbe7b5b7a7f4034bdf529e02a6d1fa37">S0_INIT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#acd41685e7ca14cb8a0a2f6a175e700b9">S1_WAIT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#af2edebeb36d7f83650ff85926dd5130c">S2_COLLECT</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a62cebfb8f37199e1d14438101d4f33c4">S3_STOP</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aab926c6febcf9f064ebfcb8529933daa">sampleRate</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a598bdcfe781a06f1c0c7e3f559a13a6c">samples</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5fbc7771fccb8e83b16943c3b0e259cb">start_time</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a03b184efec21bd8a3a775f93d09cddf2">state</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#abad85454c293c8e0c4586d005f973889">terminationStatement</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8dd09ccb610aea460990169e5a5f1e96">transitionTo</a>(self, newState)</td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a9e5de516c22f1bcf77f44acacbeab990">val</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aa098eb084ffdbd23d117d013cbbe7539">valref</a></td><td class="entry"><a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html">UI_detaGenRefTracker.RefTrackLab7</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
