<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Encoder.EncoderAB Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_encoder_1_1_encoder_a_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_encoder_1_1_encoder_a_b-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Encoder.EncoderAB Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="class_encoder_1_1_encoder_a_b.html" title="An EncoderAB class.">EncoderAB</a> class.  
 <a href="class_encoder_1_1_encoder_a_b.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e066d0e730663b31e12edb22bd78517"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a8e066d0e730663b31e12edb22bd78517">__init__</a> (self, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a682f822a00637b01f35420fbfb6f5920">timer</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a52e110b8d702489de661e60c3dfdfe96">prescaler</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#aa6d3a47356030cc5fe04e1f33541ef0d">period</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a7212f3be8d107b03bf61cf9da0d51b0f">channelA</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a4cca2585eb6d77a30f2390e106985100">pinA</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a6250016728a3047a05e95f79be9c3865">channelB</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#aae4ea3cf7826afa2b7b32b7d350b04ed">pinB</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a08350a11f642483174d345b6a4843bf1">CPR</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a9c96b8ca865436d534ec424519971eb0">reduction</a>, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a05eb28be3d56c49310e493a13821f392">interval</a>)</td></tr>
<tr class="memdesc:a8e066d0e730663b31e12edb22bd78517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the <a class="el" href="class_encoder_1_1_encoder_a_b.html" title="An EncoderAB class.">EncoderAB</a> object.  <a href="class_encoder_1_1_encoder_a_b.html#a8e066d0e730663b31e12edb22bd78517">More...</a><br /></td></tr>
<tr class="separator:a8e066d0e730663b31e12edb22bd78517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4248c6102681281d6406a155734b106"><td class="memItemLeft" align="right" valign="top"><a id="aa4248c6102681281d6406a155734b106"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#aa4248c6102681281d6406a155734b106">run</a> (self)</td></tr>
<tr class="memdesc:aa4248c6102681281d6406a155734b106"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:aa4248c6102681281d6406a155734b106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b10a33f03ed49194d41375fb5515f6"><td class="memItemLeft" align="right" valign="top"><a id="a15b10a33f03ed49194d41375fb5515f6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a15b10a33f03ed49194d41375fb5515f6">update</a> (self)</td></tr>
<tr class="memdesc:a15b10a33f03ed49194d41375fb5515f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">update method <br /></td></tr>
<tr class="separator:a15b10a33f03ed49194d41375fb5515f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ba15663d5bd92a68ace7b55aa829f0"><td class="memItemLeft" align="right" valign="top"><a id="a41ba15663d5bd92a68ace7b55aa829f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a41ba15663d5bd92a68ace7b55aa829f0">get_position</a> (self)</td></tr>
<tr class="memdesc:a41ba15663d5bd92a68ace7b55aa829f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_position method <br /></td></tr>
<tr class="separator:a41ba15663d5bd92a68ace7b55aa829f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab025983c3368cecd97f3c17ae222220e"><td class="memItemLeft" align="right" valign="top"><a id="ab025983c3368cecd97f3c17ae222220e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#ab025983c3368cecd97f3c17ae222220e">set_position</a> (self, pos)</td></tr>
<tr class="memdesc:ab025983c3368cecd97f3c17ae222220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">set_postion method <br /></td></tr>
<tr class="separator:ab025983c3368cecd97f3c17ae222220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd413e2cbe37b2ce6e6d21100ea50990"><td class="memItemLeft" align="right" valign="top"><a id="abd413e2cbe37b2ce6e6d21100ea50990"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#abd413e2cbe37b2ce6e6d21100ea50990">get_delta</a> (self)</td></tr>
<tr class="memdesc:abd413e2cbe37b2ce6e6d21100ea50990"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_delta object <br /></td></tr>
<tr class="separator:abd413e2cbe37b2ce6e6d21100ea50990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac216fc8d69de0be487a8dcd6b93fe7c1"><td class="memItemLeft" align="right" valign="top"><a id="ac216fc8d69de0be487a8dcd6b93fe7c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#ac216fc8d69de0be487a8dcd6b93fe7c1">get_speed</a> (self)</td></tr>
<tr class="memdesc:ac216fc8d69de0be487a8dcd6b93fe7c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">get_speed object <br /></td></tr>
<tr class="separator:ac216fc8d69de0be487a8dcd6b93fe7c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a682f822a00637b01f35420fbfb6f5920"><td class="memItemLeft" align="right" valign="top"><a id="a682f822a00637b01f35420fbfb6f5920"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a682f822a00637b01f35420fbfb6f5920">timer</a></td></tr>
<tr class="memdesc:a682f822a00637b01f35420fbfb6f5920"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object to represent which Timer on the uC to use <br /></td></tr>
<tr class="separator:a682f822a00637b01f35420fbfb6f5920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e110b8d702489de661e60c3dfdfe96"><td class="memItemLeft" align="right" valign="top"><a id="a52e110b8d702489de661e60c3dfdfe96"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a52e110b8d702489de661e60c3dfdfe96">prescaler</a></td></tr>
<tr class="memdesc:a52e110b8d702489de661e60c3dfdfe96"><td class="mdescLeft">&#160;</td><td class="mdescRight">prescaler object <br /></td></tr>
<tr class="separator:a52e110b8d702489de661e60c3dfdfe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d3a47356030cc5fe04e1f33541ef0d"><td class="memItemLeft" align="right" valign="top"><a id="aa6d3a47356030cc5fe04e1f33541ef0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#aa6d3a47356030cc5fe04e1f33541ef0d">period</a></td></tr>
<tr class="memdesc:aa6d3a47356030cc5fe04e1f33541ef0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">periof object <br /></td></tr>
<tr class="separator:aa6d3a47356030cc5fe04e1f33541ef0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212f3be8d107b03bf61cf9da0d51b0f"><td class="memItemLeft" align="right" valign="top"><a id="a7212f3be8d107b03bf61cf9da0d51b0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a7212f3be8d107b03bf61cf9da0d51b0f">channelA</a></td></tr>
<tr class="memdesc:a7212f3be8d107b03bf61cf9da0d51b0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">channelA object <br /></td></tr>
<tr class="separator:a7212f3be8d107b03bf61cf9da0d51b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cca2585eb6d77a30f2390e106985100"><td class="memItemLeft" align="right" valign="top"><a id="a4cca2585eb6d77a30f2390e106985100"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a4cca2585eb6d77a30f2390e106985100">pinA</a></td></tr>
<tr class="memdesc:a4cca2585eb6d77a30f2390e106985100"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinA object <br /></td></tr>
<tr class="separator:a4cca2585eb6d77a30f2390e106985100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6250016728a3047a05e95f79be9c3865"><td class="memItemLeft" align="right" valign="top"><a id="a6250016728a3047a05e95f79be9c3865"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a6250016728a3047a05e95f79be9c3865">channelB</a></td></tr>
<tr class="memdesc:a6250016728a3047a05e95f79be9c3865"><td class="mdescLeft">&#160;</td><td class="mdescRight">channelB object <br /></td></tr>
<tr class="separator:a6250016728a3047a05e95f79be9c3865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4ea3cf7826afa2b7b32b7d350b04ed"><td class="memItemLeft" align="right" valign="top"><a id="aae4ea3cf7826afa2b7b32b7d350b04ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#aae4ea3cf7826afa2b7b32b7d350b04ed">pinB</a></td></tr>
<tr class="memdesc:aae4ea3cf7826afa2b7b32b7d350b04ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">pinB object <br /></td></tr>
<tr class="separator:aae4ea3cf7826afa2b7b32b7d350b04ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08350a11f642483174d345b6a4843bf1"><td class="memItemLeft" align="right" valign="top"><a id="a08350a11f642483174d345b6a4843bf1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a08350a11f642483174d345b6a4843bf1">CPR</a></td></tr>
<tr class="memdesc:a08350a11f642483174d345b6a4843bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">CPR object. <br /></td></tr>
<tr class="separator:a08350a11f642483174d345b6a4843bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c96b8ca865436d534ec424519971eb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a9c96b8ca865436d534ec424519971eb0">reduction</a></td></tr>
<tr class="memdesc:a9c96b8ca865436d534ec424519971eb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">reduction object.  <a href="class_encoder_1_1_encoder_a_b.html#a9c96b8ca865436d534ec424519971eb0">More...</a><br /></td></tr>
<tr class="separator:a9c96b8ca865436d534ec424519971eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467e35df9ff416200b9d80188f013d87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a467e35df9ff416200b9d80188f013d87">counter2</a></td></tr>
<tr class="memdesc:a467e35df9ff416200b9d80188f013d87"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter2 object  <a href="class_encoder_1_1_encoder_a_b.html#a467e35df9ff416200b9d80188f013d87">More...</a><br /></td></tr>
<tr class="separator:a467e35df9ff416200b9d80188f013d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8dbac0dc703ed07a5b38eac2c7f8c9"><td class="memItemLeft" align="right" valign="top"><a id="add8dbac0dc703ed07a5b38eac2c7f8c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#add8dbac0dc703ed07a5b38eac2c7f8c9">counter1</a></td></tr>
<tr class="memdesc:add8dbac0dc703ed07a5b38eac2c7f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">counter1 object <br /></td></tr>
<tr class="separator:add8dbac0dc703ed07a5b38eac2c7f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb92e197977e22548bc31d9ec3f4f1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#afb92e197977e22548bc31d9ec3f4f1e3">current_position</a></td></tr>
<tr class="memdesc:afb92e197977e22548bc31d9ec3f4f1e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">current_position object  <a href="class_encoder_1_1_encoder_a_b.html#afb92e197977e22548bc31d9ec3f4f1e3">More...</a><br /></td></tr>
<tr class="separator:afb92e197977e22548bc31d9ec3f4f1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e0952e05b9c95a9341a32f6c0dc9b9"><td class="memItemLeft" align="right" valign="top"><a id="a06e0952e05b9c95a9341a32f6c0dc9b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a06e0952e05b9c95a9341a32f6c0dc9b9">delta1</a></td></tr>
<tr class="memdesc:a06e0952e05b9c95a9341a32f6c0dc9b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta1 object <br /></td></tr>
<tr class="separator:a06e0952e05b9c95a9341a32f6c0dc9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6201ae05e120c218f4042f1de8aa01"><td class="memItemLeft" align="right" valign="top"><a id="a3c6201ae05e120c218f4042f1de8aa01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a3c6201ae05e120c218f4042f1de8aa01">delta2</a></td></tr>
<tr class="memdesc:a3c6201ae05e120c218f4042f1de8aa01"><td class="mdescLeft">&#160;</td><td class="mdescRight">delta2 object <br /></td></tr>
<tr class="separator:a3c6201ae05e120c218f4042f1de8aa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5bcacd76c71acb70bd56968ae6fe40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a8c5bcacd76c71acb70bd56968ae6fe40">speed</a></td></tr>
<tr class="memdesc:a8c5bcacd76c71acb70bd56968ae6fe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">speed object  <a href="class_encoder_1_1_encoder_a_b.html#a8c5bcacd76c71acb70bd56968ae6fe40">More...</a><br /></td></tr>
<tr class="separator:a8c5bcacd76c71acb70bd56968ae6fe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25582f36a76acde4a7c5d293707d0e07"><td class="memItemLeft" align="right" valign="top"><a id="a25582f36a76acde4a7c5d293707d0e07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a25582f36a76acde4a7c5d293707d0e07">runs</a></td></tr>
<tr class="memdesc:a25582f36a76acde4a7c5d293707d0e07"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:a25582f36a76acde4a7c5d293707d0e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d5b1ece140580152988e476f5afcf6"><td class="memItemLeft" align="right" valign="top"><a id="a03d5b1ece140580152988e476f5afcf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a03d5b1ece140580152988e476f5afcf6">start_time</a></td></tr>
<tr class="memdesc:a03d5b1ece140580152988e476f5afcf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a03d5b1ece140580152988e476f5afcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05eb28be3d56c49310e493a13821f392"><td class="memItemLeft" align="right" valign="top"><a id="a05eb28be3d56c49310e493a13821f392"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a05eb28be3d56c49310e493a13821f392">interval</a></td></tr>
<tr class="memdesc:a05eb28be3d56c49310e493a13821f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a05eb28be3d56c49310e493a13821f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b0badcce18a6ab0bedd141c89eaeb2"><td class="memItemLeft" align="right" valign="top"><a id="a38b0badcce18a6ab0bedd141c89eaeb2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a38b0badcce18a6ab0bedd141c89eaeb2">next_time</a></td></tr>
<tr class="memdesc:a38b0badcce18a6ab0bedd141c89eaeb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a38b0badcce18a6ab0bedd141c89eaeb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2c6ea18d3bbc3f75938cec9a8398ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a6a2c6ea18d3bbc3f75938cec9a8398ec">curr_time</a></td></tr>
<tr class="memdesc:a6a2c6ea18d3bbc3f75938cec9a8398ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">current time  <a href="class_encoder_1_1_encoder_a_b.html#a6a2c6ea18d3bbc3f75938cec9a8398ec">More...</a><br /></td></tr>
<tr class="separator:a6a2c6ea18d3bbc3f75938cec9a8398ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fddb08fb5022cf3b61639029fb1fd80"><td class="memItemLeft" align="right" valign="top"><a id="a5fddb08fb5022cf3b61639029fb1fd80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a5fddb08fb5022cf3b61639029fb1fd80">last_time1</a></td></tr>
<tr class="memdesc:a5fddb08fb5022cf3b61639029fb1fd80"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous timestamp <br /></td></tr>
<tr class="separator:a5fddb08fb5022cf3b61639029fb1fd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9944d5d831be629931ccdeedb08b04"><td class="memItemLeft" align="right" valign="top"><a id="a3a9944d5d831be629931ccdeedb08b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#a3a9944d5d831be629931ccdeedb08b04">last_time2</a></td></tr>
<tr class="memdesc:a3a9944d5d831be629931ccdeedb08b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">previous previous timestamp <br /></td></tr>
<tr class="separator:a3a9944d5d831be629931ccdeedb08b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1341db77056526a3abead5f5df001d4"><td class="memItemLeft" align="right" valign="top"><a id="ac1341db77056526a3abead5f5df001d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_encoder_1_1_encoder_a_b.html#ac1341db77056526a3abead5f5df001d4">tim</a></td></tr>
<tr class="memdesc:ac1341db77056526a3abead5f5df001d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">timer object <br /></td></tr>
<tr class="separator:ac1341db77056526a3abead5f5df001d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="class_encoder_1_1_encoder_a_b.html" title="An EncoderAB class.">EncoderAB</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e066d0e730663b31e12edb22bd78517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e066d0e730663b31e12edb22bd78517">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Encoder.EncoderAB.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>prescaler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CPR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reduction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>interval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the <a class="el" href="class_encoder_1_1_encoder_a_b.html" title="An EncoderAB class.">EncoderAB</a> object. </p>
<p>to configure a timer as an encoder counter for quadrature encoders </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a467e35df9ff416200b9d80188f013d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467e35df9ff416200b9d80188f013d87">&#9670;&nbsp;</a></span>counter2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderAB.counter2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>counter2 object </p>
<p>Refers to gear reductions between the encoder and the output shaft of the motor</p>
<p>updates the value of the current_postion object by adding filtered values of delta </p>

</div>
</div>
<a id="a6a2c6ea18d3bbc3f75938cec9a8398ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2c6ea18d3bbc3f75938cec9a8398ec">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderAB.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current time </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="afb92e197977e22548bc31d9ec3f4f1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb92e197977e22548bc31d9ec3f4f1e3">&#9670;&nbsp;</a></span>current_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderAB.current_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current_position object </p>
<p>passes the argument to current_postion object and overwrites it </p>

</div>
</div>
<a id="a9c96b8ca865436d534ec424519971eb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c96b8ca865436d534ec424519971eb0">&#9670;&nbsp;</a></span>reduction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderAB.reduction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>reduction object. </p>
<p>Refers to the counts per revolution specific to the encoder </p>

</div>
</div>
<a id="a8c5bcacd76c71acb70bd56968ae6fe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c5bcacd76c71acb70bd56968ae6fe40">&#9670;&nbsp;</a></span>speed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Encoder.EncoderAB.speed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speed object </p>
<p>uses the filtered delta2, CPR, and reduction objects to calculate the RPM of the motor's output shaft and returns the value </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_encoder_8py.html">Encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_encoder.html">Encoder</a></li><li class="navelem"><a class="el" href="class_encoder_1_1_encoder_a_b.html">EncoderAB</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
