<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: UI_detaGenStepResponse.EncoderDataLab6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UI_detaGenStepResponse.EncoderDataLab6 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An EncoderData class.  
 <a href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29b5dff192954274861be14f59a17ba1"><td class="memItemLeft" align="right" valign="top"><a id="a29b5dff192954274861be14f59a17ba1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a29b5dff192954274861be14f59a17ba1">__init__</a> (self, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aeb4bb42678a3731ddd7bd283c6047599">myuart</a>, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a487bd525057402d60c8b5c36ac1d6f6a">ENC</a>, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ac290e5bc2b3bd85da3378c933b61a3b3">CL</a>, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#af70fb325458ab62bae5518fa9d9f5ece">MD</a>, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a337618aaada11b78e3f824751d50dd7f">datapoints</a>, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aae2f48ede6866392f3e4ac3916112215">sampleRate</a>, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a186c74859bd5afde5f84de44e56fce22">interval</a>)</td></tr>
<tr class="memdesc:a29b5dff192954274861be14f59a17ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the EncoderData object. <br /></td></tr>
<tr class="separator:a29b5dff192954274861be14f59a17ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895c0c08618875c207e1ee2e8f432635"><td class="memItemLeft" align="right" valign="top"><a id="a895c0c08618875c207e1ee2e8f432635"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a895c0c08618875c207e1ee2e8f432635">run</a> (self)</td></tr>
<tr class="memdesc:a895c0c08618875c207e1ee2e8f432635"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the task <br /></td></tr>
<tr class="separator:a895c0c08618875c207e1ee2e8f432635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6ec40da84d7e6cdeb9267732624b50"><td class="memItemLeft" align="right" valign="top"><a id="acf6ec40da84d7e6cdeb9267732624b50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#acf6ec40da84d7e6cdeb9267732624b50">transitionTo</a> (self, newState)</td></tr>
<tr class="memdesc:acf6ec40da84d7e6cdeb9267732624b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the variable defining the next state to run. <br /></td></tr>
<tr class="separator:acf6ec40da84d7e6cdeb9267732624b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aeb4bb42678a3731ddd7bd283c6047599"><td class="memItemLeft" align="right" valign="top"><a id="aeb4bb42678a3731ddd7bd283c6047599"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aeb4bb42678a3731ddd7bd283c6047599">myuart</a></td></tr>
<tr class="memdesc:aeb4bb42678a3731ddd7bd283c6047599"><td class="mdescLeft">&#160;</td><td class="mdescRight">myuart object <br /></td></tr>
<tr class="separator:aeb4bb42678a3731ddd7bd283c6047599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487bd525057402d60c8b5c36ac1d6f6a"><td class="memItemLeft" align="right" valign="top"><a id="a487bd525057402d60c8b5c36ac1d6f6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a487bd525057402d60c8b5c36ac1d6f6a">ENC</a></td></tr>
<tr class="memdesc:a487bd525057402d60c8b5c36ac1d6f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">ENC object. <br /></td></tr>
<tr class="separator:a487bd525057402d60c8b5c36ac1d6f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac290e5bc2b3bd85da3378c933b61a3b3"><td class="memItemLeft" align="right" valign="top"><a id="ac290e5bc2b3bd85da3378c933b61a3b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ac290e5bc2b3bd85da3378c933b61a3b3">CL</a></td></tr>
<tr class="memdesc:ac290e5bc2b3bd85da3378c933b61a3b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closed loop object to act on. <br /></td></tr>
<tr class="separator:ac290e5bc2b3bd85da3378c933b61a3b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70fb325458ab62bae5518fa9d9f5ece"><td class="memItemLeft" align="right" valign="top"><a id="af70fb325458ab62bae5518fa9d9f5ece"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#af70fb325458ab62bae5518fa9d9f5ece">MD</a></td></tr>
<tr class="memdesc:af70fb325458ab62bae5518fa9d9f5ece"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Driver object to control. <br /></td></tr>
<tr class="separator:af70fb325458ab62bae5518fa9d9f5ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbe1765df3164394c49130180972f5c"><td class="memItemLeft" align="right" valign="top"><a id="a5cbe1765df3164394c49130180972f5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5cbe1765df3164394c49130180972f5c">omref</a></td></tr>
<tr class="memdesc:a5cbe1765df3164394c49130180972f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">omega reference value to send to the closed loop controller <br /></td></tr>
<tr class="separator:a5cbe1765df3164394c49130180972f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1432296b86ec7942ee263460026402e2"><td class="memItemLeft" align="right" valign="top"><a id="a1432296b86ec7942ee263460026402e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1432296b86ec7942ee263460026402e2">level</a></td></tr>
<tr class="memdesc:a1432296b86ec7942ee263460026402e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">variable to save the output of the closed loop controller <br /></td></tr>
<tr class="separator:a1432296b86ec7942ee263460026402e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2f48ede6866392f3e4ac3916112215"><td class="memItemLeft" align="right" valign="top"><a id="aae2f48ede6866392f3e4ac3916112215"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aae2f48ede6866392f3e4ac3916112215">sampleRate</a></td></tr>
<tr class="memdesc:aae2f48ede6866392f3e4ac3916112215"><td class="mdescLeft">&#160;</td><td class="mdescRight">sampleRate object <br /></td></tr>
<tr class="separator:aae2f48ede6866392f3e4ac3916112215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337618aaada11b78e3f824751d50dd7f"><td class="memItemLeft" align="right" valign="top"><a id="a337618aaada11b78e3f824751d50dd7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a337618aaada11b78e3f824751d50dd7f">datapoints</a></td></tr>
<tr class="memdesc:a337618aaada11b78e3f824751d50dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">datapoints object <br /></td></tr>
<tr class="separator:a337618aaada11b78e3f824751d50dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f9ab04dcae3169495336cad013387"><td class="memItemLeft" align="right" valign="top"><a id="a2d8f9ab04dcae3169495336cad013387"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a2d8f9ab04dcae3169495336cad013387">arrayData</a></td></tr>
<tr class="memdesc:a2d8f9ab04dcae3169495336cad013387"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold encoder data. <br /></td></tr>
<tr class="separator:a2d8f9ab04dcae3169495336cad013387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b4db920bf72d0509529de9622a3e4a"><td class="memItemLeft" align="right" valign="top"><a id="a24b4db920bf72d0509529de9622a3e4a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a24b4db920bf72d0509529de9622a3e4a">arrayTime</a></td></tr>
<tr class="memdesc:a24b4db920bf72d0509529de9622a3e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array to hold time data. <br /></td></tr>
<tr class="separator:a24b4db920bf72d0509529de9622a3e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35f7ae04d0f4bba998b8f0913f835fe"><td class="memItemLeft" align="right" valign="top"><a id="ab35f7ae04d0f4bba998b8f0913f835fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ab35f7ae04d0f4bba998b8f0913f835fe">runs</a></td></tr>
<tr class="memdesc:ab35f7ae04d0f4bba998b8f0913f835fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter showing the number of times the task has run. <br /></td></tr>
<tr class="separator:ab35f7ae04d0f4bba998b8f0913f835fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0978565f5f1d62fec354759640ac22"><td class="memItemLeft" align="right" valign="top"><a id="a5b0978565f5f1d62fec354759640ac22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5b0978565f5f1d62fec354759640ac22">start_time</a></td></tr>
<tr class="memdesc:a5b0978565f5f1d62fec354759640ac22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for the first iteration. <br /></td></tr>
<tr class="separator:a5b0978565f5f1d62fec354759640ac22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186c74859bd5afde5f84de44e56fce22"><td class="memItemLeft" align="right" valign="top"><a id="a186c74859bd5afde5f84de44e56fce22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a186c74859bd5afde5f84de44e56fce22">interval</a></td></tr>
<tr class="memdesc:a186c74859bd5afde5f84de44e56fce22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interval of time, in microseconds, between runs of the task. <br /></td></tr>
<tr class="separator:a186c74859bd5afde5f84de44e56fce22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdf23f38584e79d5beff1d0694f9a31"><td class="memItemLeft" align="right" valign="top"><a id="a1cdf23f38584e79d5beff1d0694f9a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1cdf23f38584e79d5beff1d0694f9a31">next_time</a></td></tr>
<tr class="memdesc:a1cdf23f38584e79d5beff1d0694f9a31"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when to run the task next. <br /></td></tr>
<tr class="separator:a1cdf23f38584e79d5beff1d0694f9a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da5ceed17047cddc0c4525a4bbec508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0da5ceed17047cddc0c4525a4bbec508">curr_time</a></td></tr>
<tr class="memdesc:a0da5ceed17047cddc0c4525a4bbec508"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time that will be updated as the code runs.  <a href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0da5ceed17047cddc0c4525a4bbec508">More...</a><br /></td></tr>
<tr class="separator:a0da5ceed17047cddc0c4525a4bbec508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6641222d575c6eab97a55a2d563758c"><td class="memItemLeft" align="right" valign="top"><a id="ae6641222d575c6eab97a55a2d563758c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae6641222d575c6eab97a55a2d563758c">samples</a></td></tr>
<tr class="memdesc:ae6641222d575c6eab97a55a2d563758c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the number of samples that have been cycled during data collection. <br /></td></tr>
<tr class="separator:ae6641222d575c6eab97a55a2d563758c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f922c3a8709109f4c949c766bb6796"><td class="memItemLeft" align="right" valign="top"><a id="aa2f922c3a8709109f4c949c766bb6796"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aa2f922c3a8709109f4c949c766bb6796">state</a></td></tr>
<tr class="memdesc:aa2f922c3a8709109f4c949c766bb6796"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the task. <br /></td></tr>
<tr class="separator:aa2f922c3a8709109f4c949c766bb6796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f58ad3a1a41660f23bfe46e84fc7667"><td class="memItemLeft" align="right" valign="top"><a id="a3f58ad3a1a41660f23bfe46e84fc7667"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3f58ad3a1a41660f23bfe46e84fc7667">val</a></td></tr>
<tr class="memdesc:a3f58ad3a1a41660f23bfe46e84fc7667"><td class="mdescLeft">&#160;</td><td class="mdescRight">val object <br /></td></tr>
<tr class="separator:a3f58ad3a1a41660f23bfe46e84fc7667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff2b881932a1dfc5540940fce3f8263"><td class="memItemLeft" align="right" valign="top"><a id="abff2b881932a1dfc5540940fce3f8263"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#abff2b881932a1dfc5540940fce3f8263">fullval</a></td></tr>
<tr class="memdesc:abff2b881932a1dfc5540940fce3f8263"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediate variable <br /></td></tr>
<tr class="separator:abff2b881932a1dfc5540940fce3f8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271274561822640cfe8e2a4551c01f8d"><td class="memItemLeft" align="right" valign="top"><a id="a271274561822640cfe8e2a4551c01f8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a271274561822640cfe8e2a4551c01f8d">valref</a></td></tr>
<tr class="memdesc:a271274561822640cfe8e2a4551c01f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">intermediate variable <br /></td></tr>
<tr class="separator:a271274561822640cfe8e2a4551c01f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a317ec9063bd516a2dadc6fd18638cc"><td class="memItemLeft" align="right" valign="top"><a id="a1a317ec9063bd516a2dadc6fd18638cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1a317ec9063bd516a2dadc6fd18638cc">terminationStatement</a></td></tr>
<tr class="memdesc:a1a317ec9063bd516a2dadc6fd18638cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The statement that will be printed when data collection stops. <br /></td></tr>
<tr class="separator:a1a317ec9063bd516a2dadc6fd18638cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a1c166ee1501331f5754f35d06de1"><td class="memItemLeft" align="right" valign="top"><a id="a979a1c166ee1501331f5754f35d06de1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a979a1c166ee1501331f5754f35d06de1">bufferVal</a></td></tr>
<tr class="memdesc:a979a1c166ee1501331f5754f35d06de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer value that will be added to self.arrayData. <br /></td></tr>
<tr class="separator:a979a1c166ee1501331f5754f35d06de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec7243033fbf18ef8949b0cd8db95b5"><td class="memItemLeft" align="right" valign="top"><a id="adec7243033fbf18ef8949b0cd8db95b5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#adec7243033fbf18ef8949b0cd8db95b5">bufferValref</a></td></tr>
<tr class="memdesc:adec7243033fbf18ef8949b0cd8db95b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer value that appends itself to the reference array. <br /></td></tr>
<tr class="separator:adec7243033fbf18ef8949b0cd8db95b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718ae5830da26eec440e5cf7228e861e"><td class="memItemLeft" align="right" valign="top"><a id="a718ae5830da26eec440e5cf7228e861e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a718ae5830da26eec440e5cf7228e861e">bufferTime</a></td></tr>
<tr class="memdesc:a718ae5830da26eec440e5cf7228e861e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer time that will be added tot self.arrayTime. <br /></td></tr>
<tr class="separator:a718ae5830da26eec440e5cf7228e861e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf02ee9b5af98a89d1fe04074836026"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#addf02ee9b5af98a89d1fe04074836026">arrayLengthCounter</a></td></tr>
<tr class="memdesc:addf02ee9b5af98a89d1fe04074836026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logs the length of the data arrays.  <a href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#addf02ee9b5af98a89d1fe04074836026">More...</a><br /></td></tr>
<tr class="separator:addf02ee9b5af98a89d1fe04074836026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73805810498a19203ee3dd3b7d418bec"><td class="memItemLeft" align="right" valign="top"><a id="a73805810498a19203ee3dd3b7d418bec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a73805810498a19203ee3dd3b7d418bec">begin_time</a></td></tr>
<tr class="memdesc:a73805810498a19203ee3dd3b7d418bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when data collection begins. <br /></td></tr>
<tr class="separator:a73805810498a19203ee3dd3b7d418bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e85f2f41e2e6eedab13f0d6e2bfe4db"><td class="memItemLeft" align="right" valign="top"><a id="a5e85f2f41e2e6eedab13f0d6e2bfe4db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5e85f2f41e2e6eedab13f0d6e2bfe4db">next_timeSample</a></td></tr>
<tr class="memdesc:a5e85f2f41e2e6eedab13f0d6e2bfe4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The timestamp for when to collect the next datt point/sample. <br /></td></tr>
<tr class="separator:a5e85f2f41e2e6eedab13f0d6e2bfe4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e533eba45f632e4aba89f09c2b29315"><td class="memItemLeft" align="right" valign="top"><a id="a0e533eba45f632e4aba89f09c2b29315"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0e533eba45f632e4aba89f09c2b29315">arrayRef</a></td></tr>
<tr class="memdesc:a0e533eba45f632e4aba89f09c2b29315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array that holds the reference omega values. <br /></td></tr>
<tr class="separator:a0e533eba45f632e4aba89f09c2b29315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dccd8e9eb184259fcba92c242f02c5"><td class="memItemLeft" align="right" valign="top"><a id="ae1dccd8e9eb184259fcba92c242f02c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae1dccd8e9eb184259fcba92c242f02c5">curr_timeSamples</a></td></tr>
<tr class="memdesc:ae1dccd8e9eb184259fcba92c242f02c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates time for data collection rate <br  />
 <br /></td></tr>
<tr class="separator:ae1dccd8e9eb184259fcba92c242f02c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3d3f804150da7dd1631fcc7ee0ea9e76"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3d3f804150da7dd1631fcc7ee0ea9e76">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a3d3f804150da7dd1631fcc7ee0ea9e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 0 - Initialization.  <a href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3d3f804150da7dd1631fcc7ee0ea9e76">More...</a><br /></td></tr>
<tr class="separator:a3d3f804150da7dd1631fcc7ee0ea9e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62edfcd4b27594e03c3f4d5508cb8ea1"><td class="memItemLeft" align="right" valign="top"><a id="a62edfcd4b27594e03c3f4d5508cb8ea1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a62edfcd4b27594e03c3f4d5508cb8ea1">S1_WAIT</a> = 1</td></tr>
<tr class="memdesc:a62edfcd4b27594e03c3f4d5508cb8ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 1. <br /></td></tr>
<tr class="separator:a62edfcd4b27594e03c3f4d5508cb8ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527b7f2179fd9900e680da510350b24d"><td class="memItemLeft" align="right" valign="top"><a id="a527b7f2179fd9900e680da510350b24d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a527b7f2179fd9900e680da510350b24d">S2_COLLECT</a> = 2</td></tr>
<tr class="memdesc:a527b7f2179fd9900e680da510350b24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 2. <br /></td></tr>
<tr class="separator:a527b7f2179fd9900e680da510350b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549c654339f7dfc0cf7aaabcef8d4848"><td class="memItemLeft" align="right" valign="top"><a id="a549c654339f7dfc0cf7aaabcef8d4848"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a549c654339f7dfc0cf7aaabcef8d4848">S3_STOP</a> = 3</td></tr>
<tr class="memdesc:a549c654339f7dfc0cf7aaabcef8d4848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constant defining State 3. <br /></td></tr>
<tr class="separator:a549c654339f7dfc0cf7aaabcef8d4848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An EncoderData class. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="addf02ee9b5af98a89d1fe04074836026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf02ee9b5af98a89d1fe04074836026">&#9670;&nbsp;</a></span>arrayLengthCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_detaGenStepResponse.EncoderDataLab6.arrayLengthCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logs the length of the data arrays. </p>
<p>Similar to self.samples </p>

</div>
</div>
<a id="a0da5ceed17047cddc0c4525a4bbec508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0da5ceed17047cddc0c4525a4bbec508">&#9670;&nbsp;</a></span>curr_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UI_detaGenStepResponse.EncoderDataLab6.curr_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The current time that will be updated as the code runs. </p>
<p>The current time updated when the code is run. </p>

</div>
</div>
<a id="a3d3f804150da7dd1631fcc7ee0ea9e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3f804150da7dd1631fcc7ee0ea9e76">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int UI_detaGenStepResponse.EncoderDataLab6.S0_INIT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constant defining State 0 - Initialization. </p>
<p>associates an encoder to send and recive data through UART </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_i__deta_gen_step_response_8py.html">UI_detaGenStepResponse.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_u_i__deta_gen_step_response.html">UI_detaGenStepResponse</a></li><li class="navelem"><a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html">EncoderDataLab6</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
