<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_l_e_8py.html" target="_self">BLE.py</a></td><td class="desc">This script is a module that contains <a class="el" href="namespace_b_l_e.html" title="This module contains the BLE Driver related classes and methods.">BLE</a> Driver classes and methods to be used in other scripts </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_b_t___u_i_8py.html" target="_self">BT_UI.py</a></td><td class="desc">This script is a module that contains BLuetooth User Interface classes and methods to be used in other scripts </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_closed_loop_8py.html" target="_self">ClosedLoop.py</a></td><td class="desc">This script is a module that runs a closed loop controller </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_d_r_v8847___motor_driver_8py.html" target="_self">DRV8847_MotorDriver.py</a></td><td class="desc">This script is a module that contains the motor driver for the DRV8847 dual H-bridge </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_encoder_8py.html" target="_self">Encoder.py</a></td><td class="desc">This script is a module that contains <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> classes and methods to be used in other scripts </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_f_s_m___elevator_8py.html" target="_self">FSM_Elevator.py</a></td><td class="desc">This module contains the finite-state machine for an elevator </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__hw0_8py.html" target="_self">main_hw0.py</a></td><td class="desc">This is the main file that calls the <a class="el" href="namespace_f_s_m___elevator.html" title="This module contains the finite-state machine for an elevator.">FSM_Elevator</a> state machine </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab2_8py.html" target="_self">main_lab2.py</a></td><td class="desc">This is the main file that calls the LED blinking state machine </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab3_8py.html" target="_self">main_lab3.py</a></td><td class="desc">This is the main file that calls EncoderAB class and UI_Encoder class and runs both tasks </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab4_8py.html" target="_self">main_lab4.py</a></td><td class="desc">This is the main file that runs the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> and Data Generation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab4___p_c_8py.html" target="_self">main_lab4_PC.py</a></td><td class="desc">This is the main file that runs the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> and Data Generation </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab5_8py.html" target="_self">main_lab5.py</a></td><td class="desc">This script is runs the bluetooth UI for lab 5 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab6_8py.html" target="_self">main_lab6.py</a></td><td class="desc">This script runs the backend for lab 6 </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab6___p_c_8py.html" target="_self">main_lab6_PC.py</a></td><td class="desc">This script runs the frontend for Lab 6 </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab7_8py.html" target="_self">main_lab7.py</a></td><td class="desc">This script runs the backend for lab 7 </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="main__lab7___p_c_8py.html" target="_self">main_lab7_PC.py</a></td><td class="desc">This script runs the frontend for Lab 7 </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_e305__lab1___v2_8py.html" target="_self">ME305_lab1_V2.py</a></td><td class="desc">Brief doc for <a class="el" href="_m_e305__lab1___v2_8py.html" title="Brief doc for ME305_lab1_V2.py.">ME305_lab1_V2.py</a> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_m_e305___lab2_8py.html" target="_self">ME305_Lab2.py</a></td><td class="desc">This script simulates control of a virtual LED and controls the LED on the Nucleo using a finite state machine </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i_8py.html" target="_self">UI.py</a></td><td class="desc">This script is a module that contains User Interface (UI) classes </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__deta_gen_8py.html" target="_self">UI_detaGen.py</a></td><td class="desc">This script is a module that contains <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> User Interface classes and methods to be used in other scripts </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__deta_gen_ref_tracker_8py.html" target="_self">UI_detaGenRefTracker.py</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__deta_gen_step_response_8py.html" target="_self">UI_detaGenStepResponse.py</a></td><td class="desc">This script is a module that contains <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> User Interface classes and methods to be used in other scripts </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__frontend_8py.html" target="_self">UI_frontend.py</a></td><td class="desc">This script is a module that contains <a class="el" href="namespace_u_i__frontend.html" title="This module contains the User interface front end related classes and methods.">UI_frontend</a> classes and methods to be used in other scripts </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__frontend_ref_tracker_8py.html" target="_self">UI_frontendRefTracker.py</a></td><td class="desc">This script is a module that contains.. </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_u_i__frontend_step_response_8py.html" target="_self">UI_frontendStepResponse.py</a></td><td class="desc">This script is a module that contains <a class="el" href="namespace_u_i__frontend.html" title="This module contains the User interface front end related classes and methods.">UI_frontend</a> classes and methods specifc to Lab 6 to be used in other scripts </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
