<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>channelA
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a7212f3be8d107b03bf61cf9da0d51b0f">Encoder.EncoderAB</a>
</li>
<li>channelB
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a6250016728a3047a05e95f79be9c3865">Encoder.EncoderAB</a>
</li>
<li>CL
: <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a65f4bddec852b4f548145a8450b47280">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ac290e5bc2b3bd85da3378c933b61a3b3">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>counter1
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#add8dbac0dc703ed07a5b38eac2c7f8c9">Encoder.EncoderAB</a>
</li>
<li>counter2
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a467e35df9ff416200b9d80188f013d87">Encoder.EncoderAB</a>
</li>
<li>CPR
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a08350a11f642483174d345b6a4843bf1">Encoder.EncoderAB</a>
</li>
<li>csvFile
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a1d1683d20bfeaae18bc2559c1f9626f0">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>csvLine
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a3aa1a3510c440628728a304a29ae8ae3">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>csvPos
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aec380e05961da48d2a66fbde528abfb3">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>csvTime
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#afba61f3205f6e0633c96512fc7568d1a">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>csvVel
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af4c2dd62d116e1b3f32367c2392af370">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>curr_time
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#ac0dea9454411aa2282f0117c0349efa8">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#a93f1cd5dfd501f1b524456f1f9c27983">ClosedLoop.CL</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a6a2c6ea18d3bbc3f75938cec9a8398ec">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a98a7a57c46315aab1f5f7c8bc599d904">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a248c4b3e3bc2c5fc49182f64978bd3cd">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ac853cde98717d234bebb0836f8c5a524">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a4c2c239db64df064c0a592a51429a4c7">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a266f8b1cf2719c8363afd6db998abb33">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#adf68fd898066728b1ff9fc3f2bd4d4d6">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a0da5ceed17047cddc0c4525a4bbec508">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#af68d30216e32f6d47234dc88ce9094c0">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a2eeb1a46ded1e588a7872f277531696d">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac65d198dc4797500a33d27120fa29646">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>curr_timeSamples
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#aa29846ff5d732bffb1c1a4987809cf8f">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a99e9a438eec4ade1d002c51ef9888caa">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae1dccd8e9eb184259fcba92c242f02c5">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>current_position
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#afb92e197977e22548bc31d9ec3f4f1e3">Encoder.EncoderAB</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
