<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a89194e5df305a3da8d9c33c5d775d901">BLE.BluetoothDriver</a>
, <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a1a8dd5e9085d0913a32f3c50195370e6">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#a6b0c9961522d5c39705690e9f7192f20">ClosedLoop.CL</a>
, <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a8887ed98a1fd6fa742798a9df9b95fe4">DRV8847_MotorDriver.Driver</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a8e066d0e730663b31e12edb22bd78517">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_button.html#a39b5548786d39a2f8f7525cc61ce4fa3">FSM_Elevator.Button</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#abfeddb1eebcd5864fbca5ccf5ead5df0">FSM_Elevator.Elevator</a>
, <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#afd741e37abd02a8cc5bd5c0b00ad70ac">FSM_Elevator.FloorSensor</a>
, <a class="el" href="class_f_s_m___elevator_1_1_motor.html#a279c9d1e3b0d4f61016ebce81e50e99f">FSM_Elevator.Motor</a>
, <a class="el" href="class_m_e305___lab2_1_1_duty.html#abfcfc1dd3c9f25789603b6a9225c9240">ME305_Lab2.Duty</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a5b4610507d777afe530767b81dc53546">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a0c06b7a5618782f9d613f0976172f60b">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#acbc0be57d3115ad610cf0fe18be18f30">ME305_Lab2.VirtLED</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#afcdc206def70f85d758c454450c83579">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a42086520f6dfb1ff461f8646a7e324c3">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ae323e925f6eede99c147acd1bff22160">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a29b5dff192954274861be14f59a17ba1">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#af1686825151b0052e428be9efc2c6497">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a18773c27e5adee11018709efe7d35389">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ab4fde6fe2e37878d3b8859f796008c72">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>anyBuff()
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#afbcede09aa928fffb2c136fbaf5c946c">BLE.BluetoothDriver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="class_closed_loop_1_1_c_l.html#ab27f6788f8a4c954726d7dd6241694d9">ClosedLoop.CL</a>
, <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#ae22a64d692ef255ef46e3e5b50e9883a">DRV8847_MotorDriver.Driver</a>
</li>
<li>Down()
: <a class="el" href="class_f_s_m___elevator_1_1_motor.html#aca4a8ad62c0dad9550a447b90472efbe">FSM_Elevator.Motor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a204b9a7cb07480071c6a3c718fcd6796">DRV8847_MotorDriver.Driver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#abd413e2cbe37b2ce6e6d21100ea50990">Encoder.EncoderAB</a>
</li>
<li>get_position()
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a41ba15663d5bd92a68ace7b55aa829f0">Encoder.EncoderAB</a>
</li>
<li>get_speed()
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#ac216fc8d69de0be487a8dcd6b93fe7c1">Encoder.EncoderAB</a>
</li>
<li>getButtonState()
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#a53b178a9cdb2d2802e4b5c5b6e1c0829">FSM_Elevator.Button</a>
</li>
<li>getFloorState()
: <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#a6935778e88414fb2457517cc55336ccf">FSM_Elevator.FloorSensor</a>
</li>
<li>getKp()
: <a class="el" href="class_closed_loop_1_1_c_l.html#a0da9a5a678de29294717f5b44be0a1ef">ClosedLoop.CL</a>
</li>
<li>getLevel()
: <a class="el" href="class_closed_loop_1_1_c_l.html#a7b2993e1208e9c8808a4a4525b132c5f">ClosedLoop.CL</a>
</li>
<li>getOmegaRef()
: <a class="el" href="class_closed_loop_1_1_c_l.html#a3d72fb9f84f0f7d217f5c29df1a9bc55">ClosedLoop.CL</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a881777c961180e727f23a64cd84ffd64">BLE.BluetoothDriver</a>
</li>
<li>run()
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#af324aa0d3692f46ce476de65e408e9ea">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#af63b4f6916c933c8937ec417f3c3a533">ClosedLoop.CL</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#aa4248c6102681281d6406a155734b106">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a28ddc466d414190a05e296df1c00e253">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa071245f7a8d01ffcbd12c906db2702a">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ab7df0679f6f8576d57e39540479378cb">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a7b4d2bb68393f46126facf30ce8fe020">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7e0a86ff01a9519fdb7ff45f703e5941">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a16bd30dcf0ee8208f7589edd98a2386a">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a895c0c08618875c207e1ee2e8f432635">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a76ee339c65c350c9777cd98efd591c5b">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aad235b7aea632975bf589066db405710">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac11322aa9d51a252c2db49f228a78794">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Saw()
: <a class="el" href="class_m_e305___lab2_1_1_duty.html#afed9c098d783cd0c3644188cc70e3b07">ME305_Lab2.Duty</a>
</li>
<li>sendG()
: <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a32b7276850123b9a0de9940e27688cb7">UI_frontend.UI_Front</a>
</li>
<li>sendS()
: <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a4862b44301ac8d661f35b36b105ea32a">UI_frontend.UI_Front</a>
</li>
<li>set_position()
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#ab025983c3368cecd97f3c17ae222220e">Encoder.EncoderAB</a>
</li>
<li>setBlink()
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a1e1825a693df4707faab3e3517afb9e6">BLE.BluetoothDriver</a>
</li>
<li>setDuty()
: <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#abf38f510767e51781848487101aeb9f1">DRV8847_MotorDriver.Driver</a>
</li>
<li>setKp()
: <a class="el" href="class_closed_loop_1_1_c_l.html#a81bcbe547076196bed32f9b260107066">ClosedLoop.CL</a>
</li>
<li>setLED()
: <a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a5a9e287d96c98b18640a4dc5e372360a">ME305_Lab2.VirtLED</a>
</li>
<li>setLight()
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#a28714de3c92493bbafcb292f2efceeaa">FSM_Elevator.Button</a>
</li>
<li>setOmega()
: <a class="el" href="class_closed_loop_1_1_c_l.html#a1b2e792371872dfe7167a5f889d0feca">ClosedLoop.CL</a>
</li>
<li>setOmegaRef()
: <a class="el" href="class_closed_loop_1_1_c_l.html#a076bbc7c11926ee9d4211f6b5558f231">ClosedLoop.CL</a>
</li>
<li>Sine()
: <a class="el" href="class_m_e305___lab2_1_1_duty.html#a34b7dd3a65eb7f1fae44483838dbe7e2">ME305_Lab2.Duty</a>
</li>
<li>Stop()
: <a class="el" href="class_f_s_m___elevator_1_1_motor.html#abd523703d013c12f36fdf37b9544d5d6">FSM_Elevator.Motor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionTo()
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#abe26e05f2505112b1ebd5cdfdad9d03b">BT_UI.BT_UI</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a934ec1982d6c9098e5d69023910a40c8">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#af1edbbf7d19d12727c69a158c0fbdb7e">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a5ee74f2a9ec8e7b33f1f57fc1744a169">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a1f2ac3c68c9e7979ae4892b20c8e9a7e">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a3f611cf214c20f1f6c6c9c7266d4fbd3">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8dd09ccb610aea460990169e5a5f1e96">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#acf6ec40da84d7e6cdeb9267732624b50">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a5a1c7a3e579d664e2a8d3034c9e7ce0e">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a7a3986fe0696be7eb5320cf3270030db">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a760441664fae68444978d712c2b23689">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Up()
: <a class="el" href="class_f_s_m___elevator_1_1_motor.html#ac7e1797d130064027939ac1d197aebd2">FSM_Elevator.Motor</a>
</li>
<li>update()
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a15b10a33f03ed49194d41375fb5515f6">Encoder.EncoderAB</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#aa3a2dda6446084cc1aad902f3bc8501a">BLE.BluetoothDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
