<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>period
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#aa6d3a47356030cc5fe04e1f33541ef0d">Encoder.EncoderAB</a>
, <a class="el" href="class_m_e305___lab2_1_1_duty.html#a8d7c55bf5c20d1c7e3d60d8f81d49b84">ME305_Lab2.Duty</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a9cea6aa248ead017ed7ba9a797055fac">ME305_Lab2.LD2_LED</a>
</li>
<li>phase
: <a class="el" href="class_m_e305___lab2_1_1_duty.html#a185bb6505e7155f9b63616d730da7d9a">ME305_Lab2.Duty</a>
</li>
<li>pin
: <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html#ab3bb17cc52a47ce3c17acf1ddf8bd23c">FSM_Elevator.FloorSensor</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_l_e_d.html#a4493e7efa95df714238419508bc714ac">ME305_Lab2.VirtLED</a>
</li>
<li>pin_light
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#a20cca142e0186d67b657c936e51f3268">FSM_Elevator.Button</a>
</li>
<li>pin_switch
: <a class="el" href="class_f_s_m___elevator_1_1_button.html#ae2bf6115815c5fde661bc65cec56f0f7">FSM_Elevator.Button</a>
</li>
<li>pinA
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a4cca2585eb6d77a30f2390e106985100">Encoder.EncoderAB</a>
</li>
<li>pinA5
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#aec1379d94f68b0b4632d9aa02016d584">BLE.BluetoothDriver</a>
</li>
<li>pinB
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#aae4ea3cf7826afa2b7b32b7d350b04ed">Encoder.EncoderAB</a>
</li>
<li>posArray
: <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a01ca5a31d0c5e8b20cf7fee2536e73ab">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a959ba482e6bee7358122ad8cb8259641">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>prescaler
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a52e110b8d702489de661e60c3dfdfe96">Encoder.EncoderAB</a>
</li>
<li>printout
: <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a780484e986701cc31735d33cac8f9ad1">DRV8847_MotorDriver.Driver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
