<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>S0_INIT
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#af3a0b74d19eb924c325d07b9646d42df">BT_UI.BT_UI</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a40ae841dc623d1fb590388988e45177a">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa89d7df34e1abea1144c5c79e498ad59">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a5b77e0d76ca249b0d586baf7d805a750">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#adf04c9431046c8d62f8805f8f4bb613c">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a23dcf715647de2e3de2c59f8fb5f21db">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#afbe7b5b7a7f4034bdf529e02a6d1fa37">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a3d3f804150da7dd1631fcc7ee0ea9e76">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a2bf7823066d59969e2360d9eeca06143">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a33371885960fd88ee5f08a5ee5cbd425">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#af3fc0688ade762d287f5c7d1f0bb1122">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>S1_LED_ON
: <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a40f9e03dec7752b1ded39f2bc794d024">ME305_Lab2.VirtBlink</a>
</li>
<li>S1_MOVING_DOWN
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a25775e82c75a8dd42f9e9a584684f4e6">FSM_Elevator.Elevator</a>
</li>
<li>S1_RUN
: <a class="el" href="class_u_i_1_1_u_i___encoder.html#a36af9619832b4f463db9c37b652c67a5">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#ab95684da7b6b47f99265c13d5e6f10eb">UI_frontend.UI_Front</a>
</li>
<li>S1_SINE
: <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#ae4f60d2bbde3309521f07d45ac19cd52">ME305_Lab2.LD2_LED</a>
</li>
<li>S1_WAIT
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a21cf433d31c094e608919260468e4bae">BT_UI.BT_UI</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#ad064a8a8c84713af7a8b746c6d00ee7b">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#acd41685e7ca14cb8a0a2f6a175e700b9">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a62edfcd4b27594e03c3f4d5508cb8ea1">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ace9746a4983ff64f0845f3c2f12c1c7e">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a9c6bb66d6583ece6b5926b0422a56c8a">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>S2_COLLECT
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#acd5c252b6895d81f6eb3a1452f178a38">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#af2edebeb36d7f83650ff85926dd5130c">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a527b7f2179fd9900e680da510350b24d">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>S2_LED_OFF
: <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a4e4b15746049a5a54c9e8f1513ca6350">ME305_Lab2.VirtBlink</a>
</li>
<li>S2_MOVING_UP
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#acb2785116e2de1ad9ca40ebebb3bc4a1">FSM_Elevator.Elevator</a>
</li>
<li>S2_RUN
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a335871a8e57c496dc247caafc2c42ea6">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a52cd65f844e5a892eb3e4832eae56714">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>S2_SAW
: <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aeb2b9265680c36787719a023add7b1a8">ME305_Lab2.LD2_LED</a>
</li>
<li>S3_STOP
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a431a90fd97a86a1be6827f22de287f1b">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a62cebfb8f37199e1d14438101d4f33c4">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a549c654339f7dfc0cf7aaabcef8d4848">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>S3_STOP_FLOOR1
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a4e6ef9ea776a88c7894f452ddaec34d1">FSM_Elevator.Elevator</a>
</li>
<li>S4_STOP_FLOOR2
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ab15aeae91edc17dd290826f33473ad10">FSM_Elevator.Elevator</a>
</li>
<li>S5_DO_NOTHING
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a4dfd1389e3c70f6f64f1664260aa2b96">FSM_Elevator.Elevator</a>
</li>
<li>sampleRate
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a11217609d7db2c867e1f9e4385bf4480">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#aab926c6febcf9f064ebfcb8529933daa">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aae2f48ede6866392f3e4ac3916112215">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>samples
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a2f24f468324054768f99c9f0033dc125">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a598bdcfe781a06f1c0c7e3f559a13a6c">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ae6641222d575c6eab97a55a2d563758c">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>Second
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8a8ac22c29c44e6e2858c4283d2d2ef5">FSM_Elevator.Elevator</a>
</li>
<li>ser
: <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a4e8b111e4dada756c9b7b5f6f9355799">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aea4ab6dc8624d15c816df35d09b647dd">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a99184c541b5a6e0f4cfe9e446638ecc0">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>speed
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a8c5bcacd76c71acb70bd56968ae6fe40">Encoder.EncoderAB</a>
</li>
<li>splitLine
: <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a6e3ad8dd35cab124ebd60363cfd8b8d7">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a9af1805cf1f33c699d5476b6bdfc216a">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a55cf7855962d8c468e49a5b0a652aa8f">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>start_time
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a392d50a13e6c0efaf44caf6ed2b37c1a">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#a864c581377bd2b872992ca8827cf1dbd">ClosedLoop.CL</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a03d5b1ece140580152988e476f5afcf6">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a412645df5dc8289c5c8cf6ea98ad439f">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a307bc2c0be2adfc76c0c089037b23ab3">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a96c12083313a9b28be9643c52703c828">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a3c444be69f7cec5949993a3743ebbb81">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a77fa83dc060f055197a576e27123d60d">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5fbc7771fccb8e83b16943c3b0e259cb">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5b0978565f5f1d62fec354759640ac22">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a71eb7e0d51e4ffd0a1e79eda9fb1b281">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#acf99cb2d751617fee5e592847ee47ef1">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#abc20eadc7391f7b7e59e568d0b4d593f">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>state
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#ade5906ab53d02560d85678cb6ff15dc5">BT_UI.BT_UI</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a8774aec115d062fd05bf701ac4492812">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aac8defaed041f2796675134778451c73">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#aa2dd0968882bd1346209746cfb030b1f">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a6b88ba6485e14ba85433f661358b0a3a">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a43d271dafedff283cc66fbaf24c1dbd9">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a03b184efec21bd8a3a775f93d09cddf2">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#aa2f922c3a8709109f4c949c766bb6796">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#ad98ad30d3339cbc7e1994ffa8a5096fd">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a031ce31652c3502ddf05aff0166a02ff">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac25d1db1d98654aa6d38236d5a687a26">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
