<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2ch1
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#acbc8252f042e73f8d49892c990ef5f8b">BLE.BluetoothDriver</a>
</li>
<li>terminationStatement
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a274ea5d3226a5bd7d46a5dc850dabe38">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#abad85454c293c8e0c4586d005f973889">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1a317ec9063bd516a2dadc6fd18638cc">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>tim
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#ac1341db77056526a3abead5f5df001d4">Encoder.EncoderAB</a>
</li>
<li>tim2
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#afacdf0c6f31631c9019b9e1790633b0c">BLE.BluetoothDriver</a>
</li>
<li>time
: <a class="el" href="class_m_e305___lab2_1_1_duty.html#acd57623ed40065f4b67e7be3826ab292">ME305_Lab2.Duty</a>
</li>
<li>timeArray
: <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a7de95c075ec11e7e72ba39d3cec191a7">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#ac9d1e56000b527e3fa1cb96dad694332">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#aff70776a751668b8a5c45b46f77b129e">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>timeQuery
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a6c589e09187327eacc9f9716cdc014db">UI_frontendRefTracker.UI_FrontLab7</a>
</li>
<li>timer
: <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a88912fb2431ebb70ad0183a828f8b111">DRV8847_MotorDriver.Driver</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a682f822a00637b01f35420fbfb6f5920">Encoder.EncoderAB</a>
</li>
<li>transition
: <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a24b4531f93f6432e9c268235dcb3395f">ME305_Lab2.LD2_LED</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
