<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html#a881777c961180e727f23a64cd84ffd64">BLE.BluetoothDriver</a>
</li>
<li>reduction
: <a class="el" href="class_encoder_1_1_encoder_a_b.html#a9c96b8ca865436d534ec424519971eb0">Encoder.EncoderAB</a>
</li>
<li>refArray
: <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#af419aa44c8a3b725cc8807bce9066acb">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a57dfe0586e4ff76d403d127805ddfe51">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>result
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a02196adbe8a389205fbbff65a2acea91">BT_UI.BT_UI</a>
</li>
<li>run()
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#af324aa0d3692f46ce476de65e408e9ea">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#af63b4f6916c933c8937ec417f3c3a533">ClosedLoop.CL</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#aa4248c6102681281d6406a155734b106">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a28ddc466d414190a05e296df1c00e253">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#aa071245f7a8d01ffcbd12c906db2702a">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#ab7df0679f6f8576d57e39540479378cb">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a7b4d2bb68393f46126facf30ce8fe020">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7e0a86ff01a9519fdb7ff45f703e5941">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a16bd30dcf0ee8208f7589edd98a2386a">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a895c0c08618875c207e1ee2e8f432635">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a76ee339c65c350c9777cd98efd591c5b">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#aad235b7aea632975bf589066db405710">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#ac11322aa9d51a252c2db49f228a78794">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>runs
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a483d6dc4e0f8008633e43e8c188064b2">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#a58b77b06a37177dc4b97020aa12aeea8">ClosedLoop.CL</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a25582f36a76acde4a7c5d293707d0e07">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ab77d48f08700b608f1a596f9ee608bfb">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a81efb991c95203e6d15c1aae9883cab5">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a891a3ffdd39c792217b3ac5ea0c5335c">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#aae9960d2107333abf47ecc2644455893">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a64ca9725b02df33c4b93f8f613468f9c">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a5f26e25378fda9c0fbe43b4b3a0b9674">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#ab35f7ae04d0f4bba998b8f0913f835fe">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#a0ba1a37a7d55513d119bbba2102b4afc">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a0c2715712e1d724daa69a6dc50a5a77b">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a30747432e9121637456d15aedf4e7236">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
