<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>newstate_time
: <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a351763aaf3647d92b471919219219da7">ME305_Lab2.LD2_LED</a>
</li>
<li>next_time
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#a83405565ca2bc066c6bd54f252e03c21">BT_UI.BT_UI</a>
, <a class="el" href="class_closed_loop_1_1_c_l.html#a7385a6a10fde7f4b6ff5ec9183e514ef">ClosedLoop.CL</a>
, <a class="el" href="class_encoder_1_1_encoder_a_b.html#a38b0badcce18a6ab0bedd141c89eaeb2">Encoder.EncoderAB</a>
, <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a23294b9b118dc4a3ec268cdd286ff81f">FSM_Elevator.Elevator</a>
, <a class="el" href="class_m_e305___lab2_1_1_l_d2___l_e_d.html#a61c1a1dca5f70aa06fbf86cc1c81e4e9">ME305_Lab2.LD2_LED</a>
, <a class="el" href="class_m_e305___lab2_1_1_virt_blink.html#a7db20f8c63bbc4ec8356549d53be2a34">ME305_Lab2.VirtBlink</a>
, <a class="el" href="class_u_i_1_1_u_i___encoder.html#a703d7b44f3fe2c347d53993795a80bc7">UI.UI_Encoder</a>
, <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a7d85da1749229c41dfbbbf1d29e122a6">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ab29c190de2521e4e92ec771b2424e265">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a1cdf23f38584e79d5beff1d0694f9a31">UI_detaGenStepResponse.EncoderDataLab6</a>
, <a class="el" href="class_u_i__frontend_1_1_u_i___front.html#aa4d552b6c0baf05df67fad125d01bef7">UI_frontend.UI_Front</a>
, <a class="el" href="class_u_i__frontend_ref_tracker_1_1_u_i___front_lab7.html#a94d9d38f3d92c4ccc08f021359609ce0">UI_frontendRefTracker.UI_FrontLab7</a>
, <a class="el" href="class_u_i__frontend_step_response_1_1_u_i___front_lab6.html#a03f0a17848bf6da07d90b7a656df99dc">UI_frontendStepResponse.UI_FrontLab6</a>
</li>
<li>next_timeSample
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#aee87fc8529ad5511ba6b929bda05c3cf">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8a6dc6e449c1e1d329d4c2d64c184f49">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a5e85f2f41e2e6eedab13f0d6e2bfe4db">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>nSLEEP_pin
: <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html#a79d5ac9cbaa942441a8ba3725b850059">DRV8847_MotorDriver.Driver</a>
</li>
<li>Number
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#aa6b46e06cf98a3f0e08d0d6044e7ffb1">FSM_Elevator.Elevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
