<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin_time
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a69134445f304a8dc734a65b412724792">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a0500c1cb270256fa4984dd7356f6233b">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a73805810498a19203ee3dd3b7d418bec">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>bit
: <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a51ca4d2ef9a90746b82a242fb94485eb">UI_detaGenRefTracker.RefTrackLab7</a>
</li>
<li>BLE
: <a class="el" href="class_b_t___u_i_1_1_b_t___u_i.html#adc7b16c4cfb08241570c39c85392a422">BT_UI.BT_UI</a>
</li>
<li>bufferTime
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a8c8bc3fa6c3a1d56adfedfc51f510902">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a8c105255b87af733d680e8aeebecc6ae">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a718ae5830da26eec440e5cf7228e861e">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>bufferVal
: <a class="el" href="class_u_i__deta_gen_1_1_encoder_data.html#a9650bf59bd983e07e2cfb3a9a25d975b">UI_detaGen.EncoderData</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#a979a1c166ee1501331f5754f35d06de1">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>bufferValPos
: <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#ac54e0c92ce14fbd9ac19e3a99f1afd3b">UI_detaGenRefTracker.RefTrackLab7</a>
</li>
<li>bufferValref
: <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a98082938109fa0b154d0b1304a80cfbb">UI_detaGenRefTracker.RefTrackLab7</a>
, <a class="el" href="class_u_i__deta_gen_step_response_1_1_encoder_data_lab6.html#adec7243033fbf18ef8949b0cd8db95b5">UI_detaGenStepResponse.EncoderDataLab6</a>
</li>
<li>bufferValVel
: <a class="el" href="class_u_i__deta_gen_ref_tracker_1_1_ref_track_lab7.html#a48e4a761ee1408fcd3aff46fc5f3c6c7">UI_detaGenRefTracker.RefTrackLab7</a>
</li>
<li>bus
: <a class="el" href="class_u_i_1_1_u_i___encoder.html#add05f874b98d33a694813312c64fa48c">UI.UI_Encoder</a>
</li>
<li>Button1
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#a64f744f7f7d3635575e024729a4c64e0">FSM_Elevator.Elevator</a>
</li>
<li>Button2
: <a class="el" href="class_f_s_m___elevator_1_1_elevator.html#ac64d448b3bafe294a2b1b4ea54cbe68e">FSM_Elevator.Elevator</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
