<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_hw0.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__hw0_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_hw0.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file that calls the <a class="el" href="namespace_f_s_m___elevator.html" title="This module contains the finite-state machine for an elevator.">FSM_Elevator</a> state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac4924b7fc0b311a6fd0fdcd0d45cf78f"><td class="memItemLeft" align="right" valign="top"><a id="ac4924b7fc0b311a6fd0fdcd0d45cf78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#ac4924b7fc0b311a6fd0fdcd0d45cf78f">main_hw0.Motor_E1</a> = Motor()</td></tr>
<tr class="memdesc:ac4924b7fc0b311a6fd0fdcd0d45cf78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:ac4924b7fc0b311a6fd0fdcd0d45cf78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c8b0066837a93cae3cb2951e262db1"><td class="memItemLeft" align="right" valign="top"><a id="a98c8b0066837a93cae3cb2951e262db1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a98c8b0066837a93cae3cb2951e262db1">main_hw0.Button1_E1</a> = Button('PB3','PB4')</td></tr>
<tr class="memdesc:a98c8b0066837a93cae3cb2951e262db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 1. <br /></td></tr>
<tr class="separator:a98c8b0066837a93cae3cb2951e262db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116b5663968867809b8165c83caf43f3"><td class="memItemLeft" align="right" valign="top"><a id="a116b5663968867809b8165c83caf43f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a116b5663968867809b8165c83caf43f3">main_hw0.Button2_E1</a> = Button('PB5','PB6')</td></tr>
<tr class="memdesc:a116b5663968867809b8165c83caf43f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 2. <br /></td></tr>
<tr class="separator:a116b5663968867809b8165c83caf43f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed35197a21ef53537b74f06cdfc66763"><td class="memItemLeft" align="right" valign="top"><a id="aed35197a21ef53537b74f06cdfc66763"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#aed35197a21ef53537b74f06cdfc66763">main_hw0.First_E1</a> = FloorSensor('PB7')</td></tr>
<tr class="memdesc:aed35197a21ef53537b74f06cdfc66763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for first floor. <br /></td></tr>
<tr class="separator:aed35197a21ef53537b74f06cdfc66763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac199192d425b718b4b5037e8b55a2348"><td class="memItemLeft" align="right" valign="top"><a id="ac199192d425b718b4b5037e8b55a2348"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#ac199192d425b718b4b5037e8b55a2348">main_hw0.Second_E1</a> = FloorSensor('PB8')</td></tr>
<tr class="memdesc:ac199192d425b718b4b5037e8b55a2348"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for second floor. <br /></td></tr>
<tr class="separator:ac199192d425b718b4b5037e8b55a2348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a02247fad740865a517b461c0445c0"><td class="memItemLeft" align="right" valign="top"><a id="a25a02247fad740865a517b461c0445c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a25a02247fad740865a517b461c0445c0">main_hw0.Number_E1</a> = 1</td></tr>
<tr class="memdesc:a25a02247fad740865a517b461c0445c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator ID Number Object for elevator 1. <br /></td></tr>
<tr class="separator:a25a02247fad740865a517b461c0445c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50091354af19b2003bf5bc72ededff2"><td class="memItemLeft" align="right" valign="top"><a id="ab50091354af19b2003bf5bc72ededff2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#ab50091354af19b2003bf5bc72ededff2">main_hw0.Motor_E2</a> = Motor()</td></tr>
<tr class="memdesc:ab50091354af19b2003bf5bc72ededff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:ab50091354af19b2003bf5bc72ededff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfe3d945a89b51393c2276ac4152159"><td class="memItemLeft" align="right" valign="top"><a id="afdfe3d945a89b51393c2276ac4152159"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#afdfe3d945a89b51393c2276ac4152159">main_hw0.Button1_E2</a> = Button('PC3','PC4')</td></tr>
<tr class="memdesc:afdfe3d945a89b51393c2276ac4152159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 1. <br /></td></tr>
<tr class="separator:afdfe3d945a89b51393c2276ac4152159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d98f823c2ab0f0bf9b6c45bcfd8b7b2"><td class="memItemLeft" align="right" valign="top"><a id="a5d98f823c2ab0f0bf9b6c45bcfd8b7b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a5d98f823c2ab0f0bf9b6c45bcfd8b7b2">main_hw0.Button2_E2</a> = Button('PC5','PC6')</td></tr>
<tr class="memdesc:a5d98f823c2ab0f0bf9b6c45bcfd8b7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 2. <br /></td></tr>
<tr class="separator:a5d98f823c2ab0f0bf9b6c45bcfd8b7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3598ca2746b5a734ababd070a05c02"><td class="memItemLeft" align="right" valign="top"><a id="a1a3598ca2746b5a734ababd070a05c02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a1a3598ca2746b5a734ababd070a05c02">main_hw0.First_E2</a> = FloorSensor('PC7')</td></tr>
<tr class="memdesc:a1a3598ca2746b5a734ababd070a05c02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for first floor. <br /></td></tr>
<tr class="separator:a1a3598ca2746b5a734ababd070a05c02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85393559fd857e23c57825e812c99e0f"><td class="memItemLeft" align="right" valign="top"><a id="a85393559fd857e23c57825e812c99e0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a85393559fd857e23c57825e812c99e0f">main_hw0.Second_E2</a> = FloorSensor('PC8')</td></tr>
<tr class="memdesc:a85393559fd857e23c57825e812c99e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for second floor. <br /></td></tr>
<tr class="separator:a85393559fd857e23c57825e812c99e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84bab29174694e382bb65af0d158021b"><td class="memItemLeft" align="right" valign="top"><a id="a84bab29174694e382bb65af0d158021b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a84bab29174694e382bb65af0d158021b">main_hw0.Number_E2</a> = 2</td></tr>
<tr class="memdesc:a84bab29174694e382bb65af0d158021b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator ID Number Object for elevator 2. <br /></td></tr>
<tr class="separator:a84bab29174694e382bb65af0d158021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e178bd14a250c29057492a3d8e3834"><td class="memItemLeft" align="right" valign="top"><a id="a11e178bd14a250c29057492a3d8e3834"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a11e178bd14a250c29057492a3d8e3834">main_hw0.task1</a> = Elevator(0.1, Motor_E1, Button1_E1, Button2_E1, First_E1, Second_E1, Number_E1)</td></tr>
<tr class="memdesc:a11e178bd14a250c29057492a3d8e3834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task1 Object (Elevator 1) <br /></td></tr>
<tr class="separator:a11e178bd14a250c29057492a3d8e3834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0130eae747257091a360bdc1143f368f"><td class="memItemLeft" align="right" valign="top"><a id="a0130eae747257091a360bdc1143f368f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__hw0_8py.html#a0130eae747257091a360bdc1143f368f">main_hw0.task2</a> = Elevator(0.1, Motor_E2, Button1_E2, Button2_E2, First_E2, Second_E2, Number_E2)</td></tr>
<tr class="memdesc:a0130eae747257091a360bdc1143f368f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task2 Object (Elevator 2) <br /></td></tr>
<tr class="separator:a0130eae747257091a360bdc1143f368f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main file that calls the <a class="el" href="namespace_f_s_m___elevator.html" title="This module contains the finite-state machine for an elevator.">FSM_Elevator</a> state machine. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 8, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__hw0_8py.html">main_hw0.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
