<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_lab2.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab2_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab2.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file that calls the LED blinking state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5e2e4e94c6b790d935c0dd81915f8fc7"><td class="memItemLeft" align="right" valign="top"><a id="a5e2e4e94c6b790d935c0dd81915f8fc7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a5e2e4e94c6b790d935c0dd81915f8fc7">main_lab2.LED1</a> = VirtLED('PB5')</td></tr>
<tr class="memdesc:a5e2e4e94c6b790d935c0dd81915f8fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">VirtLED Object. <br /></td></tr>
<tr class="separator:a5e2e4e94c6b790d935c0dd81915f8fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23373a2463c19185e2f752032f9f7c18"><td class="memItemLeft" align="right" valign="top"><a id="a23373a2463c19185e2f752032f9f7c18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a23373a2463c19185e2f752032f9f7c18">main_lab2.Interval1</a> = 1</td></tr>
<tr class="memdesc:a23373a2463c19185e2f752032f9f7c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval object virtual led. <br /></td></tr>
<tr class="separator:a23373a2463c19185e2f752032f9f7c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cfbe20ed389472bb7e9819748102e42"><td class="memItemLeft" align="right" valign="top"><a id="a2cfbe20ed389472bb7e9819748102e42"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a2cfbe20ed389472bb7e9819748102e42">main_lab2.Interval2</a> = (10e-6)</td></tr>
<tr class="memdesc:a2cfbe20ed389472bb7e9819748102e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval object for PWM generator. <br /></td></tr>
<tr class="separator:a2cfbe20ed389472bb7e9819748102e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c299a5c15e40e314df328ea0d76caf"><td class="memItemLeft" align="right" valign="top"><a id="ac6c299a5c15e40e314df328ea0d76caf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#ac6c299a5c15e40e314df328ea0d76caf">main_lab2.Frequency</a> = 20e3</td></tr>
<tr class="memdesc:ac6c299a5c15e40e314df328ea0d76caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frequency Object for the PWM generator. <br /></td></tr>
<tr class="separator:ac6c299a5c15e40e314df328ea0d76caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61b804fca45a093bfb38d4e57a0ab60"><td class="memItemLeft" align="right" valign="top"><a id="aa61b804fca45a093bfb38d4e57a0ab60"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#aa61b804fca45a093bfb38d4e57a0ab60">main_lab2.Period</a> = 10</td></tr>
<tr class="memdesc:aa61b804fca45a093bfb38d4e57a0ab60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Period Object for the target waveform. <br /></td></tr>
<tr class="separator:aa61b804fca45a093bfb38d4e57a0ab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac043ec54978facb4678749066ba54562"><td class="memItemLeft" align="right" valign="top"><a id="ac043ec54978facb4678749066ba54562"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#ac043ec54978facb4678749066ba54562">main_lab2.Transition</a> = 30</td></tr>
<tr class="memdesc:ac043ec54978facb4678749066ba54562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transition object to move between sinusoid and sawtooth. <br /></td></tr>
<tr class="separator:ac043ec54978facb4678749066ba54562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80aef6797973a59026ad6f08c8d4a6b8"><td class="memItemLeft" align="right" valign="top"><a id="a80aef6797973a59026ad6f08c8d4a6b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a80aef6797973a59026ad6f08c8d4a6b8">main_lab2.task1</a> = VirtBlink(LED1, Interval1)</td></tr>
<tr class="memdesc:a80aef6797973a59026ad6f08c8d4a6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task1 Object that holds the Virtual LED Blinker. <br /></td></tr>
<tr class="separator:a80aef6797973a59026ad6f08c8d4a6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edbd14ed5b1bb9d284271e162eceb87"><td class="memItemLeft" align="right" valign="top"><a id="a7edbd14ed5b1bb9d284271e162eceb87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab2_8py.html#a7edbd14ed5b1bb9d284271e162eceb87">main_lab2.task2</a> = LD2_LED(Frequency,Period,Transition,Interval2)</td></tr>
<tr class="memdesc:a7edbd14ed5b1bb9d284271e162eceb87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task2 Object that holds the PWM Generator (Hardcoded to PinA5 and Timer2) <br /></td></tr>
<tr class="separator:a7edbd14ed5b1bb9d284271e162eceb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main file that calls the LED blinking state machine. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 13, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab2_8py.html">main_lab2.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
