<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_lab5.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab5_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab5.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script is runs the bluetooth UI for lab 5.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6ab2d5d9f214d635caf4ac4f1b95c337"><td class="memItemLeft" align="right" valign="top"><a id="a6ab2d5d9f214d635caf4ac4f1b95c337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#a6ab2d5d9f214d635caf4ac4f1b95c337">main_lab5.Blue</a> = <a class="el" href="class_b_l_e_1_1_bluetooth_driver.html">BLE.BluetoothDriver</a>()</td></tr>
<tr class="memdesc:a6ab2d5d9f214d635caf4ac4f1b95c337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a BluetoothDriver object. <br /></td></tr>
<tr class="separator:a6ab2d5d9f214d635caf4ac4f1b95c337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af797c4bc47979e26e586a9a9624f10ac"><td class="memItemLeft" align="right" valign="top"><a id="af797c4bc47979e26e586a9a9624f10ac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#af797c4bc47979e26e586a9a9624f10ac">main_lab5.Interval1</a> = 4000e-6</td></tr>
<tr class="memdesc:af797c4bc47979e26e586a9a9624f10ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval to run at. <br /></td></tr>
<tr class="separator:af797c4bc47979e26e586a9a9624f10ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf28acf23a3aeb13010c5bc2a95f6243"><td class="memItemLeft" align="right" valign="top"><a id="abf28acf23a3aeb13010c5bc2a95f6243"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab5_8py.html#abf28acf23a3aeb13010c5bc2a95f6243">main_lab5.task1</a> = BT_UI(Interval1,Blue)</td></tr>
<tr class="memdesc:abf28acf23a3aeb13010c5bc2a95f6243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build user interface connected to bluetooth driver. <br /></td></tr>
<tr class="separator:abf28acf23a3aeb13010c5bc2a95f6243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script is runs the bluetooth UI for lab 5. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab5_8py.html">main_lab5.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
