<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_lab7.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab7_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab7.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script runs the backend for lab 7.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af32297be4c29bc2f90d0f09c0af7b0ea"><td class="memItemLeft" align="right" valign="top"><a id="af32297be4c29bc2f90d0f09c0af7b0ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#af32297be4c29bc2f90d0f09c0af7b0ea">main_lab7.Timer</a> = 4</td></tr>
<tr class="memdesc:af32297be4c29bc2f90d0f09c0af7b0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer object. <br /></td></tr>
<tr class="separator:af32297be4c29bc2f90d0f09c0af7b0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e406c415e4b9cc393de32802312aa38"><td class="memItemLeft" align="right" valign="top"><a id="a4e406c415e4b9cc393de32802312aa38"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a4e406c415e4b9cc393de32802312aa38">main_lab7.Prescaler</a> = 0</td></tr>
<tr class="memdesc:a4e406c415e4b9cc393de32802312aa38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Prescaler object. <br /></td></tr>
<tr class="separator:a4e406c415e4b9cc393de32802312aa38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24920c0b5b24a95324c06781eaed127d"><td class="memItemLeft" align="right" valign="top"><a id="a24920c0b5b24a95324c06781eaed127d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a24920c0b5b24a95324c06781eaed127d">main_lab7.Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a24920c0b5b24a95324c06781eaed127d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Period object. <br /></td></tr>
<tr class="separator:a24920c0b5b24a95324c06781eaed127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2146c547a3c1056d51eb8337947cdcf1"><td class="memItemLeft" align="right" valign="top"><a id="a2146c547a3c1056d51eb8337947cdcf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a2146c547a3c1056d51eb8337947cdcf1">main_lab7.ChannelA</a> = 1</td></tr>
<tr class="memdesc:a2146c547a3c1056d51eb8337947cdcf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelA object. <br /></td></tr>
<tr class="separator:a2146c547a3c1056d51eb8337947cdcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51908f643ef9df9401d7e1941bc76d3c"><td class="memItemLeft" align="right" valign="top"><a id="a51908f643ef9df9401d7e1941bc76d3c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a51908f643ef9df9401d7e1941bc76d3c">main_lab7.ChannelB</a> = 2</td></tr>
<tr class="memdesc:a51908f643ef9df9401d7e1941bc76d3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelB object. <br /></td></tr>
<tr class="separator:a51908f643ef9df9401d7e1941bc76d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535bb4ae446a48f9f37373b330d9a84a"><td class="memItemLeft" align="right" valign="top"><a id="a535bb4ae446a48f9f37373b330d9a84a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a535bb4ae446a48f9f37373b330d9a84a">main_lab7.PinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a535bb4ae446a48f9f37373b330d9a84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinA object. <br /></td></tr>
<tr class="separator:a535bb4ae446a48f9f37373b330d9a84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674127a1c39ba512d138f040a016e559"><td class="memItemLeft" align="right" valign="top"><a id="a674127a1c39ba512d138f040a016e559"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a674127a1c39ba512d138f040a016e559">main_lab7.PinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a674127a1c39ba512d138f040a016e559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinB object. <br /></td></tr>
<tr class="separator:a674127a1c39ba512d138f040a016e559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5178673b26aca762fc48e687efb905e"><td class="memItemLeft" align="right" valign="top"><a id="ab5178673b26aca762fc48e687efb905e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#ab5178673b26aca762fc48e687efb905e">main_lab7.CPR</a> = 1000*4</td></tr>
<tr class="memdesc:ab5178673b26aca762fc48e687efb905e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPR object. <br /></td></tr>
<tr class="separator:ab5178673b26aca762fc48e687efb905e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a22ef79b734df8dd948c2db3be0e33"><td class="memItemLeft" align="right" valign="top"><a id="a62a22ef79b734df8dd948c2db3be0e33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a62a22ef79b734df8dd948c2db3be0e33">main_lab7.Reduction</a> = 1</td></tr>
<tr class="memdesc:a62a22ef79b734df8dd948c2db3be0e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reduction object. <br /></td></tr>
<tr class="separator:a62a22ef79b734df8dd948c2db3be0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80fc8fed6f8bd0dc359e0a0a86f9edb"><td class="memItemLeft" align="right" valign="top"><a id="ac80fc8fed6f8bd0dc359e0a0a86f9edb"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#ac80fc8fed6f8bd0dc359e0a0a86f9edb">main_lab7.Interval1</a> = (1000)*1e-6</td></tr>
<tr class="memdesc:ac80fc8fed6f8bd0dc359e0a0a86f9edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval1 Object. <br /></td></tr>
<tr class="separator:ac80fc8fed6f8bd0dc359e0a0a86f9edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773e3c146c5b1e31e7e1545a596441b6"><td class="memItemLeft" align="right" valign="top"><a id="a773e3c146c5b1e31e7e1545a596441b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a773e3c146c5b1e31e7e1545a596441b6">main_lab7.task1</a> = EncoderAB(Timer, Prescaler, Period, ChannelA, PinA, ChannelB, PinB, CPR, Reduction, Interval1)</td></tr>
<tr class="memdesc:a773e3c146c5b1e31e7e1545a596441b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task1 object using EncoderAB class. <br /></td></tr>
<tr class="separator:a773e3c146c5b1e31e7e1545a596441b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ea5408b7fed39796049aa57a413e81"><td class="memItemLeft" align="right" valign="top"><a id="ac0ea5408b7fed39796049aa57a413e81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#ac0ea5408b7fed39796049aa57a413e81">main_lab7.Interval2</a> = 40*(1e-6)</td></tr>
<tr class="memdesc:ac0ea5408b7fed39796049aa57a413e81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval to run closed loop proportional controller at. <br /></td></tr>
<tr class="separator:ac0ea5408b7fed39796049aa57a413e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f490e23b7e0802115472c5b88d4002"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a32f490e23b7e0802115472c5b88d4002">main_lab7.task2</a> = CL(Interval2)</td></tr>
<tr class="memdesc:a32f490e23b7e0802115472c5b88d4002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the closed loop prop.  <a href="main__lab7_8py.html#a32f490e23b7e0802115472c5b88d4002">More...</a><br /></td></tr>
<tr class="separator:a32f490e23b7e0802115472c5b88d4002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d4fe4eae80add90327fe2e9cd1d659"><td class="memItemLeft" align="right" valign="top"><a id="ab2d4fe4eae80add90327fe2e9cd1d659"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#ab2d4fe4eae80add90327fe2e9cd1d659">main_lab7.myuart</a> = 2</td></tr>
<tr class="memdesc:ab2d4fe4eae80add90327fe2e9cd1d659"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object. <br /></td></tr>
<tr class="separator:ab2d4fe4eae80add90327fe2e9cd1d659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac282412d8d511c5e97b2cae025d730fa"><td class="memItemLeft" align="right" valign="top"><a id="ac282412d8d511c5e97b2cae025d730fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#ac282412d8d511c5e97b2cae025d730fa">main_lab7.sampleTime</a> = 15</td></tr>
<tr class="memdesc:ac282412d8d511c5e97b2cae025d730fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time to sample over. <br /></td></tr>
<tr class="separator:ac282412d8d511c5e97b2cae025d730fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df324a2a3bbe75afa148a9236f1112d"><td class="memItemLeft" align="right" valign="top"><a id="a8df324a2a3bbe75afa148a9236f1112d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a8df324a2a3bbe75afa148a9236f1112d">main_lab7.sampleRate</a> = 100</td></tr>
<tr class="memdesc:a8df324a2a3bbe75afa148a9236f1112d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate in Hz. <br /></td></tr>
<tr class="separator:a8df324a2a3bbe75afa148a9236f1112d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8dbbe0e0d571bb29db94d6b60d2b16"><td class="memItemLeft" align="right" valign="top"><a id="a5a8dbbe0e0d571bb29db94d6b60d2b16"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a5a8dbbe0e0d571bb29db94d6b60d2b16">main_lab7.datapoints</a> = sampleTime*sampleRate</td></tr>
<tr class="memdesc:a5a8dbbe0e0d571bb29db94d6b60d2b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points. <br /></td></tr>
<tr class="separator:a5a8dbbe0e0d571bb29db94d6b60d2b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd8a1382f2bcc64792eb801e054ccf3"><td class="memItemLeft" align="right" valign="top"><a id="a2bd8a1382f2bcc64792eb801e054ccf3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a2bd8a1382f2bcc64792eb801e054ccf3">main_lab7.MD</a> = <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a>(printout=0)</td></tr>
<tr class="memdesc:a2bd8a1382f2bcc64792eb801e054ccf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build Motor Driver object. <br /></td></tr>
<tr class="separator:a2bd8a1382f2bcc64792eb801e054ccf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a116eebd3365ccbc8ffa6a4df32abaefd"><td class="memItemLeft" align="right" valign="top"><a id="a116eebd3365ccbc8ffa6a4df32abaefd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#a116eebd3365ccbc8ffa6a4df32abaefd">main_lab7.Interval3</a> = 40*(1e-6)</td></tr>
<tr class="memdesc:a116eebd3365ccbc8ffa6a4df32abaefd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval to run the interface code (backend) <br /></td></tr>
<tr class="separator:a116eebd3365ccbc8ffa6a4df32abaefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c04500fd4990d8384b8f0873050e97"><td class="memItemLeft" align="right" valign="top"><a id="ae5c04500fd4990d8384b8f0873050e97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab7_8py.html#ae5c04500fd4990d8384b8f0873050e97">main_lab7.task3</a> = RefTrackLab7(myuart,task1,task2,MD,datapoints,sampleRate,Interval3)</td></tr>
<tr class="memdesc:ae5c04500fd4990d8384b8f0873050e97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the interface (backend) <br /></td></tr>
<tr class="separator:ae5c04500fd4990d8384b8f0873050e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script runs the backend for lab 7. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 3, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a32f490e23b7e0802115472c5b88d4002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f490e23b7e0802115472c5b88d4002">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab7.task2 = CL(Interval2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the closed loop prop. </p>
<p>controller </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab7_8py.html">main_lab7.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
