<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_lab3.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab3_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab3.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file that calls EncoderAB class and UI_Encoder class and runs both tasks.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a692ded726b92d83e17ed87eb0a08c946"><td class="memItemLeft" align="right" valign="top"><a id="a692ded726b92d83e17ed87eb0a08c946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a692ded726b92d83e17ed87eb0a08c946">main_lab3.Timer</a> = 3</td></tr>
<tr class="memdesc:a692ded726b92d83e17ed87eb0a08c946"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer object. <br /></td></tr>
<tr class="separator:a692ded726b92d83e17ed87eb0a08c946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9637c84a2944bebe27c9a8a70cde92"><td class="memItemLeft" align="right" valign="top"><a id="abd9637c84a2944bebe27c9a8a70cde92"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#abd9637c84a2944bebe27c9a8a70cde92">main_lab3.Prescaler</a> = 0</td></tr>
<tr class="memdesc:abd9637c84a2944bebe27c9a8a70cde92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Prescaler object. <br /></td></tr>
<tr class="separator:abd9637c84a2944bebe27c9a8a70cde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90aabf75651060845a9b1a05d124e264"><td class="memItemLeft" align="right" valign="top"><a id="a90aabf75651060845a9b1a05d124e264"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a90aabf75651060845a9b1a05d124e264">main_lab3.Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a90aabf75651060845a9b1a05d124e264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Period object. <br /></td></tr>
<tr class="separator:a90aabf75651060845a9b1a05d124e264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749bf9c4ebcc66d19d8687debdae681e"><td class="memItemLeft" align="right" valign="top"><a id="a749bf9c4ebcc66d19d8687debdae681e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a749bf9c4ebcc66d19d8687debdae681e">main_lab3.ChannelA</a> = 1</td></tr>
<tr class="memdesc:a749bf9c4ebcc66d19d8687debdae681e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelA object. <br /></td></tr>
<tr class="separator:a749bf9c4ebcc66d19d8687debdae681e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09d59756dd4c2bd2f61380d68df0a36"><td class="memItemLeft" align="right" valign="top"><a id="ad09d59756dd4c2bd2f61380d68df0a36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ad09d59756dd4c2bd2f61380d68df0a36">main_lab3.ChannelB</a> = 2</td></tr>
<tr class="memdesc:ad09d59756dd4c2bd2f61380d68df0a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelB object. <br /></td></tr>
<tr class="separator:ad09d59756dd4c2bd2f61380d68df0a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3fbad37115366e23d8fe88bdf3809c"><td class="memItemLeft" align="right" valign="top"><a id="aec3fbad37115366e23d8fe88bdf3809c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#aec3fbad37115366e23d8fe88bdf3809c">main_lab3.PinA</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:aec3fbad37115366e23d8fe88bdf3809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinA object. <br /></td></tr>
<tr class="separator:aec3fbad37115366e23d8fe88bdf3809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1985b3083c31cdbe582cc15fb9ffac5"><td class="memItemLeft" align="right" valign="top"><a id="af1985b3083c31cdbe582cc15fb9ffac5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#af1985b3083c31cdbe582cc15fb9ffac5">main_lab3.PinB</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:af1985b3083c31cdbe582cc15fb9ffac5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinB object. <br /></td></tr>
<tr class="separator:af1985b3083c31cdbe582cc15fb9ffac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f294f64a4f48c80f3b5cbe24a7d5e91"><td class="memItemLeft" align="right" valign="top"><a id="a4f294f64a4f48c80f3b5cbe24a7d5e91"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a4f294f64a4f48c80f3b5cbe24a7d5e91">main_lab3.CPR</a> = 7*4</td></tr>
<tr class="memdesc:a4f294f64a4f48c80f3b5cbe24a7d5e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPR object. <br /></td></tr>
<tr class="separator:a4f294f64a4f48c80f3b5cbe24a7d5e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cac23cf7a41b57c3ae938698d32726"><td class="memItemLeft" align="right" valign="top"><a id="a79cac23cf7a41b57c3ae938698d32726"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a79cac23cf7a41b57c3ae938698d32726">main_lab3.Reduction</a> = 50</td></tr>
<tr class="memdesc:a79cac23cf7a41b57c3ae938698d32726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reduction object. <br /></td></tr>
<tr class="separator:a79cac23cf7a41b57c3ae938698d32726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f97acc426f4032776c20f7042e5362"><td class="memItemLeft" align="right" valign="top"><a id="a27f97acc426f4032776c20f7042e5362"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a27f97acc426f4032776c20f7042e5362">main_lab3.Interval1</a> = (1000)*1e-6</td></tr>
<tr class="memdesc:a27f97acc426f4032776c20f7042e5362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval1 Object. <br /></td></tr>
<tr class="separator:a27f97acc426f4032776c20f7042e5362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc3952d2b8bb17d70c168a25218d22"><td class="memItemLeft" align="right" valign="top"><a id="abcdc3952d2b8bb17d70c168a25218d22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#abcdc3952d2b8bb17d70c168a25218d22">main_lab3.task1</a> = EncoderAB(Timer, Prescaler, Period, ChannelA, PinA, ChannelB, PinB, CPR, Reduction, Interval1)</td></tr>
<tr class="memdesc:abcdc3952d2b8bb17d70c168a25218d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task1 object using EncoderAB class. <br /></td></tr>
<tr class="separator:abcdc3952d2b8bb17d70c168a25218d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803662ef1011d699bccb88f1388f253"><td class="memItemLeft" align="right" valign="top"><a id="a8803662ef1011d699bccb88f1388f253"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#a8803662ef1011d699bccb88f1388f253">main_lab3.Bus</a> = 2</td></tr>
<tr class="memdesc:a8803662ef1011d699bccb88f1388f253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Bus object. <br /></td></tr>
<tr class="separator:a8803662ef1011d699bccb88f1388f253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cd5eaa589aa56e0baaf9152c4c46da"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd5eaa589aa56e0baaf9152c4c46da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ad1cd5eaa589aa56e0baaf9152c4c46da">main_lab3.Interval2</a> = 40*1e-6</td></tr>
<tr class="memdesc:ad1cd5eaa589aa56e0baaf9152c4c46da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval2 object. <br /></td></tr>
<tr class="separator:ad1cd5eaa589aa56e0baaf9152c4c46da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40651557ae92fdaea94cc29edd2e57b"><td class="memItemLeft" align="right" valign="top"><a id="ac40651557ae92fdaea94cc29edd2e57b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab3_8py.html#ac40651557ae92fdaea94cc29edd2e57b">main_lab3.task2</a> = UI_Encoder(Bus, task1, Interval2)</td></tr>
<tr class="memdesc:ac40651557ae92fdaea94cc29edd2e57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task2 object using UI_Encoder class. <br /></td></tr>
<tr class="separator:ac40651557ae92fdaea94cc29edd2e57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main file that calls EncoderAB class and UI_Encoder class and runs both tasks. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 18, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab3_8py.html">main_lab3.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
