<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script runs the backend for lab 7.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a66e55ff0d6b45477f6098d2f6808ed81"><td class="memItemLeft" align="right" valign="top"><a id="a66e55ff0d6b45477f6098d2f6808ed81"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a66e55ff0d6b45477f6098d2f6808ed81">main.Timer</a> = 4</td></tr>
<tr class="memdesc:a66e55ff0d6b45477f6098d2f6808ed81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer object. <br /></td></tr>
<tr class="separator:a66e55ff0d6b45477f6098d2f6808ed81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a11292c1d62d916f6216d68fbc33284"><td class="memItemLeft" align="right" valign="top"><a id="a0a11292c1d62d916f6216d68fbc33284"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0a11292c1d62d916f6216d68fbc33284">main.Prescaler</a> = 0</td></tr>
<tr class="memdesc:a0a11292c1d62d916f6216d68fbc33284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Prescaler object. <br /></td></tr>
<tr class="separator:a0a11292c1d62d916f6216d68fbc33284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11642cbe1637f0eb788c42f9f59cd49d"><td class="memItemLeft" align="right" valign="top"><a id="a11642cbe1637f0eb788c42f9f59cd49d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a11642cbe1637f0eb788c42f9f59cd49d">main.Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a11642cbe1637f0eb788c42f9f59cd49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Period object. <br /></td></tr>
<tr class="separator:a11642cbe1637f0eb788c42f9f59cd49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aff9156ac9c96b74ef6a2af24adb28f"><td class="memItemLeft" align="right" valign="top"><a id="a4aff9156ac9c96b74ef6a2af24adb28f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4aff9156ac9c96b74ef6a2af24adb28f">main.ChannelA</a> = 1</td></tr>
<tr class="memdesc:a4aff9156ac9c96b74ef6a2af24adb28f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelA object. <br /></td></tr>
<tr class="separator:a4aff9156ac9c96b74ef6a2af24adb28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08d09741eb7b4da76982b80a2584e64"><td class="memItemLeft" align="right" valign="top"><a id="ad08d09741eb7b4da76982b80a2584e64"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ad08d09741eb7b4da76982b80a2584e64">main.ChannelB</a> = 2</td></tr>
<tr class="memdesc:ad08d09741eb7b4da76982b80a2584e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelB object. <br /></td></tr>
<tr class="separator:ad08d09741eb7b4da76982b80a2584e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f570842a9ba656b1302b072af617286"><td class="memItemLeft" align="right" valign="top"><a id="a9f570842a9ba656b1302b072af617286"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a9f570842a9ba656b1302b072af617286">main.PinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a9f570842a9ba656b1302b072af617286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinA object. <br /></td></tr>
<tr class="separator:a9f570842a9ba656b1302b072af617286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95433d17d6c595aa095f9cd048b0606d"><td class="memItemLeft" align="right" valign="top"><a id="a95433d17d6c595aa095f9cd048b0606d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a95433d17d6c595aa095f9cd048b0606d">main.PinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a95433d17d6c595aa095f9cd048b0606d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinB object. <br /></td></tr>
<tr class="separator:a95433d17d6c595aa095f9cd048b0606d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2444e8f54f7120687d86073165cccf"><td class="memItemLeft" align="right" valign="top"><a id="a0e2444e8f54f7120687d86073165cccf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a0e2444e8f54f7120687d86073165cccf">main.CPR</a> = 1000*4</td></tr>
<tr class="memdesc:a0e2444e8f54f7120687d86073165cccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPR object. <br /></td></tr>
<tr class="separator:a0e2444e8f54f7120687d86073165cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991ba375be4fb63e1cb1602c706bfa98"><td class="memItemLeft" align="right" valign="top"><a id="a991ba375be4fb63e1cb1602c706bfa98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a991ba375be4fb63e1cb1602c706bfa98">main.Reduction</a> = 1</td></tr>
<tr class="memdesc:a991ba375be4fb63e1cb1602c706bfa98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reduction object. <br /></td></tr>
<tr class="separator:a991ba375be4fb63e1cb1602c706bfa98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e68f633350942b70a834f37a6e6444a"><td class="memItemLeft" align="right" valign="top"><a id="a8e68f633350942b70a834f37a6e6444a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a8e68f633350942b70a834f37a6e6444a">main.Interval1</a> = (1000)*1e-6</td></tr>
<tr class="memdesc:a8e68f633350942b70a834f37a6e6444a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval1 Object. <br /></td></tr>
<tr class="separator:a8e68f633350942b70a834f37a6e6444a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#af4b8f4290f8d32e70654f6deb864787f">main.task1</a> = EncoderAB(Timer, Prescaler, Period, ChannelA, PinA, ChannelB, PinB, CPR, Reduction, Interval1)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task1 object using EncoderAB class. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a795390311d633b0fa0b318aa0d67f4c6"><td class="memItemLeft" align="right" valign="top"><a id="a795390311d633b0fa0b318aa0d67f4c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a795390311d633b0fa0b318aa0d67f4c6">main.Interval2</a> = 40*(1e-6)</td></tr>
<tr class="memdesc:a795390311d633b0fa0b318aa0d67f4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval to run closed loop proportional controller at. <br /></td></tr>
<tr class="separator:a795390311d633b0fa0b318aa0d67f4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">main.task2</a> = CL(Interval2)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the closed loop prop.  <a href="main_8py.html#a99d189b8f9eb3784cf7d4e5c3241b562">More...</a><br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42c49539d72258115e8f934b5d52311"><td class="memItemLeft" align="right" valign="top"><a id="ac42c49539d72258115e8f934b5d52311"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ac42c49539d72258115e8f934b5d52311">main.myuart</a> = 2</td></tr>
<tr class="memdesc:ac42c49539d72258115e8f934b5d52311"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object. <br /></td></tr>
<tr class="separator:ac42c49539d72258115e8f934b5d52311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc4f960652074bd7b93555fce0ee692"><td class="memItemLeft" align="right" valign="top"><a id="afbc4f960652074bd7b93555fce0ee692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#afbc4f960652074bd7b93555fce0ee692">main.sampleTime</a> = 15</td></tr>
<tr class="memdesc:afbc4f960652074bd7b93555fce0ee692"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time to sample over. <br /></td></tr>
<tr class="separator:afbc4f960652074bd7b93555fce0ee692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0e0b994c6e24a1f3a66d2058c6f34f"><td class="memItemLeft" align="right" valign="top"><a id="aaf0e0b994c6e24a1f3a66d2058c6f34f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#aaf0e0b994c6e24a1f3a66d2058c6f34f">main.sampleRate</a> = 100</td></tr>
<tr class="memdesc:aaf0e0b994c6e24a1f3a66d2058c6f34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate in Hz. <br /></td></tr>
<tr class="separator:aaf0e0b994c6e24a1f3a66d2058c6f34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d3954608e1d35f23f137d0fa8fabf"><td class="memItemLeft" align="right" valign="top"><a id="a4e7d3954608e1d35f23f137d0fa8fabf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a4e7d3954608e1d35f23f137d0fa8fabf">main.datapoints</a> = sampleTime*sampleRate</td></tr>
<tr class="memdesc:a4e7d3954608e1d35f23f137d0fa8fabf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points. <br /></td></tr>
<tr class="separator:a4e7d3954608e1d35f23f137d0fa8fabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080e4abe227e7810f50e9f211b060a7f"><td class="memItemLeft" align="right" valign="top"><a id="a080e4abe227e7810f50e9f211b060a7f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a080e4abe227e7810f50e9f211b060a7f">main.MD</a> = <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a>(printout=0)</td></tr>
<tr class="memdesc:a080e4abe227e7810f50e9f211b060a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build Motor Driver object. <br /></td></tr>
<tr class="separator:a080e4abe227e7810f50e9f211b060a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56de55bc5b5fffccdc95761b742efae"><td class="memItemLeft" align="right" valign="top"><a id="ae56de55bc5b5fffccdc95761b742efae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#ae56de55bc5b5fffccdc95761b742efae">main.Interval3</a> = 40*(1e-6)</td></tr>
<tr class="memdesc:ae56de55bc5b5fffccdc95761b742efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval to run the interface code (backend) <br /></td></tr>
<tr class="separator:ae56de55bc5b5fffccdc95761b742efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a120516a5d42c212c898d4616d266077a">main.task3</a> = RefTrackLab7(myuart,task1,task2,MD,datapoints,sampleRate,Interval3)</td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the interface (backend) <br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script runs the backend for lab 7. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 3, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99d189b8f9eb3784cf7d4e5c3241b562">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.task2 = CL(Interval2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the closed loop prop. </p>
<p>controller </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
