<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_lab6.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab6_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab6.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This script runs the backend for lab 6.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16239c4f06143c9e16bb3949af5ba085"><td class="memItemLeft" align="right" valign="top"><a id="a16239c4f06143c9e16bb3949af5ba085"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a16239c4f06143c9e16bb3949af5ba085">main_lab6.Timer</a> = 4</td></tr>
<tr class="memdesc:a16239c4f06143c9e16bb3949af5ba085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer object. <br /></td></tr>
<tr class="separator:a16239c4f06143c9e16bb3949af5ba085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1096660c35e9b10fc40fef9f42760c9b"><td class="memItemLeft" align="right" valign="top"><a id="a1096660c35e9b10fc40fef9f42760c9b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a1096660c35e9b10fc40fef9f42760c9b">main_lab6.Prescaler</a> = 0</td></tr>
<tr class="memdesc:a1096660c35e9b10fc40fef9f42760c9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Prescaler object. <br /></td></tr>
<tr class="separator:a1096660c35e9b10fc40fef9f42760c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248e5861673b5a62ae8a40c41bfdd301"><td class="memItemLeft" align="right" valign="top"><a id="a248e5861673b5a62ae8a40c41bfdd301"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a248e5861673b5a62ae8a40c41bfdd301">main_lab6.Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a248e5861673b5a62ae8a40c41bfdd301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Period object. <br /></td></tr>
<tr class="separator:a248e5861673b5a62ae8a40c41bfdd301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e106629d3afe1c68e2497507c291611"><td class="memItemLeft" align="right" valign="top"><a id="a7e106629d3afe1c68e2497507c291611"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a7e106629d3afe1c68e2497507c291611">main_lab6.ChannelA</a> = 1</td></tr>
<tr class="memdesc:a7e106629d3afe1c68e2497507c291611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelA object. <br /></td></tr>
<tr class="separator:a7e106629d3afe1c68e2497507c291611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9796b2c1a5d67ccf60c0b8b9fcebb9c0"><td class="memItemLeft" align="right" valign="top"><a id="a9796b2c1a5d67ccf60c0b8b9fcebb9c0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a9796b2c1a5d67ccf60c0b8b9fcebb9c0">main_lab6.ChannelB</a> = 2</td></tr>
<tr class="memdesc:a9796b2c1a5d67ccf60c0b8b9fcebb9c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelB object. <br /></td></tr>
<tr class="separator:a9796b2c1a5d67ccf60c0b8b9fcebb9c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8125db2e8556ea2aa8d81e044dc5ab89"><td class="memItemLeft" align="right" valign="top"><a id="a8125db2e8556ea2aa8d81e044dc5ab89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a8125db2e8556ea2aa8d81e044dc5ab89">main_lab6.PinA</a> = pyb.Pin.cpu.B6</td></tr>
<tr class="memdesc:a8125db2e8556ea2aa8d81e044dc5ab89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinA object. <br /></td></tr>
<tr class="separator:a8125db2e8556ea2aa8d81e044dc5ab89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cdc02d7a14f1e4b1979ca57bbfeca5"><td class="memItemLeft" align="right" valign="top"><a id="a82cdc02d7a14f1e4b1979ca57bbfeca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a82cdc02d7a14f1e4b1979ca57bbfeca5">main_lab6.PinB</a> = pyb.Pin.cpu.B7</td></tr>
<tr class="memdesc:a82cdc02d7a14f1e4b1979ca57bbfeca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinB object. <br /></td></tr>
<tr class="separator:a82cdc02d7a14f1e4b1979ca57bbfeca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c86822b88ffa994a7973723ce28dfc"><td class="memItemLeft" align="right" valign="top"><a id="af0c86822b88ffa994a7973723ce28dfc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#af0c86822b88ffa994a7973723ce28dfc">main_lab6.CPR</a> = 1000*4</td></tr>
<tr class="memdesc:af0c86822b88ffa994a7973723ce28dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPR object. <br /></td></tr>
<tr class="separator:af0c86822b88ffa994a7973723ce28dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0acc78227a9564a979e3b61bef4afc"><td class="memItemLeft" align="right" valign="top"><a id="a9a0acc78227a9564a979e3b61bef4afc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a9a0acc78227a9564a979e3b61bef4afc">main_lab6.Reduction</a> = 1</td></tr>
<tr class="memdesc:a9a0acc78227a9564a979e3b61bef4afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reduction object. <br /></td></tr>
<tr class="separator:a9a0acc78227a9564a979e3b61bef4afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffbc393c34b04435d9795b6b54bc070"><td class="memItemLeft" align="right" valign="top"><a id="acffbc393c34b04435d9795b6b54bc070"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#acffbc393c34b04435d9795b6b54bc070">main_lab6.Interval1</a> = (1000)*1e-6</td></tr>
<tr class="memdesc:acffbc393c34b04435d9795b6b54bc070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval1 Object. <br /></td></tr>
<tr class="separator:acffbc393c34b04435d9795b6b54bc070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bcea82c31cf910298a96c6428275f9"><td class="memItemLeft" align="right" valign="top"><a id="a88bcea82c31cf910298a96c6428275f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a88bcea82c31cf910298a96c6428275f9">main_lab6.task1</a> = EncoderAB(Timer, Prescaler, Period, ChannelA, PinA, ChannelB, PinB, CPR, Reduction, Interval1)</td></tr>
<tr class="memdesc:a88bcea82c31cf910298a96c6428275f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task1 object using EncoderAB class. <br /></td></tr>
<tr class="separator:a88bcea82c31cf910298a96c6428275f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac723f5c55e8528889fd3c4254dcb225"><td class="memItemLeft" align="right" valign="top"><a id="aac723f5c55e8528889fd3c4254dcb225"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#aac723f5c55e8528889fd3c4254dcb225">main_lab6.Interval2</a> = 40*(1e-6)</td></tr>
<tr class="memdesc:aac723f5c55e8528889fd3c4254dcb225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set interval to run closed loop proportional controller at. <br /></td></tr>
<tr class="separator:aac723f5c55e8528889fd3c4254dcb225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ed3ca961a1b992cee1e6e60bf7a658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#ab6ed3ca961a1b992cee1e6e60bf7a658">main_lab6.task2</a> = CL(Interval2)</td></tr>
<tr class="memdesc:ab6ed3ca961a1b992cee1e6e60bf7a658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the closed loop prop.  <a href="main__lab6_8py.html#ab6ed3ca961a1b992cee1e6e60bf7a658">More...</a><br /></td></tr>
<tr class="separator:ab6ed3ca961a1b992cee1e6e60bf7a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e5991b92f67fe11f5faea7c5a6c0f8f"><td class="memItemLeft" align="right" valign="top"><a id="a6e5991b92f67fe11f5faea7c5a6c0f8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a6e5991b92f67fe11f5faea7c5a6c0f8f">main_lab6.myuart</a> = 2</td></tr>
<tr class="memdesc:a6e5991b92f67fe11f5faea7c5a6c0f8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">UART object. <br /></td></tr>
<tr class="separator:a6e5991b92f67fe11f5faea7c5a6c0f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2e9133e73907e5693badcd199af865"><td class="memItemLeft" align="right" valign="top"><a id="a5f2e9133e73907e5693badcd199af865"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a5f2e9133e73907e5693badcd199af865">main_lab6.sampleTime</a> = 5</td></tr>
<tr class="memdesc:a5f2e9133e73907e5693badcd199af865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total time to sample over. <br /></td></tr>
<tr class="separator:a5f2e9133e73907e5693badcd199af865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22ce69bb88e37d9eb4a4b5ba237c8eb"><td class="memItemLeft" align="right" valign="top"><a id="ab22ce69bb88e37d9eb4a4b5ba237c8eb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#ab22ce69bb88e37d9eb4a4b5ba237c8eb">main_lab6.sampleRate</a> = 100</td></tr>
<tr class="memdesc:ab22ce69bb88e37d9eb4a4b5ba237c8eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sample rate in Hz. <br /></td></tr>
<tr class="separator:ab22ce69bb88e37d9eb4a4b5ba237c8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24abd52a1ce3249005fa9dab5494fa6b"><td class="memItemLeft" align="right" valign="top"><a id="a24abd52a1ce3249005fa9dab5494fa6b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a24abd52a1ce3249005fa9dab5494fa6b">main_lab6.datapoints</a> = sampleTime*sampleRate</td></tr>
<tr class="memdesc:a24abd52a1ce3249005fa9dab5494fa6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of data points. <br /></td></tr>
<tr class="separator:a24abd52a1ce3249005fa9dab5494fa6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da05164cb29cd18bf709b97cdfd8d54"><td class="memItemLeft" align="right" valign="top"><a id="a2da05164cb29cd18bf709b97cdfd8d54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a2da05164cb29cd18bf709b97cdfd8d54">main_lab6.MD</a> = <a class="el" href="class_d_r_v8847___motor_driver_1_1_driver.html">DRV8847_MotorDriver.Driver</a>(printout=0)</td></tr>
<tr class="memdesc:a2da05164cb29cd18bf709b97cdfd8d54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build Motor Driver object. <br /></td></tr>
<tr class="separator:a2da05164cb29cd18bf709b97cdfd8d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef920ef2c564df29ed071c73e0b81fb"><td class="memItemLeft" align="right" valign="top"><a id="a5ef920ef2c564df29ed071c73e0b81fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a5ef920ef2c564df29ed071c73e0b81fb">main_lab6.Interval3</a> = 40*(1e-6)</td></tr>
<tr class="memdesc:a5ef920ef2c564df29ed071c73e0b81fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interval to run the interface code (backend) <br /></td></tr>
<tr class="separator:a5ef920ef2c564df29ed071c73e0b81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b664d9b64025d83b2c5fbb6f882c5a"><td class="memItemLeft" align="right" valign="top"><a id="a47b664d9b64025d83b2c5fbb6f882c5a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab6_8py.html#a47b664d9b64025d83b2c5fbb6f882c5a">main_lab6.task3</a> = EncoderDataLab6(myuart,task1,task2,MD,datapoints,sampleRate,Interval3)</td></tr>
<tr class="memdesc:a47b664d9b64025d83b2c5fbb6f882c5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build the interface (backend) <br /></td></tr>
<tr class="separator:a47b664d9b64025d83b2c5fbb6f882c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This script runs the backend for lab 6. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 23, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="ab6ed3ca961a1b992cee1e6e60bf7a658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6ed3ca961a1b992cee1e6e60bf7a658">&#9670;&nbsp;</a></span>task2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main_lab6.task2 = CL(Interval2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build the closed loop prop. </p>
<p>controller </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab6_8py.html">main_lab6.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
