<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: main_lab4.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main__lab4_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_lab4.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the main file that runs the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> and Data Generation.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a85f6d5810697142b29a7e1935f4aa825"><td class="memItemLeft" align="right" valign="top"><a id="a85f6d5810697142b29a7e1935f4aa825"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a85f6d5810697142b29a7e1935f4aa825">main_lab4.Timer</a> = 3</td></tr>
<tr class="memdesc:a85f6d5810697142b29a7e1935f4aa825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Timer object. <br /></td></tr>
<tr class="separator:a85f6d5810697142b29a7e1935f4aa825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b25763a578ac560d6ade9d80faa0eb2"><td class="memItemLeft" align="right" valign="top"><a id="a9b25763a578ac560d6ade9d80faa0eb2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a9b25763a578ac560d6ade9d80faa0eb2">main_lab4.Prescaler</a> = 0</td></tr>
<tr class="memdesc:a9b25763a578ac560d6ade9d80faa0eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Prescaler object. <br /></td></tr>
<tr class="separator:a9b25763a578ac560d6ade9d80faa0eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97eacc710d64f8f5ac74e3acb7088cd2"><td class="memItemLeft" align="right" valign="top"><a id="a97eacc710d64f8f5ac74e3acb7088cd2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a97eacc710d64f8f5ac74e3acb7088cd2">main_lab4.Period</a> = 0xFFFF</td></tr>
<tr class="memdesc:a97eacc710d64f8f5ac74e3acb7088cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Period object. <br /></td></tr>
<tr class="separator:a97eacc710d64f8f5ac74e3acb7088cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f8e681395f8f087ccddcefcc78e2d6"><td class="memItemLeft" align="right" valign="top"><a id="a73f8e681395f8f087ccddcefcc78e2d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a73f8e681395f8f087ccddcefcc78e2d6">main_lab4.ChannelA</a> = 1</td></tr>
<tr class="memdesc:a73f8e681395f8f087ccddcefcc78e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelA object. <br /></td></tr>
<tr class="separator:a73f8e681395f8f087ccddcefcc78e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad871e66bf4c600cc6b17da743c41d2e1"><td class="memItemLeft" align="right" valign="top"><a id="ad871e66bf4c600cc6b17da743c41d2e1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ad871e66bf4c600cc6b17da743c41d2e1">main_lab4.ChannelB</a> = 2</td></tr>
<tr class="memdesc:ad871e66bf4c600cc6b17da743c41d2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ChannelB object. <br /></td></tr>
<tr class="separator:ad871e66bf4c600cc6b17da743c41d2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3a2a4582ccc0046e064e6cfa840aa4"><td class="memItemLeft" align="right" valign="top"><a id="a9e3a2a4582ccc0046e064e6cfa840aa4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a9e3a2a4582ccc0046e064e6cfa840aa4">main_lab4.PinA</a> = pyb.Pin.cpu.A6</td></tr>
<tr class="memdesc:a9e3a2a4582ccc0046e064e6cfa840aa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinA object. <br /></td></tr>
<tr class="separator:a9e3a2a4582ccc0046e064e6cfa840aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af47fd9c2f3a134db17994ef5bb78f5a7"><td class="memItemLeft" align="right" valign="top"><a id="af47fd9c2f3a134db17994ef5bb78f5a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#af47fd9c2f3a134db17994ef5bb78f5a7">main_lab4.PinB</a> = pyb.Pin.cpu.A7</td></tr>
<tr class="memdesc:af47fd9c2f3a134db17994ef5bb78f5a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set PinB object. <br /></td></tr>
<tr class="separator:af47fd9c2f3a134db17994ef5bb78f5a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4459384030e72ece67d998ad37ac8b"><td class="memItemLeft" align="right" valign="top"><a id="a9e4459384030e72ece67d998ad37ac8b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a9e4459384030e72ece67d998ad37ac8b">main_lab4.CPR</a> = 7*4</td></tr>
<tr class="memdesc:a9e4459384030e72ece67d998ad37ac8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set CPR object. <br /></td></tr>
<tr class="separator:a9e4459384030e72ece67d998ad37ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fef0c2a207d6c1016e450780b8ed18e"><td class="memItemLeft" align="right" valign="top"><a id="a2fef0c2a207d6c1016e450780b8ed18e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a2fef0c2a207d6c1016e450780b8ed18e">main_lab4.Reduction</a> = 50</td></tr>
<tr class="memdesc:a2fef0c2a207d6c1016e450780b8ed18e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Reduction object. <br /></td></tr>
<tr class="separator:a2fef0c2a207d6c1016e450780b8ed18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfd6dd25c642c506e9bcc719433d992"><td class="memItemLeft" align="right" valign="top"><a id="a6cfd6dd25c642c506e9bcc719433d992"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a6cfd6dd25c642c506e9bcc719433d992">main_lab4.Interval1</a> = (1000)*1e-6</td></tr>
<tr class="memdesc:a6cfd6dd25c642c506e9bcc719433d992"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval1 Object. <br /></td></tr>
<tr class="separator:a6cfd6dd25c642c506e9bcc719433d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05c5526a786c121cf793f90bccb946b"><td class="memItemLeft" align="right" valign="top"><a id="ad05c5526a786c121cf793f90bccb946b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ad05c5526a786c121cf793f90bccb946b">main_lab4.task1</a> = EncoderAB(Timer, Prescaler, Period, ChannelA, PinA, ChannelB, PinB, CPR, Reduction, Interval1)</td></tr>
<tr class="memdesc:ad05c5526a786c121cf793f90bccb946b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task1 object using EncoderAB class. <br /></td></tr>
<tr class="separator:ad05c5526a786c121cf793f90bccb946b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001601889e5025d21617fad3d1bf0fa5"><td class="memItemLeft" align="right" valign="top"><a id="a001601889e5025d21617fad3d1bf0fa5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a001601889e5025d21617fad3d1bf0fa5">main_lab4.MyUart</a> = 2</td></tr>
<tr class="memdesc:a001601889e5025d21617fad3d1bf0fa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set UART Channel to use. <br /></td></tr>
<tr class="separator:a001601889e5025d21617fad3d1bf0fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8872fdbe75becefa5f03434f755e6c29"><td class="memItemLeft" align="right" valign="top"><a id="a8872fdbe75becefa5f03434f755e6c29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a8872fdbe75becefa5f03434f755e6c29">main_lab4.DataPoints</a> = 50</td></tr>
<tr class="memdesc:a8872fdbe75becefa5f03434f755e6c29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Number of Datapoints. <br /></td></tr>
<tr class="separator:a8872fdbe75becefa5f03434f755e6c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4733e6630460b9f9fdf58b8f541e8"><td class="memItemLeft" align="right" valign="top"><a id="a9ee4733e6630460b9f9fdf58b8f541e8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a9ee4733e6630460b9f9fdf58b8f541e8">main_lab4.SampleRate</a> = 5</td></tr>
<tr class="memdesc:a9ee4733e6630460b9f9fdf58b8f541e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Sample Rate. <br /></td></tr>
<tr class="separator:a9ee4733e6630460b9f9fdf58b8f541e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc0b7799a80f664693ff667ca231a82"><td class="memItemLeft" align="right" valign="top"><a id="a6cc0b7799a80f664693ff667ca231a82"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#a6cc0b7799a80f664693ff667ca231a82">main_lab4.Interval2</a> = (40)*1e-6</td></tr>
<tr class="memdesc:a6cc0b7799a80f664693ff667ca231a82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Interval to run <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> Data Generation. <br /></td></tr>
<tr class="separator:a6cc0b7799a80f664693ff667ca231a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada547cce4a4cec82bbb55895918dbb66"><td class="memItemLeft" align="right" valign="top"><a id="ada547cce4a4cec82bbb55895918dbb66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__lab4_8py.html#ada547cce4a4cec82bbb55895918dbb66">main_lab4.task2</a> = EncoderData(MyUart, task1, DataPoints, SampleRate, Interval2)</td></tr>
<tr class="memdesc:ada547cce4a4cec82bbb55895918dbb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build task2 object using EncoderData class. <br /></td></tr>
<tr class="separator:ada547cce4a4cec82bbb55895918dbb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the main file that runs the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> and Data Generation. </p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 31, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__lab4_8py.html">main_lab4.py</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
