<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: ME305_lab1_V2 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_m_e305__lab1___v2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ME305_lab1_V2 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Brief doc for the <a class="el" href="namespace_m_e305__lab1___v2.html" title="Brief doc for the ME305_lab1_V2 module.">ME305_lab1_V2</a> module.  
<a href="namespace_m_e305__lab1___v2.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a524a2e0fab47e90daffaea9f6018b57e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305__lab1___v2.html#a524a2e0fab47e90daffaea9f6018b57e">fib</a> (idx)</td></tr>
<tr class="memdesc:a524a2e0fab47e90daffaea9f6018b57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The fib method takes an argument (idx) and calculates its Fibonacci number.  <a href="namespace_m_e305__lab1___v2.html#a524a2e0fab47e90daffaea9f6018b57e">More...</a><br /></td></tr>
<tr class="separator:a524a2e0fab47e90daffaea9f6018b57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac281571117ebd518bda94565a9fcd7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_m_e305__lab1___v2.html#ac281571117ebd518bda94565a9fcd7a8">inde</a> = input('Enter a nonnegative integer to calculate its Fibonacci number: ')</td></tr>
<tr class="memdesc:ac281571117ebd518bda94565a9fcd7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Code used for running &amp; testing the script as a standalone program.  <a href="namespace_m_e305__lab1___v2.html#ac281571117ebd518bda94565a9fcd7a8">More...</a><br /></td></tr>
<tr class="separator:ac281571117ebd518bda94565a9fcd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for the <a class="el" href="namespace_m_e305__lab1___v2.html" title="Brief doc for the ME305_lab1_V2 module.">ME305_lab1_V2</a> module. </p>
<p>Detailed doc for the <a class="el" href="namespace_m_e305__lab1___v2.html" title="Brief doc for the ME305_lab1_V2 module.">ME305_lab1_V2</a> module</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 28, 2020 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a524a2e0fab47e90daffaea9f6018b57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524a2e0fab47e90daffaea9f6018b57e">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ME305_lab1_V2.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The fib method takes an argument (idx) and calculates its Fibonacci number. </p>
<p>If anything other than a nonnegative integer (like a string, a demical number, or a negative value) are entered, it returns an error statement. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac281571117ebd518bda94565a9fcd7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac281571117ebd518bda94565a9fcd7a8">&#9670;&nbsp;</a></span>inde</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ME305_lab1_V2.inde = input('Enter a nonnegative integer to calculate its Fibonacci number: ')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Code used for running &amp; testing the script as a standalone program. </p>
<p>Variable representing the user inputed data after being prompted. The variable's data type is evaluated to check if it's a nonnegative integer. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_m_e305__lab1___v2.html">ME305_lab1_V2</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
