<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME305 Portfolio: main Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemain.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34e0386b85e2bc3858f59628c7249fdd"><td class="memItemLeft" align="right" valign="top"><a id="a34e0386b85e2bc3858f59628c7249fdd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a34e0386b85e2bc3858f59628c7249fdd">Motor_E1</a> = <a class="el" href="class_f_s_m___elevator_1_1_motor.html">Motor</a>()</td></tr>
<tr class="memdesc:a34e0386b85e2bc3858f59628c7249fdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a34e0386b85e2bc3858f59628c7249fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ed864875e3bb44de24f2fc1c784d7"><td class="memItemLeft" align="right" valign="top"><a id="ae29ed864875e3bb44de24f2fc1c784d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ae29ed864875e3bb44de24f2fc1c784d7">Button1_E1</a> = <a class="el" href="class_f_s_m___elevator_1_1_button.html">Button</a>('PB3','PB4')</td></tr>
<tr class="memdesc:ae29ed864875e3bb44de24f2fc1c784d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 1. <br /></td></tr>
<tr class="separator:ae29ed864875e3bb44de24f2fc1c784d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6dc489ac56e12052af0b33b104c6ed"><td class="memItemLeft" align="right" valign="top"><a id="ada6dc489ac56e12052af0b33b104c6ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ada6dc489ac56e12052af0b33b104c6ed">Button2_E1</a> = <a class="el" href="class_f_s_m___elevator_1_1_button.html">Button</a>('PB5','PB6')</td></tr>
<tr class="memdesc:ada6dc489ac56e12052af0b33b104c6ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 2. <br /></td></tr>
<tr class="separator:ada6dc489ac56e12052af0b33b104c6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8793e9e24ddbc5335da0e520967c4942"><td class="memItemLeft" align="right" valign="top"><a id="a8793e9e24ddbc5335da0e520967c4942"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a8793e9e24ddbc5335da0e520967c4942">First_E1</a> = <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html">FloorSensor</a>('PB7')</td></tr>
<tr class="memdesc:a8793e9e24ddbc5335da0e520967c4942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for first floor. <br /></td></tr>
<tr class="separator:a8793e9e24ddbc5335da0e520967c4942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd2974a83080ea30f0e133bb6873e0"><td class="memItemLeft" align="right" valign="top"><a id="ac8bd2974a83080ea30f0e133bb6873e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ac8bd2974a83080ea30f0e133bb6873e0">Second_E1</a> = <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html">FloorSensor</a>('PB8')</td></tr>
<tr class="memdesc:ac8bd2974a83080ea30f0e133bb6873e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for second floor. <br /></td></tr>
<tr class="separator:ac8bd2974a83080ea30f0e133bb6873e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c368ac7c8c7da86ad873546974ee4d"><td class="memItemLeft" align="right" valign="top"><a id="a28c368ac7c8c7da86ad873546974ee4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a28c368ac7c8c7da86ad873546974ee4d">Number_E1</a> = 1</td></tr>
<tr class="memdesc:a28c368ac7c8c7da86ad873546974ee4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator ID Number Object for elevator 1. <br /></td></tr>
<tr class="separator:a28c368ac7c8c7da86ad873546974ee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c1a41911432133bc74622096c464f"><td class="memItemLeft" align="right" valign="top"><a id="a337c1a41911432133bc74622096c464f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a337c1a41911432133bc74622096c464f">Motor_E2</a> = <a class="el" href="class_f_s_m___elevator_1_1_motor.html">Motor</a>()</td></tr>
<tr class="memdesc:a337c1a41911432133bc74622096c464f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor Object. <br /></td></tr>
<tr class="separator:a337c1a41911432133bc74622096c464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cec8c1b85a1356aef96c75b21fda10"><td class="memItemLeft" align="right" valign="top"><a id="a76cec8c1b85a1356aef96c75b21fda10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a76cec8c1b85a1356aef96c75b21fda10">Button1_E2</a> = <a class="el" href="class_f_s_m___elevator_1_1_button.html">Button</a>('PC3','PC4')</td></tr>
<tr class="memdesc:a76cec8c1b85a1356aef96c75b21fda10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 1. <br /></td></tr>
<tr class="separator:a76cec8c1b85a1356aef96c75b21fda10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36d9b351087a5be825037bd88556f88"><td class="memItemLeft" align="right" valign="top"><a id="ad36d9b351087a5be825037bd88556f88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#ad36d9b351087a5be825037bd88556f88">Button2_E2</a> = <a class="el" href="class_f_s_m___elevator_1_1_button.html">Button</a>('PC5','PC6')</td></tr>
<tr class="memdesc:ad36d9b351087a5be825037bd88556f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Button Object (illuminated) for floor 2. <br /></td></tr>
<tr class="separator:ad36d9b351087a5be825037bd88556f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add273b0afa91bbbfb40b7f30ef15f914"><td class="memItemLeft" align="right" valign="top"><a id="add273b0afa91bbbfb40b7f30ef15f914"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#add273b0afa91bbbfb40b7f30ef15f914">First_E2</a> = <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html">FloorSensor</a>('PC7')</td></tr>
<tr class="memdesc:add273b0afa91bbbfb40b7f30ef15f914"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for first floor. <br /></td></tr>
<tr class="separator:add273b0afa91bbbfb40b7f30ef15f914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d265c4b2570fc02b8fc6c08cc6b7d"><td class="memItemLeft" align="right" valign="top"><a id="a672d265c4b2570fc02b8fc6c08cc6b7d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a672d265c4b2570fc02b8fc6c08cc6b7d">Second_E2</a> = <a class="el" href="class_f_s_m___elevator_1_1_floor_sensor.html">FloorSensor</a>('PC8')</td></tr>
<tr class="memdesc:a672d265c4b2570fc02b8fc6c08cc6b7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Floor Sensor Object for second floor. <br /></td></tr>
<tr class="separator:a672d265c4b2570fc02b8fc6c08cc6b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5387a89b742c30f17caf7a789730e444"><td class="memItemLeft" align="right" valign="top"><a id="a5387a89b742c30f17caf7a789730e444"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a5387a89b742c30f17caf7a789730e444">Number_E2</a> = 2</td></tr>
<tr class="memdesc:a5387a89b742c30f17caf7a789730e444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elevator ID Number Object for elevator 2. <br /></td></tr>
<tr class="separator:a5387a89b742c30f17caf7a789730e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#af4b8f4290f8d32e70654f6deb864787f">task1</a> = <a class="el" href="class_f_s_m___elevator_1_1_elevator.html">Elevator</a>(0.1, <a class="el" href="namespacemain.html#a34e0386b85e2bc3858f59628c7249fdd">Motor_E1</a>, <a class="el" href="namespacemain.html#ae29ed864875e3bb44de24f2fc1c784d7">Button1_E1</a>, <a class="el" href="namespacemain.html#ada6dc489ac56e12052af0b33b104c6ed">Button2_E1</a>, <a class="el" href="namespacemain.html#a8793e9e24ddbc5335da0e520967c4942">First_E1</a>, <a class="el" href="namespacemain.html#ac8bd2974a83080ea30f0e133bb6873e0">Second_E1</a>, <a class="el" href="namespacemain.html#a28c368ac7c8c7da86ad873546974ee4d">Number_E1</a>)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task1 Object (Elevator 1) <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemain.html#a99d189b8f9eb3784cf7d4e5c3241b562">task2</a> = <a class="el" href="class_f_s_m___elevator_1_1_elevator.html">Elevator</a>(0.1, <a class="el" href="namespacemain.html#a337c1a41911432133bc74622096c464f">Motor_E2</a>, <a class="el" href="namespacemain.html#a76cec8c1b85a1356aef96c75b21fda10">Button1_E2</a>, <a class="el" href="namespacemain.html#ad36d9b351087a5be825037bd88556f88">Button2_E2</a>, <a class="el" href="namespacemain.html#add273b0afa91bbbfb40b7f30ef15f914">First_E2</a>, <a class="el" href="namespacemain.html#a672d265c4b2570fc02b8fc6c08cc6b7d">Second_E2</a>, <a class="el" href="namespacemain.html#a5387a89b742c30f17caf7a789730e444">Number_E2</a>)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task2 Object (Elevator 2) <br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">@file main.py

This is the main file that calls the FSM_Elevator state machine
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemain.html">main</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
