<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Homework 0x00 Elevator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__elevator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Homework 0x00 Elevator </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introH0"></a>
Introduction</h1>
<p>This is HW 0x00 of ME 305. In this assignment, we created a python program that simulates two elevators between two floors. When run, the elevators initialize and home to the first floor. The button presses and sensors are generated randomly in lieu of real hardware inputs.</p>
<h1><a class="anchor" id="sec_stateMachineH0"></a>
State Machine</h1>
<p>This sytem initalizes itself in State 0 where it zeros out all the outputs Afterwards, it moves to State 1 which drives the elevator motor to move down until it homes at the floor 1. Once it reaches floor 1, the system moves to State 3 where it takes turns off the floor 1 button light, stops the elevator, and waits for the floor 2 button to be pressed. Once pressed, the system turns on the floor 2 button light and trasnsitions to State 2 where the elevator moves up until reaching floor 2. Once it arrives at floor 2, th system transitions to State 4 and the button light for floor 2 is turned off and the elevator stops in. Pressing the floor 1 button will turn on its associated light and the elevator moves to State 1 once again to travel down toward floor 1. Because our elevator system can only travel between two floors, the state machine turns out be very linear. The state machine diagram was drawn using draw.io. Note that the system can only move out of its current state when the conditional statement is met. This FSM ignores irrelevant conditions (e.g. pressing the floor 1 button while waiting at floor 1 will do nothing).</p>
<div class="image">
<img src="ME305_States.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsH0"></a>
Results</h1>
<p>The <a class="el" href="main__hw0_8py.html" title="This is the main file that calls the FSM_Elevator state machine.">main_hw0.py</a> file is opened to demonstrate how the program works. As the elevator objects are created and inititalize, they output some dubgging strings. Both elevators move down until they "reach floor one" (which is triggered randomly). Once they reach floor one, they wait for the floor 2 button to be pressed before moving up. The button presses are also triggered randomly. </p><div class="image">
<img src="HW0_console.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_filesH0"></a>
Relevant Files</h1>
<p>This lab used two files: <a class="el" href="_f_s_m___elevator_8py.html" title="This module contains the finite-state machine for an elevator.">FSM_Elevator.py</a>, which holds the finite-state machine, and <a class="el" href="main__hw0_8py.html" title="This is the main file that calls the FSM_Elevator state machine.">main_hw0.py</a>, which creates two elevator instances and runs the code.</p>
<h1><a class="anchor" id="page_srcH0"></a>
Source Code Access</h1>
<p>You can find the source code for the main python file here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/HW0/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/HW0/main.py</a></p>
<p>Source code for the elevator state machine is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/HW0/FSM_Elevator.py">https://bitbucket.org/sahsharma/me305_labs/src/master/HW0/FSM_Elevator.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 7, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
