<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x01 Fibonacci</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__fib.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x01 Fibonacci </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL1"></a>
Introduction</h1>
<p>This is Lab 0x01 of ME 305. In this lab, we created a python program that calculates Fibonacci number for a given index. It is intended to be imported as a module and executed using the fib method. The code filters out nonintegers and any nonpostive integer entries. This is the second coded version (hence the V2 suffix). This version uses memoization rather than filling out arrays.</p>
<h1><a class="anchor" id="sec_fib"></a>
fib Method</h1>
<p>The fib method is takes an integer argument and calcualtes its Fibonacci number. Please see <a class="el" href="namespace_m_e305__lab1___v2.html#a524a2e0fab47e90daffaea9f6018b57e" title="The fib method takes an argument (idx) and calculates its Fibonacci number.">ME305_lab1_V2.fib</a> which is part of the <a class="el" href="namespace_m_e305__lab1___v2.html">ME305_lab1_V2</a> package.</p>
<h1><a class="anchor" id="sec_outputsL1"></a>
Results</h1>
<p>The script can be opened as a standalone program. An example of the outputs are shown in the below figure. </p><div class="image">
<img src="Lab1_console.png" alt=""/>
</div>
<p>The program prompts the user to enter a nonnegative integer. To demonstrate, I enter larger and larger numbers and observe the output. The calculations are nearly instant with little no delay. When the calculationis complete and printed, the program loop back, ready to accept a new value. I also entered a negative number, zero, and letters to show how the program deals with invalid inputs. The program dumps the entry like a fussy toddler and demands a new, valid entry.</p>
<h1><a class="anchor" id="sec_filesL1"></a>
Relevant Files</h1>
<p>This lab used just one file - <a class="el" href="namespace_m_e305__lab1___v2.html#a524a2e0fab47e90daffaea9f6018b57e" title="The fib method takes an argument (idx) and calculates its Fibonacci number.">ME305_lab1_V2.fib</a>. This was a script to be run within an IDE.</p>
<h1><a class="anchor" id="page_fib_src"></a>
Source Code Access</h1>
<p>You can find the source code for the main python file here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab1/ME305_lab1_V2.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab1/ME305_lab1_V2.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 28, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
