<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x07 Reference Tracking</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__ref_tracker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x07 Reference Tracking </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL7"></a>
Introduction</h1>
<p>This is the Lab 0x07 of ME 305. Here we use the closed loop controller designed last week to have a motor track a reference value. The reference motor speeds are provided in a .CSV file. Because the .CSV file is too large to store in the microcontroller's memory and the data generated from the tracking is too large to save on the controller, the data is sent over sieral back and forth as the code runs. The reference is shown below.</p>
<h1><a class="anchor" id="sec_stateMachine7"></a>
State Machine</h1>
<p>The state machine is very similar to the previous lab. The difference is that the UI backend doesn't wait until the data collection completes to send the data over to the frontend. Instead, the data is sent as it is measured to free up memory space. The frontend also sends the reference value for the system to follow in real time as the code runs. The microcontroller sends the time stamp to the frontend and the frontend parses the .CSV data for the reference velocity at the particular time. The frontend then sends the reference velocity back to the board to be used in the closed loop controller. <br  />
</p>
<div class="image">
<img src="ME305_States_Lab7.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsL7"></a>
Results</h1>
<p>The results of the step response were demonstrated by setting up the hardware the same as in lab 6, <a class="el" href="page__step_response.html">Lab 0x06(b) Proportional Controller Motor Step Response</a>. </p><div class="image">
<img src="Lab6_hardware.jpg" alt=""/>
</div>
<p>The code runs similar to the previous lab. When both the board and the PC frontend bootup, the frontend asks for a Kp value to test. When the user enters a valid number, the frontend sends it to the board and the board sends it to the closed loop controller and begins running. The board sends a timestamp to the PC which then sends back a reference rotational velocity for the particular time to match. This happens in the background and is not printed on the terminal. As the code runs and samples the encoder velocity and position, the board sends the data arrays back to the PC which stores them for plotting later. The PC displays this incoming data for troubleshooting purposes, confirming that data is being recieved and allowing the user to monitor the behavior of the system.</p>
<p>I started with low Kp values and worked my way up, testing greater and greater values. The motor would barely turn until the Kp was so large, the motor's were under immediately under 100% drive and the system would chatter. The target velocities were all less than 100 RPM, which I showed earlier is not a good speed to run this system at - the sluggish warbling effect occurs at low speeds. To counter this, I multplied the velocity and position columns in the .CSV reference file by a factor of 10. The original reference is shown below </p><div class="image">
<img src="Lab7_target.PNG" alt=""/>
</div>
<p> This brought the target speeds into the 100s of RPM range. At a Kp of 0.2, the system was able to move and record some data. The sharp transitions in the velocity reference causes some overshoot in the control loop, but the steady level produced by the controls is still not enough to overcome friction and reach the target velocities. A Kp any larger and the system becomes unstable. Below are some plots that display the system behavior with a minor change in Kp. I measured the PWM outputs going to the encoder to monitor the level output of the control loop. Oddly enough, the PWM duty cycle for the forward and backward directions jump around a lot but are not spending signifcant time at 100% duty cycle. It seems the massive spike is corrected quickly before another spike occurs. In the previous lab, the duty cycles were banging between 100% in either direction for the entire duration of the chatter. At a Kp of 0.2, the system is stable except for the details described before. At a Kp of 0.3, the noise and chatter occurs. It's inconsistent every time. Some runs it levels out in less than a second. Other times it chatters during the entire run. In the Kp = 0.3 case, there are some smooth regions in between the chatter suggesting the same phenomenon that was described in the previous lab. There must be some outside force that's kicking the system into brief bursts of instability. The chatter doesn't always occur during transitions and can happen spontaneously as seen at around time = 3s.</p>
<div class="image">
<img src="Lab7_plot1.png" alt=""/>
</div>
 <div class="image">
<img src="Lab7_plot2.png" alt=""/>
</div>
 <div class="image">
<img src="Lab7_plot3.png" alt=""/>
</div>
 <div class="image">
<img src="Lab7_plot4.png" alt=""/>
</div>
<p>One thing I noticed was that the position data for the Kp = 0.3 data is somewhat smooth. I think the width or the time spent or the area under the curve of those chatter spikes in the velocity plots are so small they are have little to no effect on the measured position. I think those spikes are so short because the control loop is correcting those spikes before another one fires off. Whatever condition that is causing those spikes is still present when the system returns to the reference. There's a poster at my work that shows rotating mechanical oscillation scenarios. At a glance, the most identical pattern is either bowed rotor or faulty bearing. I would assign that task to someone who's better at vibrations, but I believe there's a mechanical symptom worth finding.</p>
<p>I've been tweaking with the timing of the system and the controls but I can't seem to get any motion cleaner than this. Very rarely, the system will be able to do a full cycle smoothly, without a single hiccup. But in those cases, the system moves so slowly that it doesn't even get close to the reference value. In one case, the motor moved over a range of at most 90 degrees smoothly. I think my control loop is sensitive to spikes in the velocity. I designed it to be quick and detect and correct those transition spikes. But I think when the motor tries to quickly reverse direction to counter the overshoot, the physical body of the driven axle (where the encoder is afixed) bumps itself around in its housing. The sensitve encoder (recall I mentioned even a slightest bump of the table could fire off dozens of encoder pulses. I also watched the encoder pulses fly by on the osciloscope when I wiggled (not rotated) the axle by hand ). The movement of the axle in the housing adds noise to the measurement, maybe causing the encoder to count more pulses and determine the speed to be even greater than it really is, leading to unstable boomeranging. I added a picture below of the encoder channel pulses when I wiggled the axle up and down with my fingers. The real effect would be harder to measure and would take some time capturing these pulses when the chatter occurs to see if the chatter occurs before or after inconsitent encoder pulses (chicken or the egg).</p>
<div class="image">
<img src="Lab7_scope.png" alt=""/>
</div>
<p>I still believe we need either a more rigid set up or some kind of lowpass/averaging filter or maybe a different PWM scheme. Also, these motors don't seem to like low or high duty cycle PWM. If driven with a normal DC power supply, the motors move very smoothly even at voltages as low as 1.8V. There's a lot of possibilities, but not much time to troubleshoot the system. For this lab, the best Kp I could get was Kp = 0.2 as seen earlier.</p>
<h1><a class="anchor" id="sec_filesL7"></a>
Relevant Files</h1>
<p>The relevant files loaded on the board include the following: <a class="el" href="_d_r_v8847___motor_driver_8py.html" title="This script is a module that contains the motor driver for the DRV8847 dual H-bridge.">DRV8847_MotorDriver.py</a>, which is the motor driver module; <a class="el" href="_encoder_8py.html" title="This script is a module that contains Encoder classes and methods to be used in other scripts.">Encoder.py</a> which is run to monitor the encoders; <a class="el" href="_closed_loop_8py.html" title="This script is a module that runs a closed loop controller.">ClosedLoop.py</a>, which is run to calculate feedback levels using user-defined proportional gains; <a class="el" href="_u_i__deta_gen_ref_tracker_8py.html">UI_detaGenRefTracker.py</a>, which is the board level backend that interfaces between the user over UART/Serial and the aforementioned modules - it also generates the step response, collects the data, and sends it to the frontend; <a class="el" href="main__lab7_8py.html" title="This script runs the backend for lab 7.">main_lab7.py</a>, which is run on the board. On the PC, these two files are needed: <br  />
 UI_frontendReftracker.py, which is the PC level frontend that prompts the user for Kp values, sends them to the board over serial, recieves the data from the board, then plots the data and saves a .CSV file; <a class="el" href="main__lab7___p_c_8py.html" title="This script runs the frontend for Lab 7.">main_lab7_PC.py</a>, which is the PC level frontend main file that runs the UI. reference.csv, which is the csv file holding the modified/scaled data</p>
<h1><a class="anchor" id="sec_srcL7"></a>
Source Code Access</h1>
<p>You can find the source code for the motor driver module here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py</a></p>
<p>Source code for the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> classes is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py</a></p>
<p>Source code for the Closed Loop controller is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/ClosedLoop.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/ClosedLoop.py</a></p>
<p>Source code for the backend user interface is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/UI_detaGenRefTracker.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/UI_detaGenRefTracker.py</a></p>
<p>Source code for the board level main file (backend) is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/main.py</a></p>
<p>Source code for the PC level frontend UI is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/UI_frontendRefTracker.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/UI_frontendRefTracker.py</a></p>
<p>Source code for the PC level main file is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/main_lab7_PC.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/main_lab7_PC.py</a></p>
<p>Reference CSV file is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/reference.csv">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab7/reference.csv</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>December 4, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
