<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x05 Bluetooth Interface and App</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__b_l_e_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x05 Bluetooth Interface and App </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL5"></a>
Introduction</h1>
<p>This is Lab 0x05 of ME 305. We were introduced to a bluetooth module (the DSD Tech HC-05, in my case) that we used to increase the connectivity of our system. The bluetooth module communicates to the board using a UART channel and and send and recieve data between the board and a bluetooth compatible device, like a smartphone. We also created an smartphone app that can connect to the bluetooth module to send commands and recieve feedback. The main function was to control the blinking rate of the on board LED by sending different values of freqeuncies to blink at. For example, sending an "8" would cause the LED to blink at 8 Hz.</p>
<h1><a class="anchor" id="sec_stateMachineL5"></a>
State Machine</h1>
<p>There is only one task running on the Nucleo: the UI. The user interface task initializes on bootup and polls the UART channel buffer waiting for an input from the bluetooth module. If a sequence of numbers arrives, it updates the timer frequency and sends a feedback message to the bluetooth device.</p>
<div class="image">
<img src="ME305_States_Lab5.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsL5"></a>
Results</h1>
<p>The hardware was set up as shown below with the bluetooth module, HC-05 connected to its relevant port and two USBs connected to the board. The USBs were used to download files to board and to debug the program using PuTTy. Altough the motors and encoders were connected, they were not used in this lab.</p>
<div class="image">
<img src="Lab5_hardware.jpg" alt=""/>
</div>
<p>The app is shown below. It was modified from the app that was provided at the beginning of the lab and sports a new, darker color scheme and other quality of life improvements. The top text box is "read only" and displays feedback from the board. The second text box is for user input; hitting "SEND" will send the list of numbers to the board and update the blinker frequency. The text box hint shows an example entry and shows that simple numbers should be entered - no need to enter a "Hz" unit or other characters. The app prevents alpha characters from being entered anyway.</p>
<div class="image">
<img src="Lab5_app1.png" alt=""/>
</div>
<p>This text box is also restricted to numbers only (including a decimal point). The keyboard defaults to the number pane and only accepts numerical input. The feedback textbox displays strings sent from the board itself as another SOL feature confirming two-way communication is working. The readline will display something along the lines of "Blinker set to __.__ Hz" if the frequency update was successful. If not, an error handling message is displayed.</p>
<div class="image">
<img src="Lab5_app2.png" alt=""/>
</div>
<p>The program allows floating point or decimal numbers as well as plain integers.</p>
<div class="image">
<img src="Lab5_app3.png" alt=""/>
</div>
<p>The biggest troubleshooting topic that came up during this lab was the speed of the state machine running on the Nucleo. I was running it at a interval of about 40us, which hasn't been an issue for these small programs. However, the bluetooth communiation is much slower than this interval and double digit entrys were getting split up in two different update cycles. For example, if I entered a frequency of 12, the program would update the timer to 1 Hz, then update to 2 Hz. Slowing down the interval to 400ms still wasn't enough to give time for the UART buffer to reliabliy accumulate all the numbers in the entry before updating the frequency. I fixed this by adding an EOL type character to the user-entered numbers on the app. Pressing "SEND" adds a lowercase letter "x" to the end of the numbers in the text box before sending it to the bluetooth reciever. On the board side program, the characters read from the buffer are added to an intermediate variable and is scanned for that lowercase "x". If the character is not found, then the program will continue iterating, polling the buffer, adding characters to the variable until the "x" is found. Once the "x" is found, the program knows all the data has arrived, so it decodes the string, removes the "x" character from the string, then converts the string to a float data type and uses that to update the timer frequency. The intermediate variable is also cleared to be ready for the next time.</p>
<h1><a class="anchor" id="sec_filesL5"></a>
Relevant Files</h1>
<p>The relavent files include the bluetooth driver module <a class="el" href="_b_l_e_8py.html" title="This script is a module that contains BLE Driver classes and methods to be used in other scripts.">BLE.py</a>, the bluetooth user interface, <a class="el" href="_b_t___u_i_8py.html" title="This script is a module that contains BLuetooth User Interface classes and methods to be used in othe...">BT_UI.py</a>, the main file that runs everything on the board, <a class="el" href="main__lab5_8py.html" title="This script is runs the bluetooth UI for lab 5.">main_lab5.py</a>, and the android app that can connect to the bluetooth module, Lab5.aia.</p>
<h1><a class="anchor" id="page_srcL5"></a>
Source Code Access</h1>
<p>You can find the source code for the main python file here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/main.py</a></p>
<p>Bluetooth user interface file: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/BT_UI.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/BT_UI.py</a></p>
<p>Bluetooth driver file: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/BLE.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/BLE.py</a></p>
<p>Smartphone (Andriod) app .AIA file: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/Lab5.aia">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab5/Lab5.aia</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 10, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
