<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x04 Encoder with More UI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__u_i_data_gen.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x04 <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> with More UI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL4"></a>
Introduction</h1>
<p>This is Lab 0x04 of ME 305. Here, we created two seperate programs, one running on the Nucleo, and one running on a PC. The two programs can communicate with each other, sending serial data to collect encoder data and saving it to the PC.</p>
<h1><a class="anchor" id="sec_stateMachineL4"></a>
State Machine</h1>
<p>There were a total of tasks running for this program, two runnning on the Nucleo and one running on a PC (its highlighed in the diagram - yellow for Nucelo tasks and blue for PC tasks). The <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> state machine was similar to the one made in the previous lab, <a class="el" href="page__encoder_u_i.html">Lab 0x03 Encoder with UI</a>. The data collection state machine initializes serial communication and links to the encoder. It then waits for a command to be recieved in the form of a particular ascii character down the UART channel. If a capital 'G' is recieved, the program begins reading the encoder data and appending the data and timestamp to arrays at each sampling interval. If data collections is allowed to run to completion or is stopped prematurally by recieving a capital 'S' character, the program moves to the next state where it loops through the data arrays and sends the data one line at a time through UART to the PC. After all data is sent, the program clears the data allocation logs and moves on to the wait state to get ready for another round of data collection. The UI frontend running on the computer is a simpler state machine that initializes the sieral communiation to the Nucleo and sets up data arrays, then monitors the COM port. If a user command is entered, the program sends the approproate character to the Nucleo; if data is being sent to the PC, the UI prints readable statements and saves data to arrays. If a termination statement is recieved by the UI, then it knows data collection is complete and formats the data for plotting and export to a .CSV file.</p>
<div class="image">
<img src="ME305_States_Lab4.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsL4"></a>
Results</h1>
<p>The results were demonstrated by using the same hardware setup as the previous lab (but without the use of the osciloscope). Nucelo was halted and the Spyder kernal was reloaded to ensure the COM port was available. The <a class="el" href="main__lab4___p_c_8py.html" title="This is the main file that runs the Encoder and Data Generation.">main_lab4_PC.py</a> file was run in a seperate python console thingy, and the Nucelo was restarted by pressed the onboard reset switch. When the Nucelo boots up it sends the available commands to the console and displays them for the user to see. I entered a capital 'G' to begin data collection. It took a few seconds before I remembered to move the encoder and moved the encoder several turns in the clockwise direction. I let it run for the full runtime and the complete data set generated into a plot and .CSV file. I attached the plot in an image below and included a screenshot of the .CSV file. The first column is the encoder position data and the second column is the time in seconds. Note that zero seconds is relative to the time that data collection began. The encoder position is in units of raw encoder pulses. The values can be converted to degrees with some easy arithmatic on the .CSV file output if that is desired. Another reason I left the encoder position data in raw encoder pulse counts is because the motor used in this lab was naked. Its application has not been defined yet; it could be a drive motor for a tiny robot, think lego-mindstorms scale, where linear distance is measured; it could be used in a stricly rotary application where degrees are needed. Whatever its application, the raw encoder pulses are flexible enough to be used anywhere. Another module could be written for those specific cases to convert those pulse counts into whatever useful physical measurement is needed. Note that the console shown below is a python window, not PuTTY. The frontend can be run standalone by opening/running the <a class="el" href="main__lab4___p_c_8py.html" title="This is the main file that runs the Encoder and Data Generation.">main_lab4_PC.py</a> file or by running the file in Spyder.</p>
<div class="image">
<img src="Lab4_console.png" alt=""/>
</div>
 <div class="image">
<img src="Lab4_plot.png" alt=""/>
</div>
 <div class="image">
<img src="Lab4_csvOutput.png" alt=""/>
</div>
<p>There was a small troubleshooting problem I have yet to solve cleanly. I used the keyboard module to detect keyboard button presses "shift+G" and "shift+S" as conditions to send the appropriate commands. The help documentation seemed a bit too advanced for me and I wasn't able to figure out the proper way to set the keyboard, so the program detects the keyboard button is pressed every time it iterates through the program instead of detecting the keyboard button press like a one-off interupt. This causes the "shift+S" button press to be detected dozens of times when pressed - a human can press button only so fast, but it takes maybe 100ms to press a button and the program loops at whatever interval I set, usually in the microsecond range. The program detects several button presses instead of the one. For the "shift+G" command, it's snot much of an issue because the program enters a new state that doesn't poll the "shift+G" button combination. The "shift+S" combo is polled at all states, so pressing it causes dozens of "shift+S" conditions to fire. It doesn't really affect the functionality of the program much, but it does produce an obnoxious amount of user feedback messages. If I can figure out how to properly use the keyboard module and decipher the "programming lingo" used in its documentation, then I could streamline the user interface.</p>
<h1><a class="anchor" id="sec_filesL4"></a>
Relevant Files</h1>
<p>This lab used a handful of files: <a class="el" href="_encoder_8py.html" title="This script is a module that contains Encoder classes and methods to be used in other scripts.">Encoder.py</a>, which holds the encoder classes and methods; <a class="el" href="_u_i__deta_gen_8py.html" title="This script is a module that contains Encoder User Interface classes and methods to be used in other ...">UI_detaGen.py</a>, which holds the data generation code and sends and recieves data to and from the computer; <a class="el" href="main__lab4_8py.html" title="This is the main file that runs the Encoder and Data Generation.">main_lab4.py</a>, which creates the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> and Data Generation objects and runs the code on the board; <a class="el" href="_u_i__frontend_8py.html" title="This script is a module that contains UI_frontend classes and methods to be used in other scripts.">UI_frontend.py</a>, which contains the classes and methods to command the board and recieve, format, and save the encoder data; <a class="el" href="main__lab4___p_c_8py.html" title="This is the main file that runs the Encoder and Data Generation.">main_lab4_PC.py</a>, which builds a UI frontend object and runs on the host computer.</p>
<h1><a class="anchor" id="page_srcL4"></a>
Source Code Access</h1>
<p>You can find the source code for the main python file here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/main.py</a></p>
<p>Source code for the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> classes is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py</a></p>
<p>Source code for the PC level main file for the frontend is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/main_lab4_PC.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/main_lab4_PC.py</a></p>
<p>Source code for the User Interface Frontend is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/UI_frontend.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/UI_frontend.py</a></p>
<p>Source code for the User Interface Backend is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/UI_detaGen.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab4/UI_detaGen.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 3, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
