<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x03 Encoder with UI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__encoder_u_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x03 <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> with UI </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL3"></a>
Introduction</h1>
<p>This is Lab 0x03 of ME 305. In this lab we created scripts to decode and interface with a quadrature encoder. This was accomplished by creating two tasks; one to decode the pulses read from the encoder and another to allow user inputs to print and write data from and to the encoder through UART.</p>
<h1><a class="anchor" id="sec_stateMachineL3"></a>
State Machine</h1>
<p>The encoder object utilizes the pyb library's timer class to set up which timer, channels, and pins to configure in ENC_AB mode during initialization. The encoder also filters out bad deltas when calcuating encoder positions caused by 16-bit 'timer.counter()' overflow and/or underflow. The interval at which it is run should be determined on a case by case basis depending on the encoder's CPR and expected motor speeds. The user interface object sets up UART to communicate with the window in PuTTy. It's linked to the encoder task. Once initialized, the script prompts the user to enter a character to interact with the encoder and the scripts waits for a command to be entered. The options implemented are to press 'z' to zero the encoder reading, 'p' to print the current encoder position, 'd' to print the last change in encoder position (delta), and 's' to print the speed in RPM of the motor's output shaft.</p>
<div class="image">
<img src="ME305_States_Lab3.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsL3"></a>
Results</h1>
<p>The results were demonstrated by wiring the motor onto a breadboard and connecting power and encoder channels to the Nucleo. An osciloscope was used to measure encoder channels A and B. An external, isolated power supply was used to drive the motor at +6.00V DC (drawing ~100mA no load). The osciloscope was connected to my computer through USBTMC to capture the behavior of the two encoder channels at speed. The below image shows the hardware setup. </p><div class="image">
<img src="Lab3_hardware.jpg" alt=""/>
</div>
<p>The osciloscope was set for two channels with channel 1 (yellow) measuring encoder channel 1 (C1) and channel 2 (magenta) measuring encoder channel 2 (C2) on the motor itself. The encoder channel 1 was wired to the pin configured as channel A on the timer and encoder channel 2 was wired to the pin configured channel B on the timer. When the motor spins clockwise (when viewed from the perspective of the motor itself, along the axis starting from the encoder butt to the motor shaft) and starting at a postion where both encoder channels are low, channel 1 goes high first, followed by channel 2. After some additonal rotation channel 1 goes low and is followed by channel 2. This sequence was considered "forward" and was coded to have the encoder postion increase in this direction upon update. The mirrored version was coded as the "backwards" direction and decreases the encoder postition upon update. The osciloscope was set at 100 us/ and 2.00V/ for both channels with "Persist" set for 5 seconds. Below is a screen capture of the osciloscope with the motor running under power (+6V). </p><div class="image">
<img src="Lab3_scope.png" alt=""/>
</div>
<p>Note the sequence as mentioned earlier for the forward direction. The persist option was enabled to illustrate the variance in the timing of the hall effect sensors used in the encoder. The motor speed is not constant and the timing of transistions varied up to 20 us as seen by the thicker vertical traces when the channels switch between high and low states. The cursor with a delta X of 1 ms was put to illustrate the timing interval set for updating the encoder timer. The timer set in ENC_AB mode increments its counter at every high-low or low-high transition on either channel. If we consider the instance where the timer triggered between the two cursor positions, we count 7 transitions. When the update() method is called, the encoder position would increase by 7 and the encoder delta at this moment would be 7. However, we must consider all the possible number of transitions that are encapsulated by that update window (represented by the two cursors) at a particular motor speed. The timing of the update call also has its own variance as it isn't always called at exactly 1 ms intervals. There may be some additional time from when the update interval condition is met and when the program actually arrives at the update instructions. Here at full speed, the update window could line up along two transition edges which may or may not be included due to that variance mentioned earlier. Sweeping that window across the screen showed that a range of deltas (from 5 to 8) could be recorded for any update window. In my opinion, an update rate of 1 ms is still too small to get consistent delta/speed readings even at full speed. For this particular application (this motor and encoder), I'd recommend a low refresh rate (long update interval) to get consistent, low noise data.</p>
<p>Below is a screen capture of the console to show what the User Interface is capable of. </p><div class="image">
<img src="Lab3_console.png" alt=""/>
</div>
<p>The UI prints out a time stamp for debugging. After booting up and initializing, the UI prints a list of options for the user to command. The motor is not powered at this time and I press "p" to print the encoder positon, which is 0 because the motor is not moving. The encoder delta and motor speed are also 0 at this moment. I move over to turn on the power supply and drive the motor at full speed forward. The encoder position updates rapidly and after a few seconds, pressing "p" returns a encoser position of +15753. I press the commands mulitple times to demonstrate how the values update over time. I then press "z" to zero out the encoder value and press "p" to get the encoder position again. Note how the encoder position decreased and already accumlated a few thousand units (the motor is still under power and I'm slow at pressing buttons - can you tell I'd be terrible at video games?) Pressing "d" returns the encoder delta. As mentioned earlier, the encoder delta can range from 5 to 8 at this speed and at the update interval set in lab3_main.py. I included an extra user option "s" that returns the output motor shaft speed. It's similar to the detla option, but it uses extra parameters such as motor gear reductions and CPR to calculate the output speed in RPM. The datasheet for this motor says the ideal, no-load, full speed of the motor shaft is 310 RPM and the calculated RPM is very near to that value. Due to the variance in the update interval and the variance in the hall effect sensor transition times, the delta and speed calculations at any instant can vary by a drastic degree. For example, if the delta happened to be on the lower end of its range (let's say 5), the speed that's returned at that instant could be as low as 200 RPM. If this encoder is to be used in a speed control application, the variations in the measured delta and speed could cause lots of flutter in the motor controller. A wider update interval or some integral control should be implemented to smoothen the operation at the cost of snappy quick response (if quick response is prefered, I'd think a servo or stepper motor may be a better suited than this DC motor).</p>
<p>Although it was not demonstrated here, the program is able to count backward and decrement the encoder postion when spinning in the opposite direction. The encoder position, deltas, and motor speed all can be negative. I didn't have a safe and quick way to flip power to the motor in the same session.</p>
<h1><a class="anchor" id="sec_filesL3"></a>
Relevant Files</h1>
<p>This lab used three files: <a class="el" href="_encoder_8py.html" title="This script is a module that contains Encoder classes and methods to be used in other scripts.">Encoder.py</a>, which holds the encoder classes and methods, <a class="el" href="_u_i_8py.html" title="This script is a module that contains User Interface (UI) classes.">UI.py</a>, which holds the user interface classes and methods, and <a class="el" href="main__lab3_8py.html" title="This is the main file that calls EncoderAB class and UI_Encoder class and runs both tasks.">main_lab3.py</a>, which creates both an encoder and UI task and runs them.</p>
<h1><a class="anchor" id="page_srcL3"></a>
Source Code Access</h1>
<p>You can find the source code for the main python file here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/main.py</a></p>
<p>Source code for the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> classes is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py</a></p>
<p>Source code for the User Interface is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/UI.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/UI.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 20, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
