<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x02(b) Blinking LEDs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__l_e_ds.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x02(b) Blinking LEDs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL2"></a>
Introduction</h1>
<p>This is Lab 0x02(b) of ME 305. In this lab we became aquainted with our hardware by downloading programs to the Nucleo and issuing commands through the REPL. The assignment was to run two simultaneous tasks; one task to blink a virtual LED to the console and another task that changes the brightness of the LED onboard the Nucleo labeled LD2. Both tasks were created using state machines.</p>
<h1><a class="anchor" id="sec_stateMachineL2"></a>
State Machine</h1>
<p>The LED blinker was a simple state machine that simply toggles between an on and off state at a set interval of time after initialization. The PWM controlled LED driver was a little more complicated and needed to use timers, but it still boiled down to a toggle between two states: a sinusoid and a sawtooth wave. The PWM duty cycle changes over time to approximate the two waveforms at their period of 10 seconds with a PWM frequency of 20kHz and utilizing the 16-bit timer. After 30 seconds in either state, the state machine toggles over and produces the other waveform. Both tasks run indefinitly on the microcontroller upon reset.</p>
<div class="image">
<img src="ME305_States_Lab2.png" alt=""/>
</div>
<p>The waveforms that were replicated were screenshot from the lab handout and displayed below. The sawtooth waveform utilized the modulo operator to loop the duty cycle back to zero after the period elapsed. The sine wave calculations used the math module and the sin() function to calculate the duty cycle.</p>
<div class="image">
<img src="Lab2_waveforms.PNG" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsL2"></a>
Results</h1>
<p>The results of this lab are were demonstrated by capturing the output of the PuTTY REPL and the output of Pin A5. An oscilloscope was connected to my computer via USBTMC and measured the voltage on Pin A5 (10.0 us/ and 1.00V/). The osciloscope display was copied to the desktop through a virtual panel. The PuTTY window was placed alonglside and the virtual panel. Below is an image of my hardware setup. </p><div class="image">
<img src="Lab2_hardware.jpg" alt=""/>
</div>
<p>I used a "quick-and-dirty" method to record my screen and convert the .mp4 into a .gif file to include the hardware results in this documention. Unfortunately, using default windows programs for gif conversion results in a low framerate and low resoltuion, appearing choppy and fuzzy. It also lasts for about 15 seconds before looping. The included gif is a placeholder for a future iteration where I figure out how to include a higher quality animation or video to show these dynamic systems.</p>
<p>Shortly after the recording starts, I reboot the Nucleo. The PuTTY console prints some initialization parameters and other "signs of life" for both the virtual LED and LED brightness tasks. As defined in <a class="el" href="main__lab2_8py.html" title="This is the main file that calls the LED blinking state machine.">main_lab2.py</a>, the interval for task 1 is set to 1 second. Every 1 second, the virtual LED toggles on and off and is displayed on the console along with a time-stamp and state declaration for debug purposes. These additional print statements can be ommitted to save some clock cycles. Meanwhile, Pin A5 is producing a 20kHz PWM square wave with varying duty cycle. The duty cycle updates approximately every 10 us (as set in <a class="el" href="main__lab2_8py.html" title="This is the main file that calls the LED blinking state machine.">main_lab2.py</a>) by passing the current time from utime through some quick math operations and assigning the result to the PWM timer. The LED (LD2) on the Nucleo is seen changing brightness and corresponds with the average power of the waveform seen on the scope (e.g. the LED is brightest when the duty cycle is 100% and is off when duty cycle is 0%. The duty cycle starts at 50% and increases and decreases following the sinusoidal wave given in the prompt. After 30 seconds, the output switches over to approximate the sawtooth wave. Due to the limitations in gif file sizes, the animation only captures 15 seconds of real time so that behavior isn't seen. Showing both tasks running side by side in this animation demonstrates this programs ability to multitask. </p><div class="image">
<img src="Lab2_outputs.gif" alt=""/>
</div>
<h1><a class="anchor" id="sec_filesL2"></a>
Relevant Files</h1>
<p>This lab used two files: <a class="el" href="_m_e305___lab2_8py.html" title="This script simulates control of a virtual LED and controls the LED on the Nucleo using a finite stat...">ME305_Lab2.py</a>, which holds the state machines, and <a class="el" href="main__lab2_8py.html" title="This is the main file that calls the LED blinking state machine.">main_lab2.py</a>, which creates the virtual LED and physical LED driver objects and runs the code.</p>
<h1><a class="anchor" id="page_srcL2"></a>
Source Code Access</h1>
<p>You can find the source code for the main python file here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab2/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab2/main.py</a></p>
<p>Source code for the state machines is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab2/ME305_Lab2.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab2/ME305_Lab2.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 13, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
