<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x06(b) Proportional Controller Motor Step Response</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__step_response.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06(b) Proportional Controller Motor Step Response </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL6b"></a>
Introduction</h1>
<p>This is the second week of Lab 0x06. Here, we developed a closed loop, proportional controller. The controller was tested by generating step responses for speed of one of the motors on the balancing board. I implemented this by sending a user-entered value for the proportional gain to the board. The board passes the Kp value to the controller and begins generating the step response. I set the step response to start at 0 RPM and fire up to 1200 RPM at the 1 second mark. I chose an RPM of 1200 RPM because I didn't want to slam the motor to full speed. The motor has a nominal voltage of 18V and nominal speed of 10800 RPM. The ME305/405 board runs on 12V and the motor is driving the output shaft through a pulley in a 4:1 reduction. Assuming a linear correlation between the RPM of the motor and applied power, then running the motor at 12V through the reduction would mean the output shaft has a maximum speed of around 2000 RPM in either direction. This value may be even lower with frictional loses. When developing the motor driver module, I noticed the mechanisms on the board don't play nice if driven at below 30% or above 80% duty cycle with a 20kHz PWM signal. Too low, the motor speed was sluggish and staggered; too high, the loose bearings and housings vibrate and chatter something fierce. Setting the step response high to 1200 RPM seemed like a decent middle ground - a speed that I would be near comfortable running the motor continuously. I also wanted to observe some overshoot characteristics in the step response which may be easier to see if the system had some headroom to overshoot into. <br  />
 The as the board loops through its interations it sequentially generates a reference speed and measures the real speed of Motor 1, then sends both values to the controller. The controller calculates a feedback level which is sent back to the main program and used to drive the motor. The feedback level can be any value, positive or negative, but the motor driver is driven by PWM of duty cycles between 0% and 100% for either direction. Conveniently, the PWM functions in the pyb module that the motor driver is built around are self-limited to values between 0 and 100. If a value greater than 100 were input to the .pulse_width_percent() method, it would default to 100 - negative inputs default to zero. Because of this, there was no need to implement saturation limits for the controller in this case. After the step response routine has aquired all samples, it sends the data to the PC frontend which plots it and saves it as a .CSV file. The first column of the .CSV file is the output shaft rotational speed in RPM, the second column is the reference rotational speed in RPM, and the thrid column is the time in seconds.</p>
<h1><a class="anchor" id="sec_stateMachine6b"></a>
State Machine</h1>
<div class="image">
<img src="ME305_States_Lab6.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_outputsL6b"></a>
Results</h1>
<p>The results of the step response were demonstrated by setting up the hardware much like in the previous labs. The motors and encoders were wired, osciloscope monitoring the PWM outputs and encoder pulses, USBs connected for serial communication, and 12V power applied. I had to troubleshoot some conventions of which direction is considered "positive". With the osciloscope and the encoder datasheet, I defined the positive direction as the rotational direction which causes the encoder's "channel A" to fire first, which is the counter-clockwise direction when viewed from the outside perspective (as in the perpective of some dude watching the motor assembly). However, when applying positive power to the motor, it rotates in the other direction and the encoder outputs negative position changes and speeds. I believe there's an inconsistency between perception and convention: motors directions are defined relative to the perspective of the engineer observing the motor, whereas I prefer to define directions from the perspective of the motor itself. The encoder appears to agree with my personal convention, so in a two-to-one vote, I switched the power leads on the motor so that when I apply positive power, it spins in a direction consistent with the rest of the system.</p>
<div class="image">
<img src="Lab6_hardware.jpg" alt=""/>
</div>
<p>With that issue resolved, I booted up the board and the PC frontend. The console opens the COM port and prompts the user for a proportional gain value, Kp, to enter. The front then sends that Kp to the board and it begins generating a step response on Motor 1. The controller runs as fast as it can in the background and operates at its own freqency. The sampling rate is set elsewhere and saves the current values including rotational speed from the encoder, reference rotational speed, and current time. I set the sampling rate to 100 Hz for a duration of 5 seconds. When the board begins running the step response, I monitor the behavior on the osciloscope - the motor driver is enabled when pin A15 goes high. After a 1 second delay, the reference value shoots up from zero to 1200 RPM - the PWM outputs start pulsing and the motor starts spinning. After all samples are collected, the motor driver is disabled and the data arrays are sent back to the PC with a confirmation message. The PC frontend then plots the data and saves the data in a .CSV file. Closing the plot resets variables and readies the system for another round - the prompt for another Kp appears again. Below is an example of what the user would see when running this system</p>
<div class="image">
<img src="Lab6_example.png" alt=""/>
</div>
<p>I ran the code several times to tune the system. I started with a Kp of 0.02 because it seemed to be a safe place to start. My prediction based on the closed loop proportional controller was that a Kp of 0.02 would produce a gentle feedback level around 24%. As mentioned before, driving the motor at this level causes really slow, wavy, sluggish motion. The motor would not be able to reach the reference speed. As seen below, the step response for Kp = 0.02 behaved as expected. As the Kp is increased, the motor is able to reach higher speeds and get closer to the desired reference speed. At Kp = 0.6, the average steady-state speed of the motor is around 1140 RPM, which is 95% of the target 1200 RPM. The noise is expected because this isn't the most rigid or smoothest mechanical set up. There may even be limit to how fast the code is running to update and correct the speed - slower code could introduce more noise. A large problem occurs at Kp values above 0.6. As mentioned earlier, driving the motor at values above 80% causes crazy amount of mechanical vibration and chatter. Kp's above 0.6 result in feedback levels well over 100% for even small errors. Example: with Kp = 0.8, an error of +/-80 RPM still results in +/-100% feedback level. I see this on the osciloscope, as well - the PWM channels slam around reaching all duty cylces between 0 and 100% very rapidly. The plots for Kp = 0.8 and 0.9 show hot spots where the mechanical system vibrates, chatters, and makes a lot of noise. The measured velocity jumps around a lot at these instances, which is picked up by the controller and subsequently acted on. Because the hot spots are intermittent at these Kp's, I suspect the noise is primarily a mechanical issue and not a control issue. A quick invesitgation proved that the bearings and pulleys are secured to their shafts, but the bearings are loose in their housings. The output shaft assembly (the shaft, bearing, and pulley) have a lot of radial and axial play, I'd say about 10 thou in both dimensions. The encoder of the back of the output shaft does not wobble with the rest of the assembly. I noticed the high CPR optical encoder is extremely sensitive - the encoder channels trigger seemingly on their own, gently bumping the table causes dozens of encoder pulses to trigger. Becuase the encoder housing doesn't wobble with the rest of the output shaft, I suspect the mechanical virbrations are being picked up by the sensitive encoder and displayed as massive hot spots. If the system was much more rigid, maybe having the housing built from steel with the bearings firmly pressed in would help reduce those crazy vibrations. As the Kp increases even further to Kp = 1.0, 2.0, and 5.0, plots show lots of noise. The chatter sounds more consistent instead of intermittent as Kp increases and the plots reflect this. The plot for Kp = 1.0 shows breaks between the noisy hot spots every 0.8 seconds, which still suggests the noise is mechanical rather than control based. At a Kp of 5.0, an error of only +/-20 RPM would still generate feedback levels of +/-100%. At some point, the Kp would be so large that any minor error results in a massive response and an unstable system. Because the mechanical noise is so great at a relatively low Kp value, it's difficult to tell when the system is truely unstable. "Stability" refers to the control system (the math, algortihims, and direct control of the output), but the mechanical chatter and wobbliness is an inherent characteristic - the controls aren't directing the motor to vibrate like a madman, but it is responding to it and trying to correct it. The largest Kp I could get without the bearings entering chatter mode was around 0.6. I beleive with a more rigid set up, I could use a greater Kp value before the controls cause an unstable system. In hindsight, I think I should have opted for a slower speed for this step response, probably around 600 or 800 RPM instead of 1200 RPM.</p>
<div class="image">
<img src="Lab6_plot1.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot2.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot3.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot4.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot5.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot6.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot7.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot8.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot9.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot10.png" alt=""/>
</div>
 <div class="image">
<img src="Lab6_plot11.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_filesL6b"></a>
Relevant Files</h1>
<p>The relevant files loaded on the board include the following: <a class="el" href="_d_r_v8847___motor_driver_8py.html" title="This script is a module that contains the motor driver for the DRV8847 dual H-bridge.">DRV8847_MotorDriver.py</a>, which is the motor driver module; <a class="el" href="_encoder_8py.html" title="This script is a module that contains Encoder classes and methods to be used in other scripts.">Encoder.py</a> which is run to monitor the encoders; <a class="el" href="_closed_loop_8py.html" title="This script is a module that runs a closed loop controller.">ClosedLoop.py</a>, which is run to calculate feedback levels using user-defined proportional gains; <a class="el" href="_u_i__deta_gen_step_response_8py.html" title="This script is a module that contains Encoder User Interface classes and methods to be used in other ...">UI_detaGenStepResponse.py</a>, which is the board level backend that interfaces between the user over UART/Serial and the aforementioned modules - it also generates the step response, collects the data, and sends it to the frontend; <a class="el" href="main__lab6_8py.html" title="This script runs the backend for lab 6.">main_lab6.py</a>, which is run on the board. On the PC, these two files are needed: <br  />
 <a class="el" href="_u_i__frontend_step_response_8py.html" title="This script is a module that contains UI_frontend classes and methods specifc to Lab 6 to be used in ...">UI_frontendStepResponse.py</a>, which is the PC level frontend that prompts the user for Kp values, sends them to the board over serial, recieves the data from the board, then plots the data and saves a .CSV file; <a class="el" href="main__lab6___p_c_8py.html" title="This script runs the frontend for Lab 6.">main_lab6_PC.py</a>, which is the PC level frontend main file that runs the UI.</p>
<h1><a class="anchor" id="sec_srcL6b"></a>
Source Code Access</h1>
<p>You can find the source code for the motor driver module here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py</a></p>
<p>Source code for the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> classes is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py</a></p>
<p>Source code for the Closed Loop controller is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/ClosedLoop.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/ClosedLoop.py</a></p>
<p>Source code for the backend user interface is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_detaGenStepResponse.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_detaGenStepResponse.py</a></p>
<p>Source code for the board level main file (backend) is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main.py</a></p>
<p>Source code for the PC level frontend UI is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_frontendStepResponse.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_frontendStepResponse.py</a></p>
<p>Source code for the PC level main file is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main_lab6_PC.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main_lab6_PC.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
