<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x06 Closed Loop Motor Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__motor_driver2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06 Closed Loop Motor Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL62"></a>
Introduction</h1>
<p>This is the second week of Lab 0x06. Using the motor</p>
<h1><a class="anchor" id="sec_outputsL62"></a>
Results</h1>
<h1><a class="anchor" id="sec_filesL62"></a>
Relevant Files</h1>
<p>The relevant files loaded on the board include the following: <a class="el" href="_d_r_v8847___motor_driver_8py.html" title="This script is a module that contains the motor driver for the DRV8847 dual H-bridge.">DRV8847_MotorDriver.py</a>, which is the motor driver module; <a class="el" href="_encoder_8py.html" title="This script is a module that contains Encoder classes and methods to be used in other scripts.">Encoder.py</a> which is run to monitor the encoders; <a class="el" href="_closed_loop_8py.html" title="This script is a module that runs a closed loop controller.">ClosedLoop.py</a>, which is run to calculate feedback levels using user-defined proportional gains; <a class="el" href="_u_i__deta_gen_step_response_8py.html" title="This script is a module that contains Encoder User Interface classes and methods to be used in other ...">UI_detaGenStepResponse.py</a>, which is the board level backend that interfaces between the user over UART/Serial and the aforementioned modules - it also generates the step response, collects the data, and sends it to the frontend; <a class="el" href="main__lab6_8py.html" title="This script runs the backend for lab 6.">main_lab6.py</a>, which is run on the board; <a class="el" href="_u_i__frontend_step_response_8py.html" title="This script is a module that contains UI_frontend classes and methods specifc to Lab 6 to be used in ...">UI_frontendStepResponse.py</a>, which is the PC level frontend that prompts the user for Kp values, sends them to the board over serial, recieves the data from the board, then plots the data and saves a .CSV file; <a class="el" href="main__lab6___p_c_8py.html" title="This script runs the frontend for Lab 6.">main_lab6_PC.py</a>, which is the PC level frontend main file that runs the UI.</p>
<h1><a class="anchor" id="page_srcL62"></a>
Source Code Access</h1>
<p>You can find the source code for the motor driver module here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py</a></p>
<p>Source code for the <a class="el" href="namespace_encoder.html" title="This module contains the Encoder related classes and methods.">Encoder</a> classes is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab3/Encoder.py</a></p>
<p>Source code for the Closed Loop controller is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/ClosedLoop.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/ClosedLoop.py</a></p>
<p>Source code for the backend user interface is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_detaGenStepResponse.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_detaGenStepResponse.py</a></p>
<p>Source code for the board level main file (backend) is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main.py</a></p>
<p>Source code for the PC level frontend UI is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_frontendStepResponse.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/UI_frontendStepResponse.py</a></p>
<p>Source code for the PC level main file is here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main_lab6_PC.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/main_lab6_PC.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 24, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
