<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sahil Sharma&#39;s ME 305 Portfolio: Lab 0x06(a) Motor Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sahil Sharma&#39;s ME 305 Portfolio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('page__motor_driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lab 0x06(a) Motor Driver </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_introL6"></a>
Introduction</h1>
<p>This is week 1 of Lab 0x06 for ME 305. (Week two is <a class="el" href="page__step_response.html">Lab 0x06(b) Proportional Controller Motor Step Response</a>) For this lab, we created a motor driver module in python to interface with the DRV8847 H-bridge motor driver on the balancing platform PCB. The module can initialize all pins, timers, and channels neccessary to drive the DRV8847 bridges and has methods that can be called in other scripts to enable, disable, and change duty cycles of both motors. Because the DRV8847 and Nucleo are hardwired through the PCB, the pins, timers, and channels that will interface with the bridges are hardcoded in the script; simply creating the motor driver object will initialize everything.</p>
<h1><a class="anchor" id="sec_outputsL6"></a>
Results</h1>
<p>The hardware setup is same as usual with the ME305/ME405 balacing board. Although the bluetooth module and encoders are connected, they are not required at this time for the motor driver module to work. I demonstrated how the module would work by importing the module and calling methods in PuTTY. To use this module, import it and create the driver object. There are 3 available methods: .disable() takes no arguments and disables the bridges and sets all PWM outputs to zero duty cycle; .enable() takes no arguments and enables the bridges (when the motor driver object is created, the bridges are initially disabled - the enable method must be called to activate the DRV8847 chip); .setDuty(motor,duty) takes two arguments (the motor number and duty cycle) and applies the specified duty cycle to the target motor. The duty cycle argument accepts negative integers by reversing the direction of the motor. I included some crude feedback comments after executing each command. The code confirms all pins and settings were set as expected and prints the confirmation messages like "Motor set." These commands could be used in other scripts to control the motors.</p>
<div class="image">
<img src="Lab6_console.png" alt=""/>
</div>
<h1><a class="anchor" id="sec_filesL6"></a>
Relevant Files</h1>
<p>The relavent file is the motor driver module, <a class="el" href="_d_r_v8847___motor_driver_8py.html" title="This script is a module that contains the motor driver for the DRV8847 dual H-bridge.">DRV8847_MotorDriver.py</a></p>
<h1><a class="anchor" id="sec_srcL6"></a>
Source Code Access</h1>
<p>You can find the source code for the motor driver module here: <a href="https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py">https://bitbucket.org/sahsharma/me305_labs/src/master/Lab6/DRV8847_MotorDriver.py</a></p>
<p>HTML files are found here: <a href="https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/">https://bitbucket.org/sahsharma/sahsharma.bitbucket.io/src/master/</a> <br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Sahil Sharma</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>License Info</dd></dl>
<dl class="section date"><dt>Date</dt><dd>November 15, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
